const Language = {
    //signin
    header: {
        currency: {
            'RM': 'RM',
            'THB': 'THB',
            'USD': 'USD',
            "IDR": 'IDR',
            'CNY': 'CNY',
            "TWD": 'TWD'
        },
        login: {
            btn: 'Sign in',
            username: {
                placeH: 'Username',
                please_enter_your_username: 'Please enter your username.'
            },
            password: {
                placeH: 'Password',
                please_enter_your_password: 'Please enter your password.'
            },
            logout: 'Log Out',
            register: {
                btn: 'Sign up',
                title: 'welcome to ZZB8',
                username: 'Username',
                firstname: 'First Name',
                email: 'Email Address',
                fullname: 'Full Name',
                phone: 'Phone Number',
                password: 'Password',
                re_password: 'Re-type password',
                bankname: 'Bank Name',
                bankname_null: 'Choose your bank',
                banknumber: 'Bank Account Number',
                holdername: 'Bank Account Holder Name',
                referralcode: 'Referral Code',
                checkbox_text: 'I am at least 18 years old or the legal minimum age in my country of residence (whichever is higher) and I have read, understood and accepted the ',
                and_the: 'and the ',
                betting_rules: 'Betting Rules, ',
                privacy_policy: 'Privacy Policy, ',
                responsible_gaming: 'Responsible Gaming.',
                join_now: 'Join now',
                text_0: 'Already have an account?',
                text_1: 'Sign in',
                validate: {
                    required: 'This field cannot be empty.',
                    username_max: 'Username length should be between 5 and 14 characters.',
                    email: "E-mail should follow the correct format (e.g. include '@' character)",
                    phone: 'Only numbers are allowed (0-9)',
                    phone_min_max: 'Phone length should be between 10 and 13 characters.',
                    password_min_max: 'Password length should be between 6 and 20 characters.',
                    re_passeord_not_match: 'Re-type password should match password',
                    bank_account_number: 'Bank account number should have number only',
                    bank_account_number_min_max: 'Bank account number length should be between 8 and 20 characters.',
                    holder: 'Bank account holder name should have text only',
                    referralcode: 'Referral code length contains more than 20 characters',
                    not_username: 'Can not set special name for username.',
                    firt_username: 'Login name must start with an uppercase or lowercase letter (a-z). Letters are not case-sensitive.',
                    is_num: 'Use both letters (a-z) and numbers (0-9).',
                }
            }
        },
        menu: {
            'sports': 'SPORTS',
            'liveCasino': 'LIVE CASINO',
            'silkstone': 'SILKSTONE',
            'p2p': 'P2PLAY',
            'lottery': 'LOTTERY',
            'virtualSports': 'VIRTUAL SPORTS',
            'comingsoon': 'Coming Soon',
            download_apk: 'Download Apk',
            continue: 'Continue'
        }
    },
    main: {
        content: {
            filter: {
                right: {
                    sort: {
                        'normal': 'Normal Sorting',
                        'bytime': 'Sort by Time'
                    },
                    viewmode: {
                        'single': 'Single View',
                        'double': 'Double View'
                    },
                    oddstype: {
                        my: 'MY',
                        eu: 'EU',
                        hk: 'HK',
                        id: 'ID'
                    },
                    selleague: {
                        btn: 'Select Leagues'
                    }
                }

            },
            today: {
                header: {
                    home: 'Home',
                    away: 'Away',
                    hdp: 'HDP',
                    over: 'Over',
                    under: 'Under',
                    goal: 'Goal',
                    fullTime: 'FULL TIME',
                    '1stHalf': '1ST HALF',
                    time: 'TIME',
                    event: 'EVENT',
                    '1x2': '1X2',
                    '1X': '1X',
                    'X2': 'X2',
                    '12': '12',
                    'contest': 'CONTEST',
                    'odds': 'ODDS',
                    'HH': 'HH',
                    'HD': 'HD',
                    'HA': 'HA',
                    'DH': 'DH',
                    'DD': 'DD',
                    'DA': 'DA',
                    'HL': 'HL',
                    'HF': 'HF',
                    'AH': 'AH',
                    'AD': 'AD',
                    'AA': 'AA',
                    'AOS': 'AOS',
                    'Double Chance': 'Double Chance',
                },
                sports: {
                    29: 'Soccer',
                    4: 'Basketball',
                    33: 'Tennis',
                    3: 'Baseball',
                    12: 'E Sports',
                    15: 'Football',
                    34: 'Volleyball',
                    8: 'Cricket',
                    19: 'Hockey',
                    1: 'Badminton',
                },
                sportsTitle: {
                    29: {
                        99: 'Soccer',
                        0: 'Soccer',
                        1: 'Soccer',
                        2: 'Soccer',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG'
                    },
                    4: {
                        99: 'Basketball',
                        0: 'Basketball',
                        1: 'Basketball',
                        2: 'Basketball',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    33: {
                        99: 'Tennis',
                        0: 'Tennis',
                        1: 'Tennis',
                        2: 'Tennis',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    3: {
                        99: 'Baseball',
                        0: 'Baseball',
                        1: 'Baseball',
                        2: 'Baseball',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    12: {
                        99: 'E Sports',
                        0: 'E Sports',
                        1: 'E Sports',
                        2: 'E Sports',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    15: {
                        99: 'Football',
                        0: 'Football',
                        1: 'Football',
                        2: 'Football',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    34: {
                        99: 'Volleyball',
                        0: 'Volleyball',
                        1: 'Volleyball',
                        2: 'Volleyball',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    8: {
                        99: 'Cricket',
                        0: 'Cricket',
                        1: 'Cricket',
                        2: 'Cricket',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    19: {
                        99: 'Hockey',
                        0: 'Hockey',
                        1: 'Hockey',
                        2: 'Hockey',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    1: {
                        99: 'Badminton',
                        0: 'Badminton',
                        1: 'Badminton',
                        2: 'Badminton',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                },
                title: 'TODAY',
                favourite: 'FAVOURITE',
                league: {
                    match: {
                        event: {
                            draw: 'Draw'
                        }
                    }
                }
            },
            'live': {
                header: {
                    home: 'Home',
                    away: 'Away',
                    hdp: 'HDP',
                    over: 'Over',
                    under: 'Under',
                    goal: 'Goal',
                    fullTime: 'FULL TIME',
                    '1stHalf': '1ST HALF',
                    time: 'TIME',
                    event: 'EVENT',
                    '1x2': '1X2',
                    '1X': '1X',
                    'X2': 'X2',
                    '12': '12',
                    'contest': 'CONTEST',
                    'odds': 'ODDS',
                    'HH': 'HH',
                    'HD': 'HD',
                    'HA': 'HA',
                    'HL': 'HL',
                    'HF': 'HF',
                    'DH': 'DH',
                    'DD': 'DD',
                    'DA': 'DA',
                    'AH': 'AH',
                    'AD': 'AD',
                    'AA': 'AA',
                    'AOS': 'AOS',
                    'Double Chance': 'Double Chance',
                },
                sports: {
                    29: 'Soccer',
                    4: 'Basketball',
                    33: 'Tennis',
                    3: 'Baseball',
                    12: 'E Sports',
                    15: 'Football',
                    34: 'Volleyball',
                    8: 'Cricket',
                    19: 'Hockey',
                    1: 'Badminton',
                },
                sportsTitle: {
                    29: {
                        0: 'Soccer',
                        1: 'Soccer',
                        2: 'Soccer',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    4: {
                        0: 'Basketball',
                        1: 'Basketball',
                        2: 'Basketball',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    33: {
                        0: 'Tennis',
                        1: 'Tennis',
                        2: 'Tennis',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    3: {
                        0: 'Baseball',
                        1: 'Baseball',
                        2: 'Baseball',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    12: {
                        0: 'E Sports',
                        1: 'E Sports',
                        2: 'E Sports',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    15: {
                        0: 'Football',
                        1: 'Football',
                        2: 'Football',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    34: {
                        0: 'Volleyball',
                        1: 'Volleyball',
                        2: 'Volleyball',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    8: {
                        0: 'Cricket',
                        1: 'Cricket',
                        2: 'Cricket',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    19: {
                        0: 'Hockey',
                        1: 'Hockey',
                        2: 'Hockey',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    1: {
                        0: 'Badminton',
                        1: 'Badminton',
                        2: 'Badminton',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                },
                title: 'LIVE',
                favourite: 'FAVOURITE',
                league: {
                    match: {
                        event: {
                            draw: 'Draw'
                        }
                    }
                }
            },
            early: {
                header: {
                    home: 'Home',
                    away: 'Away',
                    hdp: 'HDP',
                    over: 'Over',
                    under: 'Under',
                    goal: 'Goal',
                    fullTime: 'FULL TIME',
                    '1stHalf': '1ST HALF',
                    time: 'TIME',
                    event: 'EVENT',
                    '1x2': '1X2',
                    '1X': '1X',
                    'X2': 'X2',
                    '12': '12',
                    'contest': 'CONTEST',
                    'odds': 'ODDS',
                    'HH': 'HH',
                    'HD': 'HD',
                    'HA': 'HA',
                    'HL': 'HL',
                    'HF': 'HF',
                    'DH': 'DH',
                    'DD': 'DD',
                    'DA': 'DA',
                    'AH': 'AH',
                    'AD': 'AD',
                    'AA': 'AA',
                    'AOS': 'AOS',
                    'Double Chance': 'Double Chance',
                    'First Goal': 'First Goal',
                    'Last Goal': 'Last Goal',
                    'No Goal': 'No Goal'
                },
                sports: {
                    29: 'Soccer',
                    4: 'Basketball',
                    33: 'Tennis',
                    3: 'Baseball',
                    12: 'E Sports',
                    15: 'Football',
                    34: 'Volleyball',
                    8: 'Cricket',
                    19: 'Hockey',
                    1: 'Badminton',
                },
                sportsTitle: {
                    29: {
                        0: 'Soccer',
                        1: 'Soccer',
                        2: 'Soccer',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    4: {
                        0: 'Basketball',
                        1: 'Basketball',
                        2: 'Basketball',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    33: {
                        0: 'Tennis',
                        1: 'Tennis',
                        2: 'Tennis',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    3: {
                        0: 'Baseball',
                        1: 'Baseball',
                        2: 'Baseball',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    12: {
                        0: 'E Sports',
                        1: 'E Sports',
                        2: 'E Sports',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    15: {
                        0: 'Football',
                        1: 'Football',
                        2: 'Football',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    34: {
                        0: 'Volleyball',
                        1: 'Volleyball',
                        2: 'Volleyball',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    8: {
                        0: 'Cricket',
                        1: 'Cricket',
                        2: 'Cricket',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    19: {
                        0: 'Hockey',
                        1: 'Hockey',
                        2: 'Hockey',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    1: {
                        0: 'Badminton',
                        1: 'Badminton',
                        2: 'Badminton',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                },
                title: 'EARLY',
                league: {
                    match: {
                        event: {
                            draw: 'Draw'
                        }
                    }
                }
            },
            noEvent: 'No event available.'
        },
        menusports: {
            soccer: 'Soccer',
            live: 'Live',
            today: 'Today',
            earlyMarket: 'Early Markets',
            basketball: 'Basketball',
            tennis: 'Tennis',
            hockey: 'Hockey',
            eSports: 'E Sports',
            badminton: 'Badminton',
        },
        selectleagues: {
            title: 'Select Leagues',
            deSelect: 'Deselect All',
            selectAll: 'Select All',
            cancel: 'Cancel',
            accept: 'Accept'
        }
    },
    left: {
        menumarkets: {
            title: 'Markets',
            live: 'Live',
            today: 'Today',
            early: 'Early Markets',
            moneyLine: 'Money Line',
            teamTotal: 'Team Total',
            outright: 'Outright',
            'OE & TG': 'Odd Even & Total Goals',
            '1X2 & DC': '1X2 & Double Chance',
            'FT & FH CS': 'FT & FH Correct Score',
            'HT / FT': 'Half Time / Full Time',
            'FG & LG': 'First Goal & Last Goal',
            'Mix Parlay': 'Mix Parlay'
        },
        betslip: {
            tabs: {
                Ticket: 'Ticket',
                Parlay: 'Parlay'
            },
            ticket: {
                'noBet': 'No bets selected yet. Click on the respective odds to select a new bet.',
                'totalOdds': 'Total Odds',
                'payable': 'Playable Balance',
                'betterOdds': 'Accept better odds',
                '1st Half': '1st Half',
                'Match': 'Match',
                'Over/Under': 'Over/Under',
                'Handicap': 'Handicap',
                '1X2': '1X2',
                placeHStake: '',
                '1X': '1X',
                '2X': '2X',
                stake: 'Stake',
                risk: 'Risk',
                minRisk: 'Min bet',
                maxRisk: 'Max bet',
                Outright: 'Outright',
                maxPayout: 'Payout',
                btnCancel: 'Cancel',
                btnPlacebet: 'Place bet',
                Outright: 'Outright',
                'HT/FT': 'HT/FT',
                'FT': 'FT',
                'HH': 'HH',
                'HD': 'HD',
                'HA': 'HA',
                'DH': 'DH',
                'DD': 'DD',
                'DA': 'DA',
                'AH': 'AH',
                'AD': 'AD',
                'AA': 'AA',
                'AF': 'AF',
                'HL': 'HL',
                'HF': 'HF',
                'AOS': 'AOS',
                winLimit: 'Max payout',
                noLimit: 'No limit',
                'F/L Corners': 'First Corners/ Last Corners',
                'FT Bookings': 'FT Bookings',
                'FT Corners': 'FT Corners',
                placeBetNow: 'Place Bet Now',
                quickBetSlip: 'Quick Bet Slip',
                '7 & Over': '7 & Over',
                Amount: 'Amt'
            },
            parlay: {
                'noBet': 'No bets selected yet. Click on the respective odds to select a new bet.',
                '1st Half': '1st Half',
                'Match': 'Match',
                'Over/Under': 'Over/Under',
                'Handicap': 'Handicap',
                '1X2': '1x2',
                placeHStake: '',
                stake: 'Stake',
                risk: 'Risk',
                minRisk: 'Min bet',
                maxRisk: 'Max bet',
                Outright: 'Outright',
                maxPayout: 'Payout',
                btnCancel: 'Cancel',
                btnPlacebet: 'Place bet',
                Outright: 'Outright',
                'HT/FT': 'HT/FT',
                'FT': 'FT',
                'HH': 'HH',
                'HD': 'HD',
                'HA': 'HA',
                'DH': 'DH',
                'DD': 'DD',
                'DA': 'DA',
                'AH': 'AH',
                'AD': 'AD',
                'AA': 'AA',
                'AF': 'AF',
                'HL': 'HL',
                'HF': 'HF',
                'AOS': 'AOS',
                winLimit: 'Max payout',
                noLimit: 'No limit',
                'F/L Corners': 'First Corners/ Last Corners',
                'FT Bookings': 'FT Bookings',
                'FT Corners': 'FT Corners',
                'Mix Parlay': 'Mix Parlay',
                'Parlay': 'Mix Parlay',
                placeBetNow: 'Place Bet Now',
                odds: 'Total Odds',
                Amount: 'Amt'
            },
            stake: {
                please_enter_a_bet_amount: 'Please enter a bet amount.',
            }
        },
        betlistmini: {
            tabs: {
                'mybets': 'My Bets',
                'pendingbets': 'Pending Bet'
            },
            ticket: {
                stake: 'Stake',
                Running: 'Running',
                Pending: 'Pending',
                viewAll: 'VIEW ALL',
                est: 'Est. Payout'
            },
            status: {
                0: 'Rejected',
                1: 'Running',
                2: 'Pending',
                3: 'Won',
                4: 'Lose',
                5: 'Refunded',
                6: 'Line odds change',
                7: 'Rejected',
                8: 'Exception before confirm',
                9: 'Exception after confirm',
                10: 'Rejected',
                11: 'Rejected',
                12: 'Rejected',
                13: 'Draw',
                14: 'Rejected',
            }
        }
    },
    right: {
        menu: {
            sports: "SPORTS",
            live_stream: "LIVE STREAM",
            statement: "STATEMENT",
            bet_list: "BET LIST",
            profile: "PROFILE",
            result: "RESULT",
            settings: "SETTINGS",
            favourite: "FAVOURITE",
            message: "MESSAGE HISTORY"
        }
    },
    //alert
    alert: {
        odds_not_exists: 'No odds available.',
        please_select_odds: 'Please select odds.',
        at_least_6_characters: 'Nickname at least 6 characters!',
        set_nick_name_success: 'The nickname is updated successful.',
        set_nick_name_existing: 'This nickname already exists! Please try another name.',
        can_not_set_special_nickname: 'Can not have special characters in nickname.',
        more_than_10: 'You may select no more than 10 games for a valid parlay.',
        this_game_closed: 'This game is unavailable.',
        your_pass_has_changed: 'Your password has been changed. Please sign in again!',
        the_odd_changed_from: 'The odds changed from',
        to: 'to',
        please_sign_in_before_placing: "Please sign in before placing a bet. Register now, if you are not a ZZB8 user yet.",
        your_pass_has_changed_please_email: 'Your password has changed.\nPlease check email.',
        reset_pass_failed: 'Reset password failed!. \nPlease try agian.',
        the_pass_is_invalid: 'The password is invalid. Please try again.',
        the_account_disable: 'has not been activated. Please contact your agent to activate.',
        the_account_disable_by_agent: 'We apologize for the inconvenience. Your account has been disabled. Please contact your agent for more info.',
        has_been_suspended: 'has been suspended. Please contact us to active!',
        please_fill_username: 'Please fill username and password correctly.',
        your_session_has_expired: 'Your session has expired. Please sign in again.',
        your_pass_could_not_be_changed: 'Your password could not be changed. Please try again.',
        set_nickname_failed: 'Set Nickname failed!',
        this_email_has_been_used: 'This email has been used. Please try another email!',
        user_is_already_existed: 'User is already existed.',
        create_new_account_failed: 'Create new account failed!. \nPlease try agian.',
        the_session_expired: 'Your session has expired. Please sign in again.',
        this_account_is_currently: 'This account is currently being used in another location.',
        your_bet_is_accept: 'Your bet has been accepted. \nBet is being processed now...',
        waiting: 'Please wait - Bet is being processed now...',
        bet_failed: 'Bet failed.',
        won: 'Won!',
        lose: 'Lose!',
        refunded: 'Refunded!',
        odd_change: 'Odds Changed!',
        max_wager: 'Max Wager!',
        password_incorrect: 'Current password incorrect',
        exception_before_confirm: 'Exception Before Confirm!',
        exception_after_confirm: 'Exception After Confirm!',
        zero_ammount: 'Zero Amount!',
        below_win_bet: 'Below Min Bet!',
        balance_exceeded: 'The stake you entered exceeds your available balance.',
        this_bet_war_not_accepted_min: 'This bet was not accepted. The bet amount is less than the minimum allowed. The bet amount has been adjusted to match the minimum bet.',
        this_bet_war_not_accepted_max: 'This bet was not accepted. The bet amount is more than the maximum allowed. The bet amount has been adjusted to match the maximum bet.',
        please_enter_a_bet_amount: 'Please enter a bet amount.',
        this_bet_war_not_accepted_max_payout: 'This bet was not accepted. The Payout is more than the Max payout. The Payout has been adjusted to match the Max payout.',
        user_does_not_exist: 'User doesn’t exist.',
        account_suspend: 'We apologize for the inconvenience. Your account has been suspended from placing any wagers. Please contact your agent for more info.',
        you_firts_login: 'This is your first login. Please enter a new password.',
        you_pass_expired: 'Your password has been expired. Please enter a new password.',
        you_password_manager_reset: 'Your password has been reset by Agent. Please enter a new password.',
        password_changed: 'Your password has been reset by Agent. Please login again.',
        your_pass_change_auto_login: 'Your password has been changed.',
        pass_is_invalid: 'Password is invalid.',
        login_again: 'Your password has been reset by Agent. Please login again.',
        ebet_session_expired: 'The session expired. Please re-open to renew the session.',
        maintenance_sport: "We'll be right back! In the meantime why don’t you go outside and play for a while?",
        user_access_deny: 'We apologize for the inconvenience. Your account has been disabled. Please contact your agent for more info.',
        place_bet_parlay_difference: "Please make a minimum of 2 selections from different events to form a mix parlay bet."
    },
    betList: {
        titleHeader: 'Bet List',
        settled: 'View Settled',
        'today': 'View Running (Today)',
        'tomorrow': 'View Running (Tomorrow)',
        'all': 'View Running (All Dates)',
        'reject': 'View Rejected (All Dates)',
        header: 'Bet List',
        running: 'Running',
        '7Days': '7 Days',
        '4Weeks': '4 Weeks',
        byDay: 'By day',
        byWeek: 'By week',
        byMonth: 'By month',
        'no': 'No.',
        info: 'Information',
        'selection': 'Selection',
        'stake': 'Stake',
        'risk': 'Risk',
        'win': 'Win',
        'winLoss': 'Win - Loss',
        'status': 'Status',
        'number': 'Number',
        'play': 'Play',
        close: 'close',
        'betOn': 'Bet on',
        noEvent: 'There are no results available',
        statusBet: {
            0: 'Rejected',
            1: 'Running',
            2: 'Pending',
            3: 'Won',
            4: 'Lose',
            5: 'Refunded',
            6: 'Line odds change',
            7: 'Rejected',
            8: 'Exception before confirm',
            9: 'Exception after confirm',
            10: 'Rejected',
            11: 'Rejected',
            12: 'Rejected',
            13: 'Draw',
            14: 'Rejected',
            20: 'Buy Jackpot',
            21: 'Win Jackpot',
            22: 'Win Global Jackpot'
        },
        '1st Half': '1st Half',
        'Match': 'Match',
        'O/U': 'O/U',
        'Handicap': 'Handicap',
        '1x2': '1x2',
        note: 'Note: The time above is displayed in GMT',
        mixParlay: 'Mix Parlay',
        'subtotalWinLost': 'Subtotal(winlost)',
        'subtotalCom': 'Subtotal(Com.)',
        'total': 'Total',
        Outright: 'Outright',
        'Odd/Event': 'Odd/Event',
        'HT/FT': 'HT/FT',
        'casinoType': {
            1: 'Baccarat',
            2: 'Dragon Tiger',
            3: 'Roulette',
            4: 'Sicbo',
            5: 'Slot'
        },
        'casinoBetType': {
            //begin Baccarat
            60: 'Player',
            66: 'Player Pair',
            68: 'Tie Baccarat',
            80: 'Bank',
            88: 'Bank Pair',
            86: 'Banker Lucky 6',
            81: 'Banker Dragon Bonus',
            61: 'Player Dragon Bonus',
            70: 'Big',
            71: 'Small',
            82: 'Banker Odd',
            83: 'Banker Even',
            62: 'Player Odd',
            63: 'Player Even',
            //begin Dragon & Tiger
            10: 'Dragon',
            11: 'Tiger',
            68: 'Tie',
            //begin Roulette
            200: 'Straight up',
            201: 'Split Bet',
            202: 'Street Bet',
            203: 'Corner Bet',
            // 204: 'Trio',
            // 205: 'Basket',
            204: 'Three Numbers 3 numbers bet',
            205: 'Four Numbers 4 numbers bet',
            206: 'Line Bet',
            207: 'Column Bet',
            208: 'Dozen Bet',
            209: 'Red',
            210: 'Black',
            211: 'Odd',
            212: 'Even',
            213: 'Big',
            214: 'Small',
            //begin Sicbo
            100: 'Odd',
            101: 'Even',
            102: 'Big',
            103: 'Small',
            104: 'Pair 1',
            105: 'Pair 2',
            106: 'Pair 3',
            107: 'Pair 4',
            108: 'Pair 5',
            109: 'Pair 6',
            110: 'Triple 1',
            111: 'Triple 2',
            112: 'Triple 3',
            113: 'Triple 4',
            114: 'Triple 5',
            115: 'Triple 6',
            116: 'Triple All',
            117: '4 Point',
            118: '5 Point',
            119: '6 Point',
            120: '7 Point',
            121: '8 Point',
            125: '9 Point',
            126: '10 Point',
            127: '11 Point',
            128: '12 Point',
            129: '13 Point',
            130: '14 Point',
            131: '15 Point',
            132: '16 Point',
            133: '17 Point',
            134: 'Single point 1',
            135: 'Single point 2',
            136: 'Single point 3',
            137: 'Single point 4',
            138: 'Single point 5',
            139: 'Single point 6',
            140: 'Combinations 1-2',
            141: 'Combinations 1-3',
            142: 'Combinations 1-4',
            143: 'Combinations 1-5',
            144: 'Combinations 1-6',
            145: 'Combinations 2-3',
            146: 'Combinations 2-4',
            147: 'Combinations 2-5',
            148: 'Combinations 2-6',
            149: 'Combinations 3-4',
            150: 'Combinations 3-5',
            151: 'Combinations 3-6',
            152: 'Combinations 4-5',
            153: 'Combinations 4-6',
            154: 'Combinations 5-6',
            155: 'Two Same Number',
            156: 'Three Different Numbers',
        },
        roomList: {
            s: 'Sicbo',
            r: 'Roulette',
            d: 'Dragon Tiger',
            b: 'Baccarat',
        },
        room: 'Room',
        result: 'Result',
        gameId: 'Game ID',
        detail: 'Details',
        rouletteType: {
            'Col1st': '1st',
            'Col2nd': '2nd',
            'Col3rd': '3rd',
            'Dozen1st': 'Dozen 1st',
            'Dozen2nd': 'Dozen 2nd',
            'Dozen3rd': 'Dozen 3rd',
        },
        notes: {
            'max_wager': 'Max Wager.',
            'login_other_location': 'This account is currently being used in another location.',
            'below_min_bet': 'Below Min Bet.',
            'we_apologize_for_the_inconvenience': 'We apologize for the inconvenience. Your account has been suspended. Please contact your agent for more info.',
            'password_changed': 'Password changed.',
            'serverBusy': 'Server is busy',
            'permission_placebet_sport': 'Your account do not have permission to place bet on this sport, please contact your Agent to open it.'
        },
        'First Corner/Last Corner': 'First Corner/Last Corner',
        message: 'Message',
        egames: {
            'done': 'Done',
            'poker': 'TEXAS POKER',
            'threecards': '3 KINGS',
            'thirteencards': 'BIG 2',
            'ceme': 'DOMINO 2K',
            'ceme_keliling': 'DOMINO+',
            'capsa': '13 CARDS',
            'dominoesqq': 'DOMINO 4K',
            'View Details': 'View Details',
            'Room': 'Room',
            'Match': 'Match',
            'Results': 'Results',
            'Hand': 'Your Hand',
            'Straight': 'Straight',
            'Winner': 'Winner',
            'tiny': 'TINY',
            'vip_tiny': 'VIP TINY',
            'fold': 'Fold',
            'last': 'Last Stand',
            'two_pair': 'Two Pair',
            'pair': 'Pair',
            'high_card': 'High Card',
            'flush': 'Flush',
            'Match Detail': 'Match Detail',
            'Start Game': 'Start Game',
            'Result': 'Result',
            'MatchId': 'MatchId',
            'has joined': 'has joined',
            'with': 'with',
            'blind': 'blind',
            'Money on table': 'Money on table',
            'has': 'has',
            'Draw': 'Draw',
            'has checked': 'has checked',
            'bet': 'bet',
            'has raised to': 'has raised to',
            'has called': 'has called',
            'Win Jackpot': 'Win Jackpot',
            'murni_besar': 'Murni Besar',
            'Buy JackPot': 'Buy Jackpot',
            'Win Global Jackpot': 'Win Global Jackpot',
            'murni_kecil': 'Murni Kecil',
            'murni_besar': 'Murni Besar',
            'balak': 'Balak',
            'enam_dewa': 'Enam Dewa',
            '3_k': 'Triple King',
            '3_q': 'Triple Queen',
            '3_j': 'Triple Jack',
            '3_10': 'Triple 10',
            'full_court': 'Full Court',
            'super_royal_flush': 'Super Royal Flush',
            'royal_flush': 'Royal Flush',
            'straight_flush': 'Straight Flush',
            'four_of_a_kind': 'Four of a kind',
            'fullhouse': 'Full House',
            'flush': 'Flush',
            'straight': 'Straight',
            'three_of_a_kind': 'Three of a kind',
            'two_pair': 'Two Pairs',
            'pair': 'Pair',
            'high_card': 'High Card',
            'dragon_rolling_straight': 'Dragon Flush',
            'dragon_straight': 'Dragon',
            '12_same_color': '12 same color',
            '6_pair': '6 Pairs',
            '5_pair_streak': '5 pairs straight',
            '5_pairs_straight': '5 pairs straight',
            '6_dup': '6 pairs',
            '4_2_cards': '4 Two cards',
            'fold': 'Fold',
            'last': 'Last Stand',
            'raise': 'Raise',
            'call': 'Call',
            'check': 'Check',
            'allin': 'ALL IN',
            'semi_blind': 'SM. BLIND',
            'tiny': 'TINY',
            'normal': 'NORMAL',
            'small': 'SMALL',
            'medium': 'MEDIUM',
            'large': 'LARGE',
            'vip': 'VIP',
            'just played': 'just played',
            'just skipped': 'just skipped',
            'has bought jackpot with': 'has bought jackpot with',
            'has become host': 'has become host',
            'has fold': 'has fold',
            'has bet': 'has bet',
            'process_to': 'CONTINUE TO P2PLAY',
            'please_note_that_1000_credit': 'Please note you will need to transfer credit over to P2Play before playing. 1 credit of 7SPORTS = 1000 credit of P2Play.',
            'one_credit_1000_7sports': 'Please note that 1 Credit of 7SPORTS = 1000 Credit of P2Play.'
        }
    },
    statement: {
        header: 'Statement',
        past7Days: 'Past 7 days',
        past4Weeks: 'Past 4 weeks',
        lastMonth: 'Last month',
        thisMonth: 'This month',
        date: 'Date',
        remark: 'Remark',
        type: 'Type',
        total: 'Total Amount',
        note: 'Note: The time above is displayed in GMT',
        exit: 'Exit',
        noEvent: 'There are no results available',
        remarkKey: {
            'VIRTUAL PLACE BET': 'VIRTUAL PLACE BET',
            'REFUND': 'REFUND',
            'TRANSFER IN': 'TRANSFER IN',
            'TRANSFER OUT': 'TRANSFER OUT',
            'PLACE BET': 'PLACE BET',
            'GET PAY': 'GET PAY',
            'DEPOSIT': 'DEPOSIT',
            'WITHDRAWAL': 'WITHDRAWAL',
            'PLACE BET': 'PLACE BET',
            'GET PAY': 'GET PAY',
            'E BET': 'EBET LIVE CASINO',
            'P2PLAY DEPOSIT': 'P2PLAY DEPOSIT',
            'P2PLAY WITHDRAWAL': 'P2PLAY WITHDRAWAL',
            'P2PLAY GAMES': 'P2PLAY GAMES',
            'PAYMENT': 'PAYMENT',
            'DEPOSIT WALLET': 'DEPOSIT WALLET',
            'WITHDRAWL WALLET': 'WITHDRAWL WALLET',
        },
        typeKey: {
            'TRANI': 'TRANI',
            'TRANO': 'TRANO',
            'BET': 'BET',
            'PAY': 'PAY',
            'REFUND': 'REFUND',
            'DEBIT': 'DEBIT',
            'CREDIT': 'CREDIT',
            'TRANSFER': 'TRANSFER'
        }
    },
    account: {
        'username': 'Username',
        'set_your_username': 'Set your username',
        'profile': 'Profile',
        'Cancel': 'Cancel',
        'clickChange': 'Click to change',
        'current_password': 'Current password',
        oldPass: 'Old Password',
        newPass: 'New Password',
        confirmPass: 'Confirm New Password',
        policiesPass: '* Must be at least 6 characters ( 10 max ) long and is case sensitive.',
        passwordNotMatch: '* Confirm password does not match.',
        pwd: 'Password',
        btnChangePass: 'Change Password',
        nickname: 'Nickname',
        btnChangeNickname: 'Set Nickname',
        setNicknameOnce: '* You are allowed to set Nickname once.',
        samePass: '* The new password must be different from your current password.',
        oldPassWrong: '* Current password incorrect.',
        givenCredit: 'Given Credit',
        cashBalance: 'Cash Balance',
        remainCredit: 'Remaining Credit',
        Outstanding: 'Total Outstanding',
        p2pBalance: 'P2Play Balance',
        p2pCredit: 'P2Play Credit',
        firstLogin: 'Create your new password',
        resetByAgent: 'Reset your password',
        userID: "User ID",
        validateChangePass: {
            required: 'Required',
            current_password_min_max: 'Current password length should be more than 6 and less than 20 characters',
            new_password_min_max: 'New Password length should be more than 6 and less than 20 characters',
            confirm_new_pass_not_match: 'Confirm new password should match password',
        }
    },
    result: {
        title: 'Result',
        close: 'Close',
        viewMore: 'View more',
        more: 'More',
        today: 'Today',
        yesterday: 'Yesterday',
        selectSort: {
            normal: 'Normal Sorting',
            time: 'Sort By Time'
        },
        noEvent: 'There are no results available',
        note: 'Note: The time above is displayed in GMT',
        selectSport: {
            Soccer: 'Soccer',
            Basketball: 'Basketball',
            Tennis: 'Tennis',
            Hockey: 'Hockey',
            'E Sports': 'E Sports',
            'All Sports': 'All Sports',
            'Badminton': 'Badminton',
            'Baseball': 'Baseball',
            'Cricket': 'Cricket',
            'Football': 'Football',
            'Volleyball': 'Volleyball',
            'Palay': 'Palay'
        },
        selectLeague: {
            'allLeagues': 'All Leagues'
        },
        header: {
            time: 'TIME',
            MATCH: 'MATCH',
            match: 'Match',
            ft: 'FT',
            '1stH': '1st H',
            '2ndH': '2nd H',
            map1: 'Map 1',
            map2: 'Map 2',
            map3: 'Map 3',
            map4: 'Map 4',
            map5: 'Map 5',
            '1stQ': '1st Q',
            '2ndQ': '2nd Q',
            '3rdQ': '3rd Q',
            '4thQ': '4th Q',
            '1stS': '1st S',
            '2ndS': '2nd S',
            '3rdS': '3rd S',
            '4thS': '4th S',
            '5thS': '5th S',
        },
        matchStatus: {
            cancelled: 'Cancelled'
        },
        outright: {
            noWinner: 'No Winner',
            won: 'Won',
            loss: 'Loss'
        }
    },
    livestream: {
        page: {
            viewAll: '+View Full Scoreboard'
        },
        liveStreamSchedule: 'Live Streaming Schedule',
        liveStreamSchedule: 'Live Streaming Schedule',
        viewAll: 'View all',
        btnPlace: 'Place bet',
        btnWatchLive: 'Watch Live',
        btnText: 'LIVE STREAMING',
        sportFilter: 'Sport Filters',
        watchLive: 'WATCH LIVE FULL STREAM SCHEDULE',
        list_filter: {
            'Today': 'Today',
            'Tomorrow': 'Tomorrow',
            'Sunday': 'Sunday',
            'Monday': 'Monday',
            'Tueday': 'Tueday',
            'Wednesday': 'Wednesday',
            'Thursday': 'Thursday',
            'Friday': 'Friday',
            'Saturday': 'Saturday'
        },
        list_question: {
            "Q1": `Q: How do I watch a Live Streaming event?`,
            "Q2": `Q: How do I see the latest in-play events while I watch a Live Streamed event?`,
            "Q3": `Q: Why can't I watch certain events that are held in my own country?`,
            "Q4": `Q: What am I allowed to do with the stream events that I view?`,
            "Q5": `Q: What can I do if the streaming is low or regulary getting disconnected?`,
            "Q6": `Q: When can I start watching a streamed video?`,
            "Q7": `Q: What are the system requirements?`
        },
        list_ask: {
            "A1": `A: You can view Live Streaming for free. You just need to be logged to an account with a balance.`,
            "A2": `A: Just login and go to our [LIVE] page. The LIVE CENTER automatically loads the earliest event and all of the latest in-play live events are displayed side-by-side with it. In addition, you can also see the Live Centre on the homepage together with the pre-event and live matches in the coupons.`,
            "A3": `A: We do not have permission to stream certain events. In addition, the streamed events available to you are based on your IP address.`,
            "A4": `A: ZZB8 Live Streaming is strictly for your personal use only. All stream videos from ZZB8 must not be copied or reproduced without the company’s permission.`,
            "A5": `A: Try accessing other websites to check if the loading problems are only occurring with ZZB8 Live Streaming. If so, please contact our Customer Support. Otherwise, please contact your Internet Service Provider.`,
            "A6": `A: A video will already be available for streaming two minutes before the event starts and it will automatically be displayed on the LIVE CENTER. If there are multiple videos available, the first one to start will be displayed and you can select the other videos available located in the dropdown list.`,
            "A7": 'A: See below: Microsoft: • Windows XP • Internet Explorer 8 and the latest versions of Firefox, Chrome, and Opera Apple: Mac OS X 10.6 Snow Leopard Latest versions of Safari, Firefox, Chrome, and Opera Broadband Speed: A connection speed of 512kbp/s or higher.'
        },
        not_found_video1: 'Sorry, the game you selected is currently not available.',
        not_found_video2: 'Please check back during the start of the game time.',
        iplock: 'This IP is not supported. Please contact admin.',
        game_not_ready: 'The game is not ready.',
        no_live_stream_today: 'There are no Live Stream Games today',
        popular_upcoming_soon: 'Popular Upcoming Soon',
        selectSport: {
            Soccer: 'Soccer',
            Basketball: 'Basketball',
            Tennis: 'Tennis',
            Hockey: 'Hockey',
            'E Sports': 'E Sports',
            'All Sports': 'All Sports',
            'Badminton': 'Badminton',
            'Baseball': 'Baseball',
            'Cricket': 'Cricket',
            'Football': 'Football',
            'Volleyball': 'Volleyball',
            'Palay': 'Palay'
        },
        'All Leagues': 'All Leagues',
        info_odd: {
            'total': 'TOTAL',
            'handicap': 'HANDICAP',
            'over': 'OVER',
            'under': 'UNDER',
            'x12': '1X2',
            'home': 'Home',
            'away': 'Away',
            'draw': 'Draw',
        },
        schedule_for_today: 'Schedule for Today'
    },
    footer: {
        mobile: 'Mobile Version',
        partners: 'Our Partners',
        'AboutUs': 'About Us',
        'ContactUs': 'Contact Us',
        'Partner': 'Partner',
        'AllianceAgreement': 'Alliance Agreement',
        'DepositHelp': 'Deposit Help',
        'WithdrawalAssistance': 'Withdrawal Assistance',
        'ProxyLogin': 'Proxy Login',
        copyRight: '©  Copyright © 2018 by ZZB8 Inc. All rights reserved.',
        paLine: 'ZZB8 is a online betting brand, offering sports betting products and services to certain Asia Pacific markets. Our philosophy is to grow our business through deliver the best experience of sports betting to all our customers. ZZB8 offers many products:',
        pa2Line1: 'Thousands of matches from different leagues and a various sports.',
        pa2Line2: 'Real-time action at the tables. Baccarat, Roulette, Dragon Tiger, Sic-Bo.',
        pa2Line3: 'Play against real players. Fast Action. Texas Poker, Domino, 3 Kings, 13 Cards and Big 2.',
        aboutUs: {
            title: 'About Us',
            security: 'Privacy and Security',
            care: 'Customer Care',
            fraud: 'Fraud & Security',
            responsible: 'Responsible Gaming',
            Payments: 'Payments'
        },
        Rules: {
            title: 'Betting Rules',
            general: 'General Betting Rules and Regulations',
            market: 'Market (Bet Type) Rules General Rules',
            specific: 'Specific Event Betting Rules'
        },
        Policy: {
            title: 'Privacy Policy',
            policy: 'Acceptance of Privacy Policy',
            use: 'Information Collection and Use',
            share: 'Information Sharing and Disclosure',
            contact: 'Contact Us'
        },
        Gaming: {
            title: 'Responsible Gaming',
            community: 'Community Responsibility',
            limiting: 'Limiting Access by Minors',
            controlling: 'Controlling Compulsive Gambling',
            know: 'Know When to Quit',
            raising: 'Raising Standards Worldwide',
            integrity: 'Accountability and Integrity',
            processing: 'Transaction Processing',
            payouts: 'Payouts',
            commit: 'Commitment to Customer Service'
        }
    },
    egames: {
        transfer: 'Transfer',
        please_note_you_will_need_to_transfer_credit_over: 'Please note you will need to transfer credit over to P2Play before playing. ',
        your_current_p2play_balance: 'Your Current P2Play Balance',
        cancel: 'Cancel',
        deposit: 'Deposit',
        withdraw: 'Withdraw',
        process_to: 'Proceed to ',
        your_available_credit_is_not_enough_to_deposit: 'Your available credit is not enough to deposit.',
        can_not_withdrawal_more_than: 'Can not withdrawal more than',
        please_enter_a_valid_amount: 'Please enter a valid amount.',
        deposit_successful: 'Deposit successful.',
        deposit_fail: 'Deposit fail.',
        withdraw_successful: 'Withdraw successful.',
        downloadAPK: 'Download App',
        continue: 'Continue',
    },
    err_egames: {
        "err:internal_error": "We apologize for the inconvenience. An error occurred while processing your request. Please contact your agent for more info!",
        "err:no_permission": "We apologize for the inconvenience. Your account has been suspended from placing any wagers. Please contact your agent for more info!",
        "err:invalid_json_format": "We apologize for the inconvenience. An error occurred while processing your request. Please contact your agent for more info!",
        "err:player_not_found": "We apologize for the inconvenience. An error occurred while processing your request. Please contact your agent for more info!",
        "err:invalid_parameter_datatype": "We apologize for the inconvenience. An error occurred while processing your request. Please contact your agent for more info!",
        "err:parameter_not_found": "We apologize for the inconvenience. An error occurred while processing your request. Please contact your agent for more info!",
        "err:not_implemented": "We apologize for the inconvenience. An error occurred while processing your request. Please contact your agent for more info!",
        "err:invalid_amount": "We apologize for the inconvenience. An error occurred while processing your request. Please contact your agent for more info!",
        "err:duplicate_request": "We apologize for the inconvenience. An error occurred while processing your request. Please contact your agent for more info!",
        "err:not_enough_balance": "We apologize for the inconvenience. An error occurred while processing your request. Please contact your agent for more info!",
        "err:match_not_found": "We apologize for the inconvenience. An error occurred while processing your request. Please contact your agent for more info!",
        "err:invalid_date_format": "We apologize for the inconvenience. An error occurred while processing your request. Please contact your agent for more info!",
        "err:invalid_commission_rate": "We apologize for the inconvenience. An error occurred while processing your request. Please contact your agent for more info!",
        "err:request_id_not_found": "We apologize for the inconvenience. An error occurred while processing your request. Please contact your agent for more info!",
        "err:game_not_found": "We apologize for the inconvenience. An error occurred while processing your request. Please contact your agent for more info!",
        "err:player_playing_inside_room": "We apologize for the inconvenience. You cannot withdraw credit yet because you are inside room. Please wait until the current game is finished."
    },
    statistics: {
        empty: 'Sorry, the selected statistics are not available at the moment.'
    },
    favourite: {
        my_favourite: "My Favourite",
        remove: 'Remove',
        you_liked: 'You liked',
        games_in: 'games in',
        in: 'in',
        no_any_favorites: 'There are no any favorites.'
    },
    message: {
        exit: 'Exit',
        my_message: "My Message",
        view_only_special_message: 'View only Announcements',
        view_only_personal_message: 'View only Personal Message',
        filter: {
            time: 'Sort By Time',
            default: 'View as default all'
        },
        datetime: 'Date & Time',
        type: 'Type',
        status: 'Status',
        message: 'Message',
        note: 'Note: The time above is displayed in GMT',
        read: 'Read',
        close: "Close",
        typeMessage: {
            "1": 'Announcement',
            "2": 'Special Message',
            "3": 'Personal Message'
        }
    },
    page404: {
        pageNotFound: "Page not found",
        goHome: "Go to Home"
    },
    deposit: {
        deposit: 'Deposit',
        main_balance: 'Main Balance',
        place_deposit: 'Place Deposit',
        bank_name: 'Bank Name',
        bank_account: 'Bank Account',
        required: 'required',
        account_holder_name: 'Account Holder’s Name',
        deposit_amount: 'Deposit Amount',
        notes: 'Notes',
        send_to: 'Send to',
        submit_my_deposit: 'Submit My Deposit',
        amount_placeholder: 'E.g 100,000',
        notes_placeholder: 'E.g This is my first deposit',
        deposit_success: 'Deposit Request: Successfully',
        deposit_error: 'Deposit Request: Error',
        dateTime: 'Date Time',
        holdername: 'Account Holder',
        bankname: 'Bank Name',
        banknumber: 'Account Number',
        deposit_amount: 'Deposit',
        hitory: 'Deposit History',
        TransactionId: 'Transaction'
    },
    withdraw: {
        withdraw: 'Withdraw',
        main_balance: 'Main Balance',
        place_deposit: 'Place Withdraw',
        bank_name: 'Bank Name',
        bank_account: 'Bank Account',
        required: 'required',
        account_holder_name: 'Account Holder’s Name',
        withdraw_amount: 'Withdraw Amount',
        notes: 'Notes',
        send_to: 'Send to',
        submit_my_withdraw: 'Submit My Withdraw',
        amount_placeholder: 'E.g 100,000',
        notes_placeholder: 'E.g This is my first deposit',
        withdraw_success: 'Withdraw Request: Successfully',
        withdraw_error: 'Withdraw Request: Error',
        dateTime: 'Date Time',
        holdername: 'Account Holder',
        bankname: 'Bank Name',
        banknumber: 'Account Number',
        withdraw_amount: 'Withdraw',
        hitory: 'Withdraw History',
        TransactionId: 'Transaction'
    },
    credit: {
        filter: 'Filter',
        reset_all: 'Reset all',
        no_record: 'No record.',
        status: {
            '1': 'Completed',
            '2': 'Cancelled',
            '3': 'Pending'
        },
        note: 'Note',
        description: 'The time above is displayed in GMT +8:00',
        exit: 'Exit',
    },
    silkstone: {
        modal: {
            "continue_to_silkstone": "CONTINUE TO SILKSTONE",
            "your_current_balance": 'Your Current SILKSTONE Balance',
            cancel: 'Cancel',
            deposit: 'Deposit',
            withdraw: 'Withdraw',
            process_to: 'Proceed to ',
            your_available_credit_is_not_enough_to_deposit: 'Your available credit is not enough to deposit.',
            can_not_withdrawal_more_than: 'Can not withdrawal more than',
            please_enter_a_valid_amount: 'Please enter a valid amount.',
            deposit_successful: 'Deposit successful.',
            deposit_fail: 'Deposit fail.',
            withdraw_successful: 'Withdraw successful.',
        }
    }
};

module.exports = Language;