const Language = {
    //signin
    header: {
        currency: {
            'RM': 'RM',
            'THB': 'THB',
            'USD': 'USD',
            "IDR": 'IDR',
            'CNY': 'CNY',
            "TWD": 'TWD'
        },
        login: {
            btn: 'Masuk',
            username: {
                placeH: 'Nama Akun',
                please_enter_your_username: 'Please enter your username.'
            },
            password: {
                placeH: 'Kata Sandi',
                please_enter_your_password: 'Please enter your password.'
            },
            logout: 'Keluar',
            register: {
                btn: 'Daftar',
                title: 'selamat datang di ZZB8',
                username: 'Nama pengguna',
                firstname: 'Nama depan',
                email: 'Alamat email',
                fullname: 'Nama lengkap',
                phone: 'Nomor telepon',
                password: 'Kata sandi',
                re_password: 'Ketik ulang kata sandi',
                bankname: 'Nama Bank',
                bankname_null: 'Pilih bank Anda',
                banknumber: 'Nomor rekening bank',
                holdername: 'Nama Pemilik Rekening Bank',
                referralcode: 'Kode Referensi',
                checkbox_text: 'Saya berusia setidaknya 18 tahun atau usia minimum yang sah di negara tempat tinggal saya (mana yang lebih tinggi) dan saya telah membaca, memahami, dan menerima ',
                and_the: 'dan ',
                betting_rules: 'Aturan Taruhan, ',
                privacy_policy: 'Rahasia pribadi, ',
                responsible_gaming: 'Gaming yang Bertanggung Jawab.',
                join_now: 'Bergabung sekarang',
                text_0: 'Sudah memiliki akun?',
                text_1: 'Masuk',
                validate: {
                    required: 'Bidang ini tidak boleh kosong.',
                    username_max: 'Panjang nama pengguna harus antara 5 dan 14 karakter.',
                    email: "E-mail harus mengikuti format yang benar (mis. sertakan karakter '@')",
                    phone: 'Hanya angka yang diizinkan (0-9)',
                    phone_min_max: 'Panjang telepon harus antara 10 dan 13 karakter.',
                    password_min_max: 'Panjang kata sandi harus antara 6 dan 20 karakter.',
                    re_passeord_not_match: 'Ketik ulang kata sandi harus cocok dengan kata sandi',
                    bank_account_number: 'Nomor rekening bank harus memiliki nomor saja',
                    bank_account_number_min_max: 'Panjang nomor rekening bank harus antara 8 dan 20 karakter.',
                    holder: 'Nama pemegang rekening bank harus hanya memiliki teks',
                    referralcode: 'Panjang kode referensi berisi lebih dari 20 karakter',
                    not_username: 'Tidak dapat menetapkan nama khusus untuk nama pengguna.',
                    firt_username: 'Nama login harus dimulai dengan huruf besar atau kecil (a-z). Huruf tidak dibedakan antara huruf kapital atau huruf kecil.',
                    is_num: 'Gunakan kedua huruf (a-z) dan angka (0-9).',
                }
            }
        },
        menu: {
            'sports': 'SPORTS',
            'liveCasino': 'LIVE CASINO',
            'p2p': 'P2PLAY',
            'lottery': 'LOTTERY',
            'virtualSports': 'VIRTUAL SPORTS',
            'comingsoon': 'Coming Soon',
            download_apk: 'Unduh Apk',
            continue: 'Lanjutkan'
        },
    },
    main: {
        content: {
            filter: {
                right: {
                    sort: {
                        'normal': 'Penyortiran Normal',
                        'bytime': 'Urut berdasarkan Waktu'
                    },
                    viewmode: {
                        'single': 'Satu Baris',
                        'double': 'Dua Baris'
                    },
                    oddstype: {
                        my: 'MY',
                        eu: 'EU',
                        hk: 'HK',
                        id: 'ID'
                    },
                    selleague: {
                        btn: 'Pilih Liga'
                    }
                }

            },
            today: {
                header: {
                    home: 'Tuan Rumah',
                    away: 'Tim Tamu',
                    hdp: 'HDP',
                    over: 'Atas',
                    under: 'Bawah',
                    goal: 'Gol',
                    fullTime: 'WAKTU PENUH',
                    '1stHalf': 'BABAK 1',
                    time: 'WAKTU',
                    event: 'PERISTIWA',
                    '1x2': '1X2',
                    '1X': '1X',
                    'X2': 'X2',
                    '12': '12',
                    '7 & Over': '7 & Atas',
                    'contest': 'KONTES',
                    'odds': 'ODDS',
                    'HH': 'HH',
                    'HD': 'HD',
                    'HA': 'HA',
                    'DH': 'DH',
                    'DD': 'DD',
                    'DA': 'DA',
                    'AH': 'AH',
                    'AD': 'AD',
                    'AA': 'AA',
                    'AOS': 'AOS',
                    'Double Chance': 'Double Chance',
                    'First Goal': 'First Goal',
                    'Last Goal': 'Last Goal',
                    'No Goal': 'No Goal'
                },
                sports: {
                    1: 'Bulutangkis',
                    3: 'Baseball',
                    4: 'Bola basket',
                    8: 'Cricket',
                    29: 'Sepak bola',
                    12: 'E Sports',
                    15: 'Football',
                    19: 'Hoki',
                    33: 'Tennis',
                    34: 'Volleyball'
                },
                sportsTitle: {
                    29: {
                        99: 'Sepak bola',
                        0: 'Sepak bola',
                        1: 'Sepak bola',
                        2: 'Sepak bola',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    4: {
                        99: 'Bola basket',
                        0: 'Bola basket',
                        1: 'Bola basket',
                        2: 'Bola basket',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    33: {
                        99: 'Tennis',
                        0: 'Tennis',
                        1: 'Tennis',
                        2: 'Tennis',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    3: {
                        99: 'Baseball',
                        0: 'Baseball',
                        1: 'Baseball',
                        2: 'Baseball',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    12: {
                        99: 'E Sports',
                        0: 'E Sports',
                        1: 'E Sports',
                        2: 'E Sports',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    15: {
                        99: 'Football',
                        0: 'Football',
                        1: 'Football',
                        2: 'Football',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    34: {
                        99: 'Volleyball',
                        0: 'Volleyball',
                        1: 'Volleyball',
                        2: 'Volleyball',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    8: {
                        99: 'Cricket',
                        0: 'Cricket',
                        1: 'Cricket',
                        2: 'Cricket',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    19: {
                        99: 'Hoki',
                        0: 'Hoki',
                        1: 'Hoki',
                        2: 'Hoki',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    1: {
                        99: 'Bulu tangkis',
                        0: 'Bulu tangkis',
                        1: 'Bulu tangkis',
                        2: 'Bulu tangkis',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                },
                title: 'HARI INI',
                favourite: 'FAVOURITE',
                league: {
                    match: {
                        event: {
                            draw: 'Seri'
                        }
                    }
                }
            },
            'live': {
                header: {
                    home: 'Tuan Rumah',
                    away: 'Tim Tamu',
                    hdp: 'HDP',
                    over: 'Atas',
                    '7 & Over': '7 & Atas',
                    under: 'Bawah',
                    goal: 'Gol',
                    fullTime: 'WAKTU PENUH',
                    '1stHalf': 'BABAK 1',
                    time: 'WAKTU',
                    event: 'PERISTIWA',
                    '1x2': '1X2',
                    '1X': '1X',
                    'X2': 'X2',
                    '12': '12',
                    'contest': 'KONTES',
                    'odds': 'ODDS',
                    'HH': 'HH',
                    'HD': 'HD',
                    'HA': 'HA',
                    'DH': 'DH',
                    'DD': 'DD',
                    'DA': 'DA',
                    'AH': 'AH',
                    'AD': 'AD',
                    'AA': 'AA',
                    'AOS': 'AOS',
                    'Double Chance': 'Double Chance',
                    'First Goal': 'First Goal',
                    'Last Goal': 'Last Goal',
                    'No Goal': 'No Goal'
                },
                sports: {
                    1: 'Bulutangkis',
                    3: 'Baseball',
                    4: 'Bola basket',
                    8: 'Cricket',
                    29: 'Sepak bola',
                    12: 'E Sports',
                    15: 'Football',
                    19: 'Hoki',
                    33: 'Tennis',
                    34: 'Volleyball'
                },
                sportsTitle: {
                    29: {
                        0: 'Sepak bola',
                        1: 'Sepak bola',
                        2: 'Sepak bola',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    4: {
                        0: 'Bola basket',
                        1: 'Bola basket',
                        2: 'Bola basket',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    33: {
                        0: 'Tennis',
                        1: 'Tennis',
                        2: 'Tennis',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    3: {
                        0: 'Baseball',
                        1: 'Baseball',
                        2: 'Baseball',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    12: {
                        0: 'E Sports',
                        1: 'E Sports',
                        2: 'E Sports',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    15: {
                        0: 'Football',
                        1: 'Football',
                        2: 'Football',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    34: {
                        0: 'Volleyball',
                        1: 'Volleyball',
                        2: 'Volleyball',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    8: {
                        0: 'Cricket',
                        1: 'Cricket',
                        2: 'Cricket',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    19: {
                        0: 'Hoki',
                        1: 'Hoki',
                        2: 'Hoki',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    1: {
                        0: 'Bulutangkis',
                        1: 'Bulutangkis',
                        2: 'Bulutangkis',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                },
                title: 'LANGSUNG',
                favourite: 'FAVOURITE',
                league: {
                    match: {
                        event: {
                            draw: 'Draw'
                        }
                    }
                }
            },
            early: {
                header: {
                    home: 'Tuan Rumah',
                    away: 'Tim Tamu',
                    hdp: 'HDP',
                    over: 'Atas',
                    '7 & Over': '7 & Atas',
                    under: 'Bawah',
                    goal: 'Gol',
                    fullTime: 'WAKTU PENUH',
                    '1stHalf': 'BABAK 1',
                    time: 'WAKTU',
                    event: 'PERISTIWA',
                    '1x2': '1X2',
                    '1X': '1X',
                    'X2': 'X2',
                    '12': '12',
                    'contest': 'KONTES',
                    'odds': 'ODDS',
                    'ft': 'FT',
                    'HH': 'HH',
                    'HD': 'HD',
                    'HA': 'HA',
                    'DH': 'DH',
                    'DD': 'DD',
                    'DA': 'DA',
                    'AH': 'AH',
                    'AD': 'AD',
                    'AA': 'AA',
                    'AOS': 'AOS',
                    'Double Chance': 'Double Chance',
                    'First Goal': 'First Goal',
                    'Last Goal': 'Last Goal',
                    'No Goal': 'No Goal'
                },
                sports: {
                    1: 'Bulutangkis',
                    3: 'Baseball',
                    4: 'Bola basket',
                    8: 'Cricket',
                    29: 'Sepak bola',
                    12: 'E Sports',
                    15: 'Football',
                    19: 'Hoki',
                    33: 'Tennis',
                    34: 'Volleyball'
                },
                sportsTitle: {
                    29: {
                        0: 'Sepak bola',
                        1: 'Sepak bola',
                        2: 'Sepak bola',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    4: {
                        0: 'Bola basket',
                        1: 'Bola basket',
                        2: 'Bola basket',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    33: {
                        0: 'Tennis',
                        1: 'Tennis',
                        2: 'Tennis',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    3: {
                        0: 'Baseball',
                        1: 'Baseball',
                        2: 'Baseball',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    12: {
                        0: 'E Sports',
                        1: 'E Sports',
                        2: 'E Sports',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    15: {
                        0: 'Football',
                        1: 'Football',
                        2: 'Football',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    34: {
                        0: 'Volleyball',
                        1: 'Volleyball',
                        2: 'Volleyball',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    8: {
                        0: 'Cricket',
                        1: 'Cricket',
                        2: 'Cricket',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    19: {
                        0: 'Hoki',
                        1: 'Hoki',
                        2: 'Hoki',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    1: {
                        0: 'Bulutangkis',
                        1: 'Bulutangkis',
                        2: 'Bulutangkis',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                },
                title: 'EARLY',
                league: {
                    match: {
                        event: {
                            draw: 'Draw'
                        }
                    }
                }
            },
            noEvent: 'Tidak ada acara yang tersedia.'
        },
        menusports: {
            soccer: 'Sepak bola',
            live: 'Langsung',
            today: 'Today',
            earlyMarket: 'Early Markets',
            basketball: 'Bola basket',
            tennis: 'Tennis',
            hockey: 'Hoki',
            eSports: 'E Sports',
            badminton: 'Bulutangkis',
            baseball: 'Baseball',
            football: 'Football',
            volleyball: 'Volleyball'
        },
        selectleagues: {
            title: 'Pilih Liga',
            deSelect: 'Hapus semua',
            selectAll: 'Pilih Semua',
            cancel: 'Membatalkan',
            accept: 'Diterima'
        }
    },
    left: {
        menumarkets: {
            title: 'Pasar',
            live: 'Langsung',
            today: 'Hari ini',
            early: 'Early Markets',
            moneyLine: 'Garis uang',
            teamTotal: 'Tim Total',
            outright: 'Outright',
            'OE & TG': 'Odd Even & Total Goal',
            '1X2 & DC': '1X2 & Double Chance',
            'FT & FH CS': 'FT & FH Correct Score',
            'HT / FT': 'Half Time / Full Time',
            'FG & LG': 'First Goal & Last Goal',
            'Mix Parlay': 'Mix Parlay'
        },
        betslip: {
            tabs: {
                Ticket: 'Tiket',
                Parlay: 'Parlay'
            },
            ticket: {
                'noBet': 'Belum ada taruhan yang belum dipilih. Klik pada masing-masing peluang untuk memilih taruhan baru.',
                'payable': 'Saldo yang dibayar',
                'totalOdds': 'Jumlah Odds',
                'betterOdds': 'Terima nilai odds yang lebih baik',
                '1st Half': 'Babak 1',
                'Match': 'Pertandingan',
                'Over/Under': 'Diatas/Dibawah',
                'O/U': 'Diatas/Dibawah',
                'Odd/Even': 'Genap/Ganjil',
                'Total Goal': 'Total Goal',
                'Correct Score': 'Correct Score',
                'First Goal/Last Goal': 'First Goal/Last Goal',
                '1X2': '1x2',
                placeHStake: '',
                stake: 'Taruhan',
                risk: 'Resiko',
                minRisk: 'Taruhan min',
                maxRisk: 'Taruhan maks',
                // Outright: 'Sekaligus',
                Outright: 'Outright',
                maxPayout: 'Pembayaran',
                btnCancel: 'Membatalkan',
                btnPlacebet: 'Pasang taruhan',
                Outright: 'Outright',
                'HT/FT': 'Babak1 / Babak Penuh',
                // 'FT': 'Babak Penuh',
                winLimit: 'Maks pembayaran',
                noLimit: 'Tidak terbatas',
                'F/L Corners': 'Tendangan Sudut Pertama/Tendangan Sudut Terakhir',
                'FT Bookings': 'Pemesanan FT',
                'FT Corners': 'Sudut FT',
                placeBetNow: 'Bertaruh Sekarang',
                quickBetSlip: 'Taruhan cepat'
            },
            parlay: {
                'noBet': 'Belum ada taruhan yang belum dipilih. Klik pada masing-masing peluang untuk memilih taruhan baru.',
                'payable': 'Saldo yang dibayar',
                'totalOdds': 'Jumlah Odds',
                'betterOdds': 'Terima nilai odds yang lebih baik',
                '1st Half': 'Babak 1',
                'Match': 'Pertandingan',
                'Over/Under': 'Diatas/Dibawah',
                'O/U': 'Diatas/Dibawah',
                'Odd/Even': 'Genap/Ganjil',
                'Total Goal': 'Total Goal',
                'Correct Score': 'Correct Score',
                'First Goal/Last Goal': 'First Goal/Last Goal',
                '1X2': '1x2',
                placeHStake: '',
                stake: 'Taruhan',
                risk: 'Resiko',
                minRisk: 'Taruhan min',
                maxRisk: 'Taruhan maks',
                Outright: 'Outright',
                maxPayout: 'Pembayaran',
                btnCancel: 'Membatalkan',
                btnPlacebet: 'Pasang taruhan',
                Outright: 'Outright',
                'HT/FT': 'Babak1 / Babak Penuh',
                // 'FT': 'Babak Penuh',
                winLimit: 'Maks pembayaran',
                noLimit: 'Tidak terbatas',
                'F/L Corners': 'Tendangan Sudut Pertama/Tendangan Sudut Terakhir',
                'FT Bookings': 'Pemesanan FT',
                'FT Corners': 'Sudut FT',
                'Mix Parlay': 'Mix Parlay',
                'Parlay': 'Mix Parlay',
                placeBetNow: 'Bertaruh Sekarang',
                noLimit: 'Tidak terbatas',
                odds: 'Odds'
            },
            stake: {
                please_enter_a_bet_amount: 'Harap masukkan jumlah taruhan.',
            }
        },
        betlistmini: {
            tabs: {
                'mybets': 'Taruhan Saya',
                'pendingbets': 'Taruhan Saya'
            },
            ticket: {
                stake: 'Taruhan',
                Running: 'Taruhan Berjalan',
                Pending: 'Taruhan Berjalan',
                viewAll: 'LIHAT SEMUA',
                est: 'Perkiraan Pembayaran'
            },
            status: {
                0: 'Ditolak',
                1: 'Taruhan Berjalan',
                2: 'Menunggu',
                3: 'Won',
                4: 'Kalah',
                5: 'Dikembalikan',
                6: 'Gangguan jalur berubah',
                7: 'Taruhan maks',
                8: 'Pengecualian sebelum konfirmasi',
                9: 'Pengecualian setelah konfirmasi',
                10: 'Ditolak',
                11: 'Ditolak',
                12: 'Ditolak',
                13: 'Seri',
                14: 'Ditolak',
                20: 'Beli Jackpot',
                21: 'Menangkan Jackpot',
                22: 'Menangkan Jackpot Global'
            },
        }
    },
    right: {
        menu: {
            sports: "OLAHRAGA",
            live_stream: "SIARAN LANGSUNG",
            statement: "PERNYATAAN",
            bet_list: "DAFTAR BET",
            profile: "PROFIL",
            result: "HASIL PERTANDINGAN",
            settings: "SETELAN",
            favourite: "FAVOURITE",
            message: "MESSAGE"
        }
    },
    //alert
    alert: {
        odds_not_exists: 'Tidak ada Odds yang tersedia.',
        please_select_odds: 'Silakan pilih odds.',
        at_least_6_characters: 'Nama Panggilan minimal 6 karakter.',
        set_nick_name_success: 'Nama panggilan berhasil diupdate.',
        set_nick_name_existing: 'Nama panggilan ini sudah diambil. Silakan coba yang lain.',
        can_not_set_special_nickname: 'Maaf, nama panggilan anda tidak bisa diterima.',
        more_than_10: 'Anda dapat memilih tidak lebih dari 10 permainan untuk parlay yang valid.',
        this_game_closed: 'This game is unavailable.',
        your_pass_has_changed: 'Kata sandi Anda telah diubah.',
        the_odd_changed_from: 'Peluang berubah dari',
        password_incorrect: 'Kata sandi salah.',
        to: 'to',
        please_sign_in_before_placing: "Silakan masuk sebelum menempatkan taruhan. Daftar sekarang, jika Anda bukan pengguna ZZB8.",
        the_account_disable_by_agent: 'Mohon maaf. Akun anda dinonaktifkan. Silahkan hubungi Agent anda untuk mendapatkan informasi lebih lanjut',
        your_pass_has_changed_please_email: 'Your password has changed.\nPlease check email.',
        reset_pass_failed: 'Reset password gagal!. \nSilahkan coba lagi.',
        the_pass_is_invalid: 'Kata sandi tidak valid. Silahkan coba lagi.',
        has_been_suspended: 'Kami meminta maaf atas ketidaknyamannya. Akun anda di nonaktifkan sementara dari taruhan, silahkan hubungi agent anda untuk informasi lebih lanjut.',
        please_fill_username: 'Silahkan isi username password dengan benar.',
        the_account_disable: 'belum diaktifkan. Silahkan hubungi Agent anda untuk mendapatkan informasi.',
        your_session_has_expired: 'Kata Sandi anda sudah berakhir, silahkan merubah kata sandi anda sebelum mulai.',
        your_pass_could_not_be_changed: 'Your password could not be changed. Please try again.',
        set_nickname_failed: 'Set Nickname failed!',
        this_email_has_been_used: 'This email has been used. Please try another email!',
        user_is_already_existed: 'Pengguna sudah ada.',
        create_new_account_failed: 'Buat akun baru gagal!. \nSilakan coba lagi.',
        the_session_expired: 'Sesi ini berakhir. Silakan masuk kembali untuk memperbarui sesi.',
        this_account_is_currently: 'Akun anda saat ini digunakan dilokasi yang berbeda.',
        your_bet_is_accept: 'Taruhan anda telah diterima dan segera di proses...',
        waiting: 'Menunggu...',
        bet_failed: 'Gagal gagal.',
        won: 'Won!',
        lose: 'Kalah.',
        refunded: 'Dikembalikan!',
        odd_change: 'Odds Changed!',
        max_wager: 'Max Wager!',
        exception_before_confirm: 'Pengecualian Sebelum Mengkonfirmasi!',
        exception_after_confirm: 'Pengecualian setelah konfirmasi!',
        zero_ammount: 'Jumlah nol!',
        below_win_bet: 'Di bawah Min Bet!',
        balance_exceeded: 'Taruhan Yang Anda Masukan, Melebihi Saldo Anda Yang tersedia.',
        this_bet_war_not_accepted_min: 'Taruhan anda belum diterima. Jumlah taruhannya kurang dari jumlah minimum yang diijinkan. Jumlah taruhan telah disesuaikan agar sesuai dengan taruhan minimum.',
        this_bet_war_not_accepted_max: 'Taruhan anda belum diterima. Jumlah taruhannya lebih dari jumlah maksimum yang diijinkan. Jumlah taruhan telah disesuaikan agar sesuai dengan taruhan maksimum.',
        please_enter_a_bet_amount: 'Harap masukkan jumlah taruhan.',
        this_bet_war_not_accepted_max_payout: 'Taruhan tidak dapat diterima. Pembayaran melebihi dari pembayaran maksimal. Pembayaran akan disesuaikan dengan pembayaran maksimal.',
        user_does_not_exist: 'Akun tidak tersedia.',
        account_suspend: 'Kami meminta maaf atas ketidaknyamannya. Akun anda di nonaktifkan sementara dari taruhan, silahkan hubungi agent anda untuk informasi lebih lanjut.',
        you_firts_login: 'Kata sandi anda sudah di setel ulang oleh agen anda. silahkan masukkan kata sandi baru.',
        you_pass_expired: 'Kata Sandi anda sudah berakhir, silahkan merubah kata sandi anda sebelum mulai.',
        you_password_manager_reset: 'Kata sandi anda sudah di setel ulang oleh agen anda. silahkan masukkan kata sandi baru.',
        password_changed: 'Kata sandi Anda telah disetel ulang oleh Agen. Silakan masuk lagi.',
        your_pass_change_auto_login: 'Kata sandi Anda telah diubah.',
        pass_is_invalid: 'Kata Sandi tidak benar.',
        login_again: 'Kata sandi Anda telah disetel ulang oleh Agen. Silakan masuk lagi.',
        ebet_session_expired: 'Sesi berakhir. Buka kembali untuk memperbarui sesi.',
        user_access_deny: 'We apologize for the inconvenience. Your account has been disabled. Please contact your agent for more info.',
        maintenance_sport: "Kami akan segera kembali! Sementara itu mengapa anda tidak pergi keluar dan bermain sebentar?",
        place_bet_parlay_difference: "mohon memilih minimal 2 team yang berbeda untuk bertaruh mix parlay."
    },
    betList: {
        titleHeader: 'Daftar Taruhan',
        settled: 'Taruhan Lunas',
        'today': 'Taruhan Berjalan (Hari Ini)',
        'tomorrow': 'Taruhan Berjalan (Besok)',
        'all': 'Taruhan Berjalan (Semua Tanggal)',
        'reject': 'Taruhan Ditolak (Semua Tanggal)',
        header: 'Daftar Taruhan',
        running: 'Taruhan Berjalan',
        '7Days': '7 Days',
        '4Weeks': '4 Weeks',
        byDay: 'Kemarin',
        byWeek: 'Per Minggu',
        byMonth: 'Per Bulan',
        'no': 'Tidak.',
        info: 'Informasi',
        'selection': 'Pilihan',
        'stake': 'Taruhan',
        'risk': 'Resiko',
        'win': 'Menang',
        'winLoss': 'Menang - Kerugian',
        'status': 'Status',
        noEvent: 'Tidak ada taruhan yang ditemukan di Daftar Taruhan',
        statusBet: {
            0: 'Ditolak',
            1: 'Taruhan Berjalan',
            2: 'Menunggu',
            3: 'Won',
            4: 'Kalah',
            5: 'Dikembalikan',
            6: 'Gangguan jalur berubah',
            7: 'Ditolak',
            8: 'Pengecualian sebelum konfirmasi',
            9: 'Pengecualian setelah konfirmasi',
            10: 'Ditolak',
            11: 'Ditolak',
            12: 'Ditolak',
            13: 'Seri',
            14: 'Ditolak',
            20: 'Beli Jackpot',
            21: 'Menangkan Jackpot',
            22: 'Menangkan Jackpot Global'
        },
        '1st Half': '1 Setengah',
        'Match': 'Pertandingan',
        'O/U': 'O/U',
        'Handicap': 'Handicap',
        '1x2': '1x2',
        note: 'Catatan: Waktu di atas ditampilkan di GMT',
        mixParlay: 'Mix Parlay',
        'subtotalWinLost': 'Subtotal(winlost)',
        'subtotalCom': 'Subtotal(Com.)',
        'total': 'Total',
        Outright: 'Outright',
        'Odd/Even': 'Genap/Ganjil',
        'Total Goal': 'Total Goal',
        'Correct Score': 'Correct Score',
        'First Goal/Last Goal': 'First Goal/Last Goal',
        'HT/FT': 'HT/FT',
        'casinoType': {
            1: 'Baccarat',
            2: 'Dragon Tiger',
            3: 'Roulette',
            4: 'Sicbo',
            5: 'Slot'
        },
        'casinoBetType': {
            //begin Baccarat
            60: 'Player',
            66: 'Player Pair',
            68: 'Tie Baccarat',
            80: 'Bank',
            88: 'Bank Pair',
            //begin Dragon & Tiger
            10: 'Dragon',
            11: 'Tiger',
            68: 'Tie',
            //begin Roulette
            200: 'Straight',
            201: 'Split',
            202: 'Street',
            203: 'Corner',
            // 204: 'Trio',
            // 205: 'Basket',
            204: 'Bet on 3 numbers',
            205: 'Bet on 4 numbers',
            206: 'Line',
            207: 'Column',
            208: 'Dozen',
            209: 'Red',
            210: 'Black',
            211: 'Odd Roulette',
            212: 'Even Roulette',
            213: 'Big Roulette',
            214: 'Small Roulette',
            //begin Sicbo
            100: 'Odd Sicbo',
            101: 'Even Sicbo',
            102: 'Big Sicbo',
            103: 'Small Sicbo',
            104: 'Pair 1',
            105: 'Pair 2',
            106: 'Pair 3',
            107: 'Pair 4',
            108: 'Pair 5',
            109: 'Pair 6',
            110: 'Triple 1',
            111: 'Triple 2',
            112: 'Triple 3',
            113: 'Triple 4',
            114: 'Triple 5',
            115: 'Triple 6',
            116: 'Any Triple',
            117: 'Point 4',
            118: 'Point 5',
            119: 'Point 6',
            120: 'Point 7',
            121: 'Point 8',
            125: 'Point 9',
            126: 'Point 10',
            127: 'Point 11',
            128: 'Point 12',
            129: 'Point 13',
            130: 'Point 14',
            131: 'Point 15',
            132: 'Point 16',
            133: 'Point 17',
            134: 'Single Dice 1',
            135: 'Single Dice 2',
            136: 'Single Dice 3',
            137: 'Single Dice 4',
            138: 'Single Dice 5',
            139: 'Single Dice 6',
            140: 'Combination 1 2',
            141: 'Combination 1 3',
            142: 'Combination 1 4',
            143: 'Combination 1 5',
            144: 'Combination 1 6',
            145: 'Combination 2 3',
            146: 'Combination 2 4',
            147: 'Combination 2 5',
            148: 'Combination 2 6',
            149: 'Combination 3 4',
            150: 'Combination 3 5',
            151: 'Combination 3 6',
            152: 'Combination 4 5',
            153: 'Combination 4 6',
            154: 'Combination 5 6',
            155: 'More Left',
            156: 'More Right',
        },
        roomList: {
            s: 'Sicbo',
            r: 'Roulette',
            d: 'Dragon Tiger',
            b: 'Baccarat',
        },
        room: 'Room',
        gameId: 'Game ID',
        detail: 'Details',
        rouletteType: {
            'Col1st': '1st',
            'Col2nd': '2nd',
            'Col3rd': '3rd',
            'Dozen1st': 'Dozen 1st',
            'Dozen2nd': 'Dozen 2nd',
            'Dozen3rd': 'Dozen 3rd',
        },
        notes: {
            'max_wager': 'Max Wager.',
            'login_other_location': 'Akun anda saat ini digunakan dilokasi yang berbeda.',
            'below_min_bet': 'Di bawah Min Bet.',
            'password_changed': 'Kata sandi diubah.',
            'serverBusy': 'server sedang sibuk'
        },
        'First Corner/Last Corner': 'First Corner/Last Corner',
        message: 'Pesan',
        egames: {
            'done': 'Done',
            'poker': 'TEXAS POKER',
            'threecards': '3 KINGS',
            'thirteencards': 'BIG 2',
            'ceme': 'DOMINO 2K',
            'ceme_keliling': 'DOMINO+',
            'capsa': '13 CARDS',
            'dominoesqq': 'DOMINO 4K',
            'View Details': 'View Details',
            'Room': 'Kamar',
            'Match': 'Pertandingan',
            'Results': 'Hasil Pertandingan',
            'Hand': 'Your Hand',
            'Straight': 'Straight',
            'Winner': 'Winner',
            'tiny': 'TINY',
            'vip_tiny': 'VIP TINY',
            'fold': 'Fold',
            'last': 'Last Stand',
            'two_pair': 'Two Pair',
            'pair': 'Pair',
            'high_card': 'High Card',
            'flush': 'Flush',
            'Match Detail': 'Match Detail',
            'Start Game': 'Start Game',
            'Result': 'Result',
            'MatchId': 'MatchId',
            'has joined': 'has joined',
            'with': 'with',
            'blind': 'blind',
            'Money on table': 'Money on table',
            'has': 'has',
            'Draw': 'Draw',
            'has checked': 'has checked',
            'bet': 'bet',
            'has raised to': 'has raised to',
            'has called': 'has called',
            'Win Jackpot': 'Win Jackpot',
            'murni_besar': 'Murni Besar',
            'Buy JackPot': 'Buy Jackpot',
            'Win Global Jackpot': 'Win Global Jackpot',
            'murni_kecil': 'Murni Kecil',
            'murni_besar': 'Murni Besar',
            'balak': 'Balak',
            'enam_dewa': 'Enam Dewa',
            '3_k': 'Triple King',
            '3_q': 'Triple Queen',
            '3_j': 'Triple Jack',
            '3_10': 'Triple 10',
            'full_court': 'Full Court',
            'super_royal_flush': 'Super Royal Flush',
            'royal_flush': 'Royal Flush',
            'straight_flush': 'Straight Flush',
            'four_of_a_kind': 'Four of a kind',
            'fullhouse': 'Full House',
            'flush': 'Flush',
            'straight': 'Straight',
            'three_of_a_kind': 'Three of a kind',
            'two_pair': 'Two Pairs',
            'pair': 'Pair',
            'high_card': 'High Card',
            'dragon_rolling_straight': 'Dragon Flush',
            'dragon_straight': 'Dragon',
            '12_same_color': '12 same color',
            '6_pair': '6 Pairs',
            '5_pair_streak': '5 pairs straight',
            '5_pairs_straight': '5 pairs straight',
            '6_dup': '6 pairs',
            '4_2_cards': '4 Two cards',
            'fold': 'Fold',
            'last': 'Last Stand',
            'raise': 'Raise',
            'call': 'Call',
            'check': 'Check',
            'allin': 'ALL IN',
            'semi_blind': 'SM. BLIND',
            'tiny': 'TINY',
            'normal': 'NORMAL',
            'small': 'SMALL',
            'medium': 'MEDIUM',
            'large': 'LARGE',
            'vip': 'VIP',
            'just played': 'just played',
            'just skipped': 'just skipped',
            'has bought jackpot with': 'has bought jackpot with',
            'has become host': 'has become host',
            'has fold': 'has fold',
            'has bet': 'has bet',
            'process_to': 'Melanjutkan Ke P2Play',
            'please_note_that_1000_credit': 'Harap dicatat Anda perlu mentransfer kredit ke P2Play sebelum bermain. 1 kredit di 7SPORTS = 1000 kredit di P2Play.',
            'one_credit_1000_7sports': 'Harap dicatat bahwa 1 kredit di 7SPORTS = 1000 kredit di P2Play'
        }
    },
    statement: {
        header: 'Laporan Taruhan',
        past7Days: '7 Hari Terakhir',
        past4Weeks: '4 Minggu Terakhir',
        lastMonth: 'Bulan Kemarin',
        thisMonth: 'Bulan Ini',
        date: 'Tanggal',
        remark: 'Keterangan',
        type: 'Mengetik',
        total: 'Jumlah',
        note: 'Catatan: Waktu di atas ditampilka di GMT',
        exit: 'Keluar',
        noEvent: 'Tidak ada Hasil Pertandingan tersedia',
        remarkKey: {
            'VIRTUAL PLACE BET': 'VIRTUAL PLACE BET',
            'REFUND': 'DIKEMBALIKAN',
            'TRANSFER IN': 'TRANSFER IN',
            'TRANSFER OUT': 'TRANSFER OUT',
            'PLACE BET': 'TEMPAT BET',
            'GET PAY': 'GET PAY',
            'DEPOSIT': 'DEPOSITO',
            'WITHDRAWAL': 'PENARIKAN',
            'PLACE BET': 'TEMPAT BET',
            'GET PAY': 'GET PAY',
            'E BET': 'EBET LIVE CASINO',
            'P2PLAY DEPOSIT': 'P2PLAY DEPOSITO',
            'P2PLAY WITHDRAWAL': 'P2PLAY PENARIKAN',
            'P2PLAY GAMES': 'PERMAINAN P2PLAY',
            'PAYMENT': 'PEMBAYARAN'
        },
        typeKey: {
            'TRANI': 'TRANI',
            'TRANO': 'TRANO',
            'BET': 'BERTARUH',
            'PAY': 'PAY',
            'REFUND': 'REFUND',
            'DEBIT': 'DEBET',
            'CREDIT': 'KREDIT',
            'TRANSFER': 'TRANSFER'
        }
    },
    account: {
        'username': 'Nama Akun',
        'clickChange': 'Klik untuk mengubah',
        'set_your_username': 'Atur nama pengguna anda',
        'profile': 'Profil',
        'Cancel': 'Dibatalkan',
        'Profile': 'Profil',
        'Account Information': 'Informasi akun',
        'accountInfo': 'Informasi akun',
        'Change Pasword': 'Ganti Kata Sandi',
        'current_password': 'Kata sandi saat ini',
        oldPass: 'Kata Sandi Lama',
        pwd: 'Kata Sandi',
        newPass: 'Kata Sandi Baru',
        confirmPass: 'Ulangi Kata Sandi Baru',
        policiesPass: '* Harus mempunyai 6 karakter (10 maks) panjang.',
        passwordNotMatch: '* Konfirmasi kata sandi tidak cocok.',
        btnChangePass: 'Ganti Kata Sandi',
        nickname: 'Nama panggilan',
        btnChangeNickname: 'Atur Nama panggilan',
        setNicknameOnce: '* Nama Panggilan hanya boleh diganti satu kali.',
        samePass: '* The new password must be different from your current password.',
        oldPassWrong: '* Kata sandi salah.',
        givenCredit: 'Diberikan kredit',
        cashBalance: 'Saldo Tunai',
        remainCredit: 'Sisa kredit',
        Outstanding: 'Trans Posisi',
        p2pBalance: 'P2Play Kredit',
        p2pCredit: 'P2Play Kredit',
        validateChangePass: {
            required: 'Wajib',
            current_password_min_max: 'Panjang kata sandi saat ini harus lebih dari 6 dan kurang dari 20 karakter',
            new_password_min_max: 'Panjang Kata Sandi baru harus lebih dari 6 dan kurang dari 20 karakter',
            confirm_new_pass_not_match: 'Konfirmasi kata sandi baru harus sesuai dengan kata sandi',
        }
    },
    result: {
        title: 'Hasil Pertandingan',
        close: 'Tutup',
        viewMore: 'Lihat lebih banyak',
        more: 'lebih banyak',
        today: 'Hari ini',
        yesterday: 'Kemarin',
        totalCorner: 'Total Tendangan Sudut',
        totalBookings: 'Total Kartu',
        selectSort: {
            normal: 'Penyortiran Normal',
            time: 'Urut berdasarkan Waktu'
        },
        noEvent: 'Tidak ada Hasil Pertandingan tersedia',
        note: 'Catatan: Waktu di atas ditampilkan di GMT',
        selectSport: {
            Soccer: 'Sepak bola',
            Basketball: 'Bola basket',
            Tennis: 'Tennis',
            Hockey: 'Hoki',
            'E Sports': 'E Sports',
            'All Sports': 'Semua Olahraga',
            'Badminton': 'Bulutangkis',
            'Baseball': 'Baseball',
            'Cricket': 'Cricket',
            'Football': 'Football',
            'Volleyball': 'Volleyball',
            'Palay': 'Palay'
        },
        selectLeague: {
            'allLeagues': 'Semua liga'
        },
        header: {
            time: 'WAKTU',
            MATCH: 'PERTANDINGAN',
            match: 'Pertandingan',
            Match: 'Pertandingan',
            'Date & Time': 'Tanggal & Waktu',
            ft: 'FT',
            '1stH': 'Babak 1',
            '2ndH': 'Babak penuh',
            map1: 'Map 1',
            map2: 'Map 2',
            map3: 'Map 3',
            map4: 'Map 4',
            map5: 'Map 5',
            '1stQ': '1st Q',
            '2ndQ': '2nd Q',
            '3rdQ': '3rd Q',
            '4thQ': '4th Q',
            '1stS': '1st S',
            '2ndS': '2nd S',
            '3rdS': '3rd S',
            '4thS': '4th S',
            '5thS': '5th S',
        },
        matchStatus: {
            cancelled: 'Dibatalkan'
        },
        outright: {
            noWinner: 'No Winner',
            won: 'Won',
            loss: 'Kerugian'
        }
    },
    livestream: {
        page: {
            viewAll: '+View Full Scoreboard'
        },
        liveStreamSchedule: 'Jadwal Streaming Langsung',
        viewAll: 'Lihat semua',
        btnPlace: 'Pasang taruhan',
        btnWatchLive: 'Tonton siaran langsung',
        btnText: 'SIARAN LANGSUNG',
        sportFilter: 'Filter Pertandingan',
        watchLive: 'JADWAL NONTON SIARAN LANGSUNG STREAMING',
        list_filter: {
            'Today': 'Hari ini',
            'Tomorrow': 'Besok',
            'Sunday': 'Minggu',
            'Monday': 'Senin',
            'Tueday': 'Selasa',
            'Wednesday': 'Rabu',
            'Thursday': 'Kamis',
            'Friday': 'Jumat',
            'Saturday': 'Sabtu'
        },
        list_question: {
            "Q1": `Q : Bagaimana cara saya untuk menonton siaran langsung pertandingan ?`,
            "Q2": `Q : Bagaimana saya melihat jadwal siaran pertandingan terbaru disaat saya sedang menonton siaran pertandingan lainnya ?`,
            "Q3": `Q : Kenapa saya tidak bisa menonton pertandingan yang di selenggarakan di negara saya ?`,
            "Q4": `Q : Apa yang boleh saya lakukan pada siaran langsung yang saya lihat ?`,
            "Q5": `Q : Apa yang dapat saya lakukan apabila siarin langsung mengalami gangguan atau terputus ?`,
            "Q6": `Q : Kapan saya dapat memulai menonton siarin pertandingan yang tersedia ?`,
            "Q7": `Q : Apa persyaratan sistem yang di butuhkan ?`
        },
        list_ask: {
            "A1": `A : Kamu dapat melihat siaran langsung secara gratis, kamu hanya perlu melakukan login kedalam akun kamu dengan catatan harus mempunyai saldo`,
            "A2": `A : Cukup melakukan login kedalam akun dan buka halaman [LIVE]. Live Center akan muncul secara otomatis dan memuat video pertandingan yang paling awal dan semua pertandingan terbaru yang akan di siarkan`,
            "A3": `A : Kemungkinan kami tidak memiliki izin untuk melakukan live streaming di pertandingan tertentu. Selain itu, pertandingan yang kami siarkan itu berdasarkan Alamat IP anda`,
            "A4": `A : Siarin langsung yang disediakan oleh ZZB8 hanya untuk penggunaan pribadi, semua siarin yang di sediakan oleh ZZB8 tidak boleh di salin ulang atau di reproduksi ulang tanpa izin perusahaan`,
            "A5": `A : Cobalah untuk membuka website lain untuk memeriksa apakah jaringan anda mengalami masalah, atau dapat menghubungi customer service kami, atau bisa juga dengan menghubungi penyedia layanan internet anda`,
            "A6": 'A : Video siaran langsung akan tersedia dua menit sebelum pertandingan di mulai dan secara otomatis akan muncul di bagian Live Center. Jika terdapat beberapa video yang tersedia, video pertama lah yang akan di siarkan di layar anda dan kamu dapat memilih video lainnya yang berada di bawah list yang tersedia',
            "A7": `A : Periksalah browser yang anda pakai : Microsoft = Windows XP, Internet Explorer 8 dan versi terakhir dari Firefox, Chrome dan Opera, Apple = Mac OS X 10.6 Snow Leopard versi terakhir dari Safari, Firefox, Chrome dan Opera. Sedangkan untuk kecepatan internet adalah 512kbps atau atau tinggi`
        },
        not_found_video1: 'Maaf, game yang Anda pilih saat ini tidak tersedia.',
        not_found_video2: 'Silakan periksa kembali selama awal waktu permainan.',
        iplock: 'IP ini tidak didukung. Silakan hubungi admin.',
        game_not_ready: 'permainan belum di mulai.',
        no_live_stream_today: 'Tidak ada Siaran Langsung Game hari ini',
        popular_upcoming_soon: 'Popular Upcoming Soon',
        selectSport: {
            Soccer: 'Sepak bola',
            Basketball: 'Bola basket',
            Tennis: 'Tennis',
            Hockey: 'Hoki',
            'E Sports': 'E Sports',
            'All Sports': 'Semua Olahraga',
            'Badminton': 'Bulutangkis',
            'Baseball': 'Baseball',
            'Cricket': 'Cricket',
            'Football': 'Football',
            'Volleyball': 'Volleyball',
            'Palay': 'Palay'
        },
        'All Leagues': 'Semua liga',
        info_odd: {
            'total': 'TOTAL',
            'handicap': 'HANDICAP',
            'over': 'Atas',
            'under': 'Bawah',
            'x12': '1X2',
            'home': 'Tuan Rumah',
            'away': 'Tim Tamu',
            'draw': 'Seri'
        },
        schedule_for_today: 'Jadwal untuk Hari Ini'
    },
    footer: {
        paLine1: 'ZZB8 adalah merek taruhan online, yang menawarkan produk dan layanan taruhan olahraga',
        paLine2: 'ke pasar Asia Pasifik tertentu. Filosofi kami dalam mengembangkan bisnis kami adalah',
        paLine3: 'dengan memberikan pengalaman terbaik taruhan olahraga kepada semua pelanggan kami.',
        paLine4: 'ZZB8 menawarkan banyak produk:',
        pa2Line1: 'Ribuan pertandingan dari berbagai liga dan berbagai jenis olahraga lain.',
        pa2Line2: 'Kasino online, waktunya beraksi di meja Baccarat, Roulette, Naga harimau, Sic-bo.',
        pa2Line3: 'Bermain melawan pemain sungguhan. Tindakan Cepat. Texas Poker, Domino, 3 Kings, 13 Cards dan Big 2.',
        mobile: 'Versi Seluler',
        partners: 'Mitra kami',
        copyRight: '© Hak Cipta © 2018 oleh ZZB8 Inc. Semua hak dilindungi undang-undang.',
        aboutUs: {
            title: 'Tentang Kami',
            security: 'Privasi dan Keamanan',
            care: 'Layanan Pelanggan',
            fraud: 'Penipuan & Keamanan',
            responsible: 'Kebijakan Tanggung Jawab Perjudian',
            Payments: 'Pembayaran'
        },
        Rules: {
            title: 'Peraturan Pertaruhan',
            general: 'Peraturan dan Regulasi Pertaruhan',
            market: 'Aturan Peraturan Pasar (Jenis Taruhan)',
            specific: 'Aturan Taruhan Acara Khusus'
        },
        Policy: {
            title: 'Kebijakan Pribadi',
            policy: 'Penerimaan Kebijakan Privasi',
            use: 'Pengumpulan dan Penggunaan Informasi',
            share: 'Berbagi Informasi dan Pengungkapan',
            contact: 'Hubungi Kami'
        },
        Gaming: {
            title: 'Tanggung Jawab Perjudian',
            community: 'Tanggung Jawab Perjudian',
            limiting: 'Membatasi Akses oleh Anak-Anak',
            controlling: 'Mengendalikan Perjudian Kompulsif',
            know: 'Ketahui Kapan untuk Berhenti',
            raising: 'Menaikkan Standar di Seluruh Dunia',
            integrity: 'Akuntabilitas dan Integritas',
            processing: 'Pemrosesan Transaksi',
            payouts: 'Pembayaran',
            commit: 'Komitmen untuk melayani pelanggan'
        }
    },
    egames: {
        transfer: 'Transfer',
        please_note_you_will_need_to_transfer_credit_over: 'Harap dicatat Anda perlu mentransfer kredit ke P2Play sebelum bermain.',
        your_current_p2play_balance: 'Saldo P2Play anda asaat ini',
        cancel: 'Batalkan',
        deposit: 'Deposito',
        withdraw: 'Penarikan',
        process_to: 'Melanjutkan Ke ',
        your_available_credit_is_not_enough_to_deposit: 'Kredit anda yang tersedia tidak cukup untuk deposit.',
        can_not_withdrawal_more_than: 'Tidak bisa menarik lebih dari.',
        please_enter_a_valid_amount: 'Harap masukkan jumlah yang benar.',
        deposit_successful: 'setoran dana berhasil.',
        withdraw_successful: 'penarikan dana berhasil.',
        downloadAPK: 'Unduh App',
        continue: 'Terus',
    },
    err_egames: {
        "err:internal_error": "Kami mohon maaf atas ketidaknyamanan ini. Kesalahan terjadi saat memproses permintaan anda. Silakan hubungi agen anda untuk info lebih lanjut!",
        "err:no_permission": "We apologize for the inconvenience. Your account has been suspended from placing any wagers. Please contact your agent for more info!",
        "err:invalid_json_format": "Kami mohon maaf atas ketidaknyamanan ini. Kesalahan terjadi saat memproses permintaan anda. Silakan hubungi agen anda untuk info lebih lanjut!",
        "err:player_not_found": "Kami mohon maaf atas ketidaknyamanan ini. Kesalahan terjadi saat memproses permintaan anda. Silakan hubungi agen anda untuk info lebih lanjut!",
        "err:invalid_parameter_datatype": "Kami mohon maaf atas ketidaknyamanan ini. Kesalahan terjadi saat memproses permintaan anda. Silakan hubungi agen anda untuk info lebih lanjut!",
        "err:parameter_not_found": "Kami mohon maaf atas ketidaknyamanan ini. Kesalahan terjadi saat memproses permintaan anda. Silakan hubungi agen anda untuk info lebih lanjut!",
        "err:not_implemented": "Kami mohon maaf atas ketidaknyamanan ini. Kesalahan terjadi saat memproses permintaan anda. Silakan hubungi agen anda untuk info lebih lanjut!",
        "err:invalid_amount": "Kami mohon maaf atas ketidaknyamanan ini. Kesalahan terjadi saat memproses permintaan anda. Silakan hubungi agen anda untuk info lebih lanjut!",
        "err:duplicate_request": "Kami mohon maaf atas ketidaknyamanan ini. Kesalahan terjadi saat memproses permintaan anda. Silakan hubungi agen anda untuk info lebih lanjut!",
        "err:not_enough_balance": "Kami mohon maaf atas ketidaknyamanan ini. Kesalahan terjadi saat memproses permintaan anda. Silakan hubungi agen anda untuk info lebih lanjut!",
        "err:match_not_found": "Kami mohon maaf atas ketidaknyamanan ini. Kesalahan terjadi saat memproses permintaan anda. Silakan hubungi agen anda untuk info lebih lanjut!",
        "err:invalid_date_format": "Kami mohon maaf atas ketidaknyamanan ini. Kesalahan terjadi saat memproses permintaan anda. Silakan hubungi agen anda untuk info lebih lanjut!",
        "err:invalid_commission_rate": "Kami mohon maaf atas ketidaknyamanan ini. Kesalahan terjadi saat memproses permintaan anda. Silakan hubungi agen anda untuk info lebih lanjut!",
        "err:request_id_not_found": "Kami mohon maaf atas ketidaknyamanan ini. Kesalahan terjadi saat memproses permintaan anda. Silakan hubungi agen anda untuk info lebih lanjut!",
        "err:game_not_found": "Kami mohon maaf atas ketidaknyamanan ini. Kesalahan terjadi saat memproses permintaan anda. Silakan hubungi agen anda untuk info lebih lanjut!",
        "err:player_playing_inside_room": "Kami mohon maaf atas ketidaknyamanan ini. Anda belum dapat withdraw kredit karena Anda berada di dalam ruang permainan. Harap tunggu hingga game saat ini selesai."
    },
    statistics: {
        empty: 'Sorry, the selected statistics are not available at the moment.'
    },
    deposit: {
        deposit: 'Deposit',
        main_balance: 'Main Balance',
        place_deposit: 'Place Deposit',
        bank_name: 'Bank Name',
        bank_account: 'Bank Account',
        required: 'required',
        account_holder_name: 'Account Holder’s Name',
        deposit_amount: 'Deposit Amount',
        notes: 'Notes',
        send_to: 'Send to',
        submit_my_deposit: 'Submit My Deposit',
        amount_placeholder: 'E.g 100,000',
        notes_placeholder: 'E.g This is my first deposit',
        deposit_success: 'Deposit Request: Successfully',
        deposit_error: 'Deposit Request: Error',
        dateTime: 'Date Time',
        holdername: 'Account Holder',
        bankname: 'Bank Name',
        banknumber: 'Account Number',
        deposit_amount: 'Deposit',
        hitory: 'Deposit History',
        TransactionId: 'Transaction'
    },
    withdraw: {
        withdraw: 'Withdraw',
        main_balance: 'Main Balance',
        place_deposit: 'Place Withdraw',
        bank_name: 'Bank Name',
        bank_account: 'Bank Account',
        required: 'required',
        account_holder_name: 'Account Holder’s Name',
        withdraw_amount: 'Withdraw Amount',
        notes: 'Notes',
        send_to: 'Send to',
        submit_my_withdraw: 'Submit My Withdraw',
        amount_placeholder: 'E.g 100,000',
        notes_placeholder: 'E.g This is my first deposit',
        withdraw_success: 'Withdraw Request: Successfully',
        withdraw_error: 'Withdraw Request: Error',
        dateTime: 'Date Time',
        holdername: 'Account Holder',
        bankname: 'Bank Name',
        banknumber: 'Account Number',
        withdraw_amount: 'Withdraw',
        hitory: 'Withdraw History',
        TransactionId: 'Transaction'
    },
    credit: {
        filter: 'Filter',
        reset_all: 'Reset all',
        no_record: 'No record.',
        status: {
            '1': 'Completed',
            '2': 'Cancelled',
            '3': 'Pending'
        },
        note: 'Note',
        description: 'The time above is displayed in GMT +8:00',
        exit: 'Exit',
    },
    silkstone: {
        modal: {
            "continue_to_silkstone": "CONTINUE TO SILKSTONE",
            "your_current_balance": 'Your Current SILKSTONE Balance',
            cancel: 'Cancel',
            deposit: 'Deposit',
            withdraw: 'Withdraw',
            process_to: 'Proceed to ',
            your_available_credit_is_not_enough_to_deposit: 'Your available credit is not enough to deposit.',
            can_not_withdrawal_more_than: 'Can not withdrawal more than',
            please_enter_a_valid_amount: 'Please enter a valid amount.',
            deposit_successful: 'Deposit successful.',
            deposit_fail: 'Deposit fail.',
            withdraw_successful: 'Withdraw successful.',
        }
    }
};

module.exports = Language;