const Language = {
    //signin
    header: {
        currency: {
            'RM': 'RM',
            'THB': 'THB',
            'USD': 'USD',
            "IDR": 'IDR',
            'CNY': 'CNY',
            "TWD": 'TWD'
        },
        login: {
            btn: 'เข้าสู่ระบบ',
            username: {
                placeH: 'ชื่อเข้าระบบ',
                please_enter_your_username: 'Please enter your username.'
            },
            password: {
                placeH: 'รหัสผ่าน',
                please_enter_your_password: 'Please enter your password.'
            },
            logout: 'ออกจากระบบ',
            register: {
                btn: 'ลงชื่อ',
                title: 'ยินดีต้อนรับสู่ ZZB8',
                username: 'ชื่อผู้ใช้',
                firstname: 'ชื่อจริง',
                email: 'ที่อยู่อีเมล',
                fullname: 'ชื่อเต็ม',
                phone: 'หมายเลขโทรศัพท์',
                password: 'รหัสผ่าน',
                re_password: 'พิมพ์รหัสผ่านอีกครั้ง',
                bankname: 'ชื่อธนาคาร',
                bankname_null: 'เลือกธนาคารของคุณ',
                banknumber: 'หมายเลขบัญชีธนาคาร',
                holdername: 'ชื่อเจ้าของบัญชีธนาคาร',
                referralcode: 'รหัสอ้างอิง',
                checkbox_text: 'ฉันอายุอย่างน้อย 18 ปีหรืออายุขั้นต่ำตามกฎหมายในประเทศที่พำนักของฉัน (แล้วแต่จำนวนใดจะสูงกว่า) และฉันได้อ่านทำความเข้าใจและยอมรับ ',
                and_the: 'และ ',
                betting_rules: 'กฎการเดิมพัน, ',
                privacy_policy: 'นโยบายความเป็นส่วนตัว, ',
                responsible_gaming: 'การเล่นเกมอย่างรับผิดชอบ.',
                join_now: 'เข้าร่วมเดี๋ยวนี้',
                text_0: 'มีบัญชีแล้ว?',
                text_1: 'ลงชื่อเข้าใช้',
                validate: {
                    required: 'ฟิลด์นี้ต้องไม่ว่างเปล่า',
                    username_max: 'ความยาวชื่อผู้ใช้ควรอยู่ระหว่าง 5 ถึง 14 ตัวอักษร',
                    email: "อีเมลควรเป็นไปตามรูปแบบที่ถูกต้อง (เช่นมีอักขระ '@')",
                    phone: 'อนุญาตให้ใช้หมายเลขได้เท่านั้น (0-9)',
                    phone_min_max: 'ความยาวโทรศัพท์ควรอยู่ระหว่าง 10 ถึง 13 ตัว',
                    password_min_max: 'ความยาวรหัสผ่านควรอยู่ระหว่าง 6 ถึง 20 ตัว',
                    re_passeord_not_match: 'รหัสผ่านซ้ำควรตรงกับรหัสผ่าน',
                    bank_account_number: 'หมายเลขบัญชีธนาคารควรมีตัวเลขเท่านั้น',
                    bank_account_number_min_max: 'ความยาวหมายเลขบัญชีธนาคารควรอยู่ระหว่าง 8 ถึง 20 ตัว',
                    holder: 'ชื่อเจ้าของบัญชีธนาคารควรมีข้อความเท่านั้น',
                    referralcode: 'ความยาวรหัสอ้างอิงมีมากกว่า 20 ตัวอักษร',
                    not_username: 'ไม่สามารถตั้งชื่อพิเศษสำหรับชื่อผู้ใช้',
                    firt_username: 'ชื่อเข้าสู่ระบบจะต้องเริ่มต้นด้วยตัวอักษรตัวพิมพ์ใหญ่หรือตัวพิมพ์เล็ก (a-z) ตัวอักษรไม่ตรงตามตัวพิมพ์ใหญ่ - เล็ก ',
                    is_num: 'ใช้ทั้งตัวอักษร (a-z) และตัวเลข (0-9)',
                }
            }
        },
        menu: {
            'sports': 'กีฬา',
            'liveCasino': 'คาสิโนสด',
            'p2p': 'P2PLAY',
            'lottery': 'ลอตเตอรี่',
            'virtualSports': 'VIRTUAL SPORTS',
            'comingsoon': 'เร็วๆนี้',
            download_apk: 'ดาวน์โหลด Apk',
            continue: 'ดำเนินการต่อ'
        },
    },
    main: {
        content: {
            filter: {
                right: {
                    sort: {
                        'normal': 'เรียงลำดับแบบปกติ',
                        'bytime': 'เรียงลำดับโดยเวลา'
                    },
                    viewmode: {
                        'single': 'បន្ទាត់តែមួយ',
                        'double': 'បន្ទាត់ទ្វេរដង'
                    },
                    oddstype: {
                        my: 'MY',
                        eu: 'EU',
                        hk: 'HK',
                        id: 'ID'
                    },
                    selleague: {
                        btn: 'เลือกลีค'
                    }
                }

            },
            today: {
                header: {
                    home: 'ทีมเจ้าบ้าน',
                    away: 'ทีมผู้มาเยือน',
                    hdp: 'แฮนดีแคพ',
                    over: 'สูงกว่า',
                    under: 'ต่ำกว่า',
                    'o/e':'คี่/คู่',
                    'o/u': 'สูงกว่า ต่ำกว่า',
                    'O/U':'สูงกว่า ต่ำกว่า',
                    '7 & Over': '7 & เกิน',
                    goal: 'โกล',
                    fullTime: 'เต็มเวลา',
                    '1stHalf': 'ครึ่งแรก',
                    time: 'เวลา',
                    event: 'กิจกรรม',
                    'Even': 'คู่',
                    '1x2': '1X2',
                    '1X': '1X',
                    'X2': 'X2',
                    '12': '12',
                    'contest': 'แข่งขัน',
                    'odds': 'ต่อรอง',
                    'Odd': 'คี่',
                    'HH': 'HH',
                    'HD': 'HD',
                    'HL':'HL',
                    'HF':'HF',
                    'HA': 'HA',
                    'DH': 'DH',
                    'DD': 'DD',
                    'DA': 'DA',
                    'AH': 'AH',
                    'AD': 'AD',
                    'AA': 'AA',
                    'AOS': 'AOS',
                    'Double Chance': 'สองโอกาส',
                    'First Goal': 'โกลแรก',
                    'Last Goal': 'โกลสุดท้าย',
                    'No Goal': 'ไม่มีเป้าหมาย'
                },
                sports: {
                    29: 'ฟุตบอล',
                    4: 'บาสเกตบอล',
                    33: 'เทนนิส',
                    3: 'กีฬาเบสบอล',
                    12: 'อีสปอร์',
                    15: 'ฟุตบอล',
                    34: 'วอลเลย์บอล',
                    8: 'คริกเกต',
                    19: 'ฮอกกี้',
                    1: 'แบดมินตัน',
                },
                sportsTitle: {
                    29: {
                        99: 'ฟุตบอล',
                        0: 'ฟุตบอล',
                        1: 'ฟุตบอล',
                        2: 'ฟุตบอล',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    4: {
                        99: 'บาสเกตบอล',
                        0: 'บาสเกตบอล',
                        1: 'บาสเกตบอล',
                        2: 'บาสเกตบอล',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    33: {
                        99: 'เทนนิส',
                        0: 'เทนนิส',
                        1: 'เทนนิส',
                        2: 'เทนนิส',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    3: {
                        99: 'กีฬาเบสบอล',
                        0: 'กีฬาเบสบอล',
                        1: 'กีฬาเบสบอล',
                        2: 'กีฬาเบสบอล',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    12: {
                        99: 'อีสปอร์',
                        0: 'อีสปอร์',
                        1: 'อีสปอร์',
                        2: 'อีสปอร์',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    15: {
                        99: 'ฟุตบอล',
                        0: 'ฟุตบอล',
                        1: 'ฟุตบอล',
                        2: 'ฟุตบอล',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    34: {
                        99: 'วอลเลย์บอล',
                        0: 'วอลเลย์บอล',
                        1: 'วอลเลย์บอล',
                        2: 'วอลเลย์บอล',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    8: {
                        99: 'คริกเกต',
                        0: 'คริกเกต',
                        1: 'คริกเกต',
                        2: 'คริกเกต',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    19: {
                        99: 'ฮอกกี้',
                        0: 'ฮอกกี้',
                        1: 'ฮอกกี้',
                        2: 'ฮอกกี้',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    1: {
                        99: 'แบดมินตัน',
                        0: 'แบดมินตัน',
                        1: 'แบดมินตัน',
                        2: 'แบดมินตัน',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                },
                title: 'วันนี้',
                favourite: 'ที่ชื่นชอบ',
                league: {
                    match: {
                        event: {
                            draw: 'เสมอ'
                        }
                    }
                }
            },
            'live': {
                header: {
                    home: 'ทีมเจ้าบ้าน',
                    away: 'ทีมผู้มาเยือน',
                    hdp: 'แฮนดีแคพ',
                    over: 'สูงกว่า',
                    'o/e':'คี่/แม้',
                    under: 'ต่ำกว่า',
                    'o/u': 'สูงกว่า ต่ำกว่า',
                    'O/U':'สูงกว่า ต่ำกว่า',
                    '7 & Over': '7 & เกิน',
                    goal: 'โกล',
                    fullTime: 'เต็มเวลา',
                    '1stHalf': 'ครึ่งแรก',
                    time: 'เวลา',
                    event: 'กิจกรรม',
                    'Even': 'แม้',
                    '1x2': '1X2',
                    '1X': '1X',
                    'X2': 'X2',
                    '12': '12',
                    'contest': 'แข่งขัน',
                    'odds': 'ต่อรอง',
                    'Odd': 'คี่',
                    'HH': 'HH',
                    'HD': 'HD',
                    'HA': 'HA',
                    'HL':'HL',
                    'HF':'HF',
                    'DH': 'DH',
                    'DD': 'DD',
                    'DA': 'DA',
                    'AH': 'AH',
                    'AD': 'AD',
                    'AA': 'AA',
                    'AOS': 'AOS',
                    'Double Chance': 'สองโอกาส',
                    'First Goal': 'โกลแรก',
                    'Last Goal': 'โกลสุดท้าย',
                    'No Goal': 'ไม่มีเป้าหมาย'
                },
                sports: {
                    29: 'ฟุตบอล',
                    4: 'บาสเกตบอล',
                    33: 'เทนนิส',
                    3: 'กีฬาเบสบอล',
                    12: 'อีสปอร์',
                    15: 'ฟุตบอล',
                    34: 'วอลเลย์บอล',
                    8: 'คริกเกต',
                    19: 'ฮอกกี้',
                    1: 'แบดมินตัน',
                },
                sportsTitle: {
                    29: {
                        0: 'ฟุตบอล',
                        1: 'ฟุตบอล',
                        2: 'ฟุตบอล',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    4: {
                        0: 'บาสเกตบอล',
                        1: 'บาสเกตบอล',
                        2: 'บาสเกตบอล',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    33: {
                        0: 'เทนนิส',
                        1: 'เทนนิส',
                        2: 'เทนนิส',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    3: {
                        0: 'กีฬาเบสบอล',
                        1: 'กีฬาเบสบอล',
                        2: 'กีฬาเบสบอล',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    12: {
                        0: 'อีสปอร์',
                        1: 'อีสปอร์',
                        2: 'อีสปอร์',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    15: {
                        0: 'ฟุตบอล',
                        1: 'ฟุตบอล',
                        2: 'ฟุตบอล',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    34: {
                        0: 'วอลเลย์บอล',
                        1: 'วอลเลย์บอล',
                        2: 'วอลเลย์บอล',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    8: {
                        0: 'คริกเกต',
                        1: 'คริกเกต',
                        2: 'คริกเกต',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    19: {
                        0: 'ฮอกกี้',
                        1: 'ฮอกกี้',
                        2: 'ฮอกกี้',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    1: {
                        0: 'แบดมินตัน',
                        1: 'แบดมินตัน',
                        2: 'แบดมินตัน',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                },
                title: 'สด',
                favourite: 'ที่ชื่นชอบ',
                league: {
                    match: {
                        event: {
                            draw: 'เสมอ'
                        }
                    }
                }
            },
            early: {
                header: {
                    home: 'ทีมเจ้าบ้าน',
                    away: 'ทีมผู้มาเยือน',
                    hdp: 'แฮนดีแคพ',
                    over: 'สูงกว่า',
                    'o/e':'คี่/แม้',
                    under: 'ต่ำกว่า',
                    'o/u': 'สูงกว่า ต่ำกว่า',
                    '7 & Over': '7 & เกิน',
                    goal: 'โกล',
                    fullTime: 'เต็มเวลา',
                    '1stHalf': 'ครึ่งแรก',
                    time: 'เวลา',
                    event: 'กิจกรรม',
                    'Even': 'แม้',
                    '1x2': '1X2',
                    '1X': '1X',
                    'X2': 'X2',
                    '12': '12',
                    'contest': 'แข่งขัน',
                    'odds': 'ต่อรอง',
                    'Odd': 'คี่',
                    'HH': 'HH',
                    'HD': 'HD',
                    'HA': 'HA',
                    'HL':'HL',
                    'HF':'HF',
                    'DH': 'DH',
                    'DD': 'DD',
                    'DA': 'DA',
                    'AH': 'AH',
                    'AD': 'AD',
                    'AA': 'AA',
                    'AOS': 'AOS',
                    'Double Chance': 'สองโอกาส',
                    'First Goal': 'โกลแรก',
                    'Last Goal': 'โกลสุดท้าย',
                    'No Goal': 'ไม่มีเป้าหมาย'
                },
                sports: {
                    29: 'ฟุตบอล',
                    4: 'บาสเกตบอล',
                    33: 'เทนนิส',
                    3: 'กีฬาเบสบอล',
                    12: 'อีสปอร์',
                    15: 'ฟุตบอล',
                    34: 'วอลเลย์บอล',
                    8: 'คริกเกต',
                    19: 'ฮอกกี้',
                    1: 'แบดมินตัน',
                },
                sportsTitle: {
                    29: {
                        0: 'ฟุตบอล',
                        1: 'ฟุตบอล',
                        2: 'ฟุตบอล',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    4: {
                        0: 'บาสเกตบอล',
                        1: 'บาสเกตบอล',
                        2: 'บาสเกตบอล',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    33: {
                        0: 'เทนนิส',
                        1: 'เทนนิส',
                        2: 'เทนนิส',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    3: {
                        0: 'กีฬาเบสบอล',
                        1: 'กีฬาเบสบอล',
                        2: 'กีฬาเบสบอล',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    12: {
                        0: 'อีสปอร์',
                        1: 'อีสปอร์',
                        2: 'อีสปอร์',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    15: {
                        0: 'ฟุตบอล',
                        1: 'ฟุตบอล',
                        2: 'ฟุตบอล',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    34: {
                        0: 'วอลเลย์บอล',
                        1: 'วอลเลย์บอล',
                        2: 'วอลเลย์บอล',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    8: {
                        0: 'คริกเกต',
                        1: 'คริกเกต',
                        2: 'คริกเกต',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    19: {
                        0: 'ฮอกกี้',
                        1: 'ฮอกกี้',
                        2: 'ฮอกกี้',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    1: {
                        0: 'แบดมินตัน',
                        1: 'แบดมินตัน',
                        2: 'แบดมินตัน',
                        3: '1X2 & DC',
                        4: 'OUTRIGHT',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: 'MIX PARLAY',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                },
                title: 'ตอนต้น',
                league: {
                    match: {
                        event: {
                            draw: 'เสมอ'
                        }
                    }
                }
            },
            noEvent: 'ไม่มีกิจกรรม.'
        },
        menusports: {
            soccer: 'ฟุตบอล',
            live: 'สด',
            today: 'วันนี้',
            earlyMarket: 'ตลาดที่เปิดก่อน',
            basketball: 'บาสเกตบอล',
            tennis: 'เทนนิส',
            hockey: 'ฮอกกี้',
            eSports: 'อีสปอร์',
            badminton: 'แบดมินตัน',
            baseball: 'กีฬาเบสบอล',
            football: 'ฟุตบอล',
            volleyball: 'วอลเลย์บอล'
        },
        selectleagues: {
            title: 'เลือกลีค',
            deSelect: 'ไม่เลือกทั้งหมด',
            selectAll: 'เลือกทั้งหมด',
            cancel: 'ยกเลิก',
            accept: 'ยืนยัน'
        }
    },
    left: {
        menumarkets: {
            title: 'ตลาด',
            live: 'สด',
            today: 'วันนี้',
            early: 'ตลาดที่เปิดก่อน',
            moneyLine: 'Money Line',
            teamTotal: 'Team Total',
            outright: 'ผลชนะเลิศ',
            'OE & TG': 'คี่ คู่ & จำนวนโกลทั้งหมด',
            '1X2 & DC': '1X2 & สองโอกาส',
            'FT & FH CS': 'ตว & คร คถ',
            'HT / FT': 'ครึ่งเวลา/เต็มเวลา',
            'FG & LG': 'โกลแรก/โกลสุดท้าย',
            'Mix Parlay': 'มิกซ์ พาร์เลย์'
        },
        betslip: {
            tabs: {
                Ticket: 'รายการพนัน',
                Parlay: 'พาร์เลย์'
            },
            ticket: {
                'noBet': 'ยังไม่ได้เลือกพนัน คลิกที่ออดซ์เพื่อเลือกพนันใหม่',
                'totalOdds': 'อัตราเดิมพันทั้งหมด',
                'payable': 'ยอดคงเหลือเจ้าหนี้',
                'betterOdds': 'ยอมรับอัตราเดิมพันที่ดีกว่า',
                '1st Half': 'ครึ่งแรก',
                'Match': 'คู่แข่ง',
                'Over/Under': 'สูงกว่า ต่ำกว่า',
                'Over': 'สูงกว่า',
                'Under': 'ต่ำกว่า',
                'O/U': 'สูงกว่า ต่ำกว่า',
                'Handicap': 'แฮนดีแคพ',
                'Odd': 'คี่',
                'Draw':'เสมอ',
                'Even': 'คู่',
                'Odd/Even': 'คี่/คู่',
                'Total Goal': 'เป้าหมายทั้งหมด',
                'Correct Score': 'คถ',
                'First Goal/Last Goal': 'โกลแรก/โกลสุดท้าย',
                'Double Chance': 'สองโอกาส',
                '1X2': '1x2',
                '1X':'1X',
                '2X':'2X',
                '7 & Over': '7 & เกิน',
                placeHStake: '',
                stake: 'เงินเดิมพัน',
                risk: 'เสี่ยง',
                minRisk: 'พนันต่ำสุด',
                maxRisk: 'พนันสูงสุด',
                Outright: 'ผลชนะเลิศ',
                maxPayout: 'จ่าย',
                btnCancel: 'ยกเลิก',
                btnPlacebet: 'วางพนัน',
                Outright: 'ผลชนะเลิศ',
                'HT/FT': 'ครึ่งเวลา เต็มเวลา',
                'FT': 'เต็มเวลา',
                'Ft': 'เต็มเวลา',
                'HH': 'HH',
                'HD': 'HD',
                'HA': 'HA',
                'DH': 'DH',
                'DD': 'DD',
                'DA': 'DA',
                'AH': 'AH',
                'AD': 'AD',
                'AA': 'AA',
                'AF':'AF',
                'HL':'HL',
                'HF':'HF',
                'AOS': 'AOS',
                'No Goal': 'ไม่มีเป้าหมาย',
                winLimit: 'จ่ายขั้นสูงสุด',
                noLimit: ' ไม่จำกัด',
                'F/L Corners': 'มุมแรก / มุมสุดท้าย',
                'FT Bookings': 'จอง FT',
                'FT Corners': 'FT Corners',
                placeBetNow: 'วางเดิมพันเดี๋ยวนี้',
                quickBetSlip: 'เดิมพันเลย',
                Amount: 'จำนวน'
            },
            parlay: {
                'noBet': 'ยังไม่ได้เลือกพนัน คลิกที่ออดซ์เพื่อเลือกพนันใหม่',
                'totalOdds': 'อัตราเดิมพันทั้งหมด',
                'payable': 'ยอดคงเหลือเจ้าหนี้',
                'betterOdds': 'ยอมรับอัตราเดิมพันที่ดีกว่า',
                '1st Half': 'ครึ่งแรก',
                'Match': 'คู่แข่ง',
                'Over/Under': 'สูงกว่า ต่ำกว่า',
                'Odd/Even': 'คี่/แม้',
                'O/U': 'สูงกว่า ต่ำกว่า',
                'Handicap': 'แฮนดีแคพ',
                '1X2': '1x2',
                placeHStake: '',
                stake: 'เงินเดิมพัน',
                risk: 'เสี่ยง',
                minRisk: 'พนันต่ำสุด',
                maxRisk: 'พนันสูงสุด',
                Outright: 'ผลชนะเลิศ',
                maxPayout: 'จ่าย',
                btnCancel: 'ยกเลิก',
                btnPlacebet: 'วางพนัน',
                Outright: 'ผลชนะเลิศ',
                'HT/FT': 'ครึ่งเวลา เต็มเวลา',
                'FT': 'เต็มเวลา',
                'HH': 'HH',
                'HD': 'HD',
                'HA': 'HA',
                'DH': 'DH',
                'DD': 'DD',
                'DA': 'DA',
                'AH': 'AH',
                'AD': 'AD',
                'AA': 'AA',
                'AF':'AF',
                'HL':'HL',
                'HF':'HF',
                'AOS': 'AOS',
                winLimit: 'จ่ายขั้นสูงสุด',
                noLimit: ' ไม่จำกัด',
                'F/L Corners': 'มุมแรก / มุมสุดท้าย',
                'FT Bookings': 'จอง FT',
                'FT Corners': 'FT Corners',
                'Mix Parlay': 'มิกซ์ พาร์เลย์',
                'Parlay': 'มิกซ์ พาร์เลย์',
                placeBetNow: 'วางเดิมพันเดี๋ยวนี้',
                odds: 'ต่อรอง',
                Amount: 'จำนวน'
            },
            stake: {
                please_enter_a_bet_amount: 'โปรดป้อนจำนวนเงินเดิมพัน',
            }
        },
        betlistmini: {
            tabs: {
                'mybets': 'ไม่มีพนันค้าง',
                'pendingbets': 'พนันที่รอดำเนินการ'
            },
            ticket: {
                stake: 'เงินเดิมพัน',
                Running: 'ดำเนินการ',
                Pending: ' ดำเนินการ',
                viewAll: 'ดูทั้งหมด',
                est: 'ยอดที่ต้องจ่ายโดยประมาณ'
            },
            status: {
                0: 'ปฏิเสธ',
                1: 'ดำเนินการ',
                2: 'อยู่ระหว่างดำเนินการ',
                3: 'ชนะ',
                4: 'แพ้',
                5: 'คืนยอด',
                6: 'ปฏิเสธ',
                7: 'ปฏิเสธ',
                8: 'ข้อยกเว้นก่อนยืนยัน',
                9: 'ข้อยกเว้นหลังจากยืนยัน',
                10: 'ปฏิเสธ',
                11: 'ปฏิเสธ',
                12: 'ปฏิเสธ',
                13: 'เสมอ',
                14: 'ปฏิเสธ',
                20: 'ซื้อแจ๊คพ็อต',
                21: 'ชนะแจ๊คพ็อต',
                22: 'ชนะรางวัลแจ๊คพ็อตทั่วโลก'
            },
        }
    },
    right: {
        menu: {
            sports: "กีฬา",
            live_stream: "สตรีมสด",
            statement: "งบ",
            bet_list: "รายการพนัน",
            profile: "ข้อมูลส่วนตัว",
            result: "ผล",
            settings: "การตั้งค่า",
            favourite: "ที่ชื่นชอบ",
            message: "ข่าวสาร"
        }
    },
    //alert
    alert: {
        odds_not_exists: 'ไม่มีราคาที่ใช้ได้',
        please_select_odds: 'โปรดเลือกอัตราต่อรอง',
        at_least_6_characters: 'ชื่อเล่นต้องมีอย่างน้อย 6 ตัวอักษร.',
        set_nick_name_success: 'ชื่อเล่นได้รับการอัปเดตเรียบร้อยแล้ว',
        set_nick_name_existing: 'ชื่อเล่นนี้มีอยู่แล้ว! โปรดลองชื่ออื่น',
        can_not_set_special_nickname: 'ไม่มีตัวอักษรพิเศษในชื่อเล่น',
        more_than_10: 'คุณสามารถเลือกไม่เกิน 10 เกมสำหรับการเล่นคู่ที่ถูกต้อง',
        this_game_closed: 'เกมนี้ไม่พร้อมใช้งาน',
        your_pass_has_changed: 'เปลี่ยนรหัสผ่านของคุณแล้ว โปรดเข้าสู่ระบบอีกครั้ง',
        password_incorrect: 'รหัสผ่านไม่ถูกต้อง',
        the_odd_changed_from: 'อัตราแลกเปลี่ยนเปลี่ยนจาก',
        to: 'เสี่ยง',
        please_sign_in_before_placing: "โปรดลงชื่อเข้าใช้ก่อนวางเดิมพัน ลงทะเบียนตอนนี้ถ้าคุณยังไม่มีชื่อผู้ใช้",
        the_account_disable_by_agent: 'เราต้องขออภัยในความไม่สะดวก. บัญชีของคุณถูกปิดการใช้งาน กรุณาติดต่อตัวแทนเพื่อขอข้อมูลเพิ่มเติม',
        your_pass_has_changed_please_email: 'รหัสผ่านของคุณมีการเปลี่ยนแปลงโปรดตรวจสอบอีเมล',
        reset_pass_failed: 'รีเซ็ตรหัสผ่านล้มเหลว! \ n ลองลองดูสิ',
        the_pass_is_invalid: 'รีเซ็ตรหัสผ่านมิได้ กรุณาลองอีกครั้ง',
        the_account_disable: 'ไม่ได้เปิดใช้งาน โปรดติดต่อตัวแทนเพื่อเปิดใช้งาน',
        has_been_suspended: 'เราต้องขออภัยในความไม่สะดวก กรุณาติดต่อพนักงาน เพื่อรับข้อมูลเพิ่มเติมค่ะ',
        please_fill_username: 'โปรดกรอกชื่อผู้ใช้และรหัสผ่านอย่างถูกต้อง',
        your_session_has_expired: 'เซสชันของคุณหมดอายุแล้ว โปรดลงชื่อเข้าใช้อีกครั้ง',
        your_pass_could_not_be_changed: 'รหัสผ่านของคุณไม่สามารถเปลี่ยนแปลงได้ กรุณาลองอีกครั้ง',
        set_nickname_failed: 'ตั้งชื่อเล่นล้มเหลว.',
        this_email_has_been_used: 'อีเมลนี้ถูกใช้แล้ว โปรดลองอีเมลอื่น',
        user_is_already_existed: 'มีผู้ใช้แล้ว',
        create_new_account_failed: 'สร้างบัญชีใหม่ล้มเหลว! \nกรุณาลองอีกครั้ง.',
        the_session_expired: 'เซสชันหมดอายุแล้ว โปรดลงชื่อเข้าใช้อีกครั้งเพื่อต่ออายุเซสชัน',
        this_account_is_currently: 'ปัจจุบันมีการใช้บัญชีนี้ในอีกที่หนึ่ง',
        your_bet_is_accept: 'การเดิมพันของคุณได้รับการยอมรับแล้ว การเดิมพันกำลังดำเนินการอยู่ในขณะนี้ ...',
        waiting: 'กรุณารอสักครู่ การเดิมพันกำลังดำเนินการอยู่ในขณะนี้',
        bet_failed: 'เดิมพันล้มเหลว',
        won: 'ชนะ!',
        lose: 'แพ้!',
        refunded: 'คืนยอด!',
        odd_change: 'เปลี่ยนแปลงอัตราต่อ!',
        max_wager: 'การเดิมพันสูงสุด!',
        exception_before_confirm: 'ข้อยกเว้นก่อนยืนยัน!',
        exception_after_confirm: 'ข้อยกเว้นหลังจากยืนยันแล้ว!',
        zero_ammount: 'Zero Amount!',
        below_win_bet: 'ต่ำกว่าเดิมพันต่ำ!',
        balance_exceeded: 'เงินเดิมพันที่คุณป้อนเกินกว่ายอดคงเหลือที่คุณมีอยู่',
        this_bet_war_not_accepted_min: 'การเดิมพันน้อยกว่ายอดที่เรากำหนด กรุณาปรับให้ตรงกับยอดที่กำหนด',
        this_bet_war_not_accepted_max: 'การเดิมพันมากกว่ายอดที่กำหนดไว้ กรุณาปรับให้ตรงกับยอดที่กำหนดไว้',
        please_enter_a_bet_amount: 'โปรดป้อนจำนวนเงินเดิมพัน',
        this_bet_war_not_accepted_max_payout: 'การเดิมพันนี้เกินยอดที่เรากำหนด กรุณาปรับให้ตรงกับยอดที่เรากำหนดไว้',
        user_does_not_exist: 'ไม่มีผู้ใช้!',
        account_suspend: 'เราต้องขออภัยในความไม่สะดวก กรุณาติดต่อพนักงาน เพื่อรับข้อมูลเพิ่มเติมค่ะ',
        you_firts_login: 'รหัสผ่านของคุณถูกรีเซ็ตโดยทางเอเย่นต์ กรุณาตั้งรหัสผ่านใหม่อีกครั้ง',
        you_pass_expired: 'รหัสผ่านของคุณหมดอายุแล้ว โปรดป้อนรหัสผ่านใหม่',
        you_password_manager_reset: 'รหัสผ่านของคุณถูกรีเซ็ตโดยตัวแทน โปรดป้อนรหัสผ่านใหม่',
        password_changed: 'รหัสผ่านของคุณได้รับการเปลี่ยนแปลงโดยตัวแทนของคุณ กรุณาติดต่อกับแอดมิน',
        your_pass_change_auto_login: 'เปลี่ยนรหัสผ่านขอคุณแล้ว',
        pass_is_invalid: 'รหัสผ่านไม่ถูกต้อง',
        login_again: 'รหัสผ่านของคุณได้รับการเปลี่ยนแปลงโดยตัวแทนของคุณ กรุณาติดต่อกับแอดมิน',
        ebet_session_expired: 'เซสชันของคุณหมดอายุแล้ว โปรดลงชื่อเข้าใช้อีกครั้ง',
        user_access_deny: 'We apologize for the inconvenience. Your account has been disabled. Please contact your agent for more info.',
        maintenance_sport: "เดี๋ยวเราจะกลับมา! คุณไปเล่นข้างนอกสูดอากาศสักพักก่อนก็ได้?",
        place_bet_parlay_difference: "โปรดเลือกอย่างน้อย 2 รายการจากกิจกรรมต่างๆเพื่อสร้างการเดิมพันบอลชุด."
    },
    betList: {
        titleHeader: 'รายการพนัน',
        settled: 'ดูที่ชำระแล้ว',
        'today': 'ดูพนันที่กำลังวิ่ง (วันนี่)',
        'tomorrow': 'ดูพนันที่กำลังวิ่ง (พรุ่งนี้)',
        'all': 'ดูพนันที่กำลังวิ่ง (ทั้งหมด)',
        'reject': 'ดูพนันที่ถูกปฏิเสธ (ทั้งหมด)',
        header: 'รายการพนัน',
        running: 'ดำเนินการ',
        '7Days': '7 Days',
        '4Weeks': '4 Weeks',
        byDay: 'By day',
        byWeek: 'By week',
        byMonth: 'By month',
        'no': 'ไม่.',
        info: 'ข้อมูล',
        'selection': 'ตัวเลือก',
        'stake': 'เงินเดิมพัน',
        'risk': 'เสี่ยง',
        'win': 'ชนะ',
        'winLoss': 'ชนะ-แพ้',
        'status': 'สถานะ',
        'number':'จำนวน',
        'play':'เล่น',
        close: 'ปิด',
        'betOn':'เดิมพัน',
        noEvent: 'ไม่มีผลลัพธ์ที่พร้อมใช้งาน',
        statusBet: {
            0: 'ปฏิเสธ',
            1: 'ดำเนินการ',
            2: 'อยู่ระหว่างดำเนินการ',
            3: 'ชนะ',
            4: 'แพ้',
            5: 'คืนยอด',
            6: 'ปฏิเสธ',
            7: 'ปฏิเสธ',
            8: 'ข้อยกเว้นก่อนยืนยัน',
            9: 'ข้อยกเว้นหลังจากยืนยัน',
            10: 'ปฏิเสธ',
            11: 'ปฏิเสธ',
            12: 'ปฏิเสธ',
            13: 'เสมอ',
            14: 'ปฏิเสธ',
            20: 'ซื้อแจ๊คพ็อต',
            21: 'ชนะแจ๊คพ็อต',
            22: 'ชนะรางวัลแจ๊คพ็อตทั่วโลก'
        },
        '1st Half': 'ครึ่งแรก',
        'Match': 'คู่แข่ง',
        'O/U': 'สูงกว่า ต่ำกว่า',
        'Handicap': 'แฮนดีแคพ',
        '1x2': '1X2',
        note: 'หมายเหตุ: เวลาข้างบนจะแสดงเป็น',
        mixParlay: 'มิกซ์ พาร์เลย์',
        'subtotalWinLost': 'ยอดร่วม (ชนะ/แพ้)',
        'subtotalCom': 'ยอดร่วม (ชนะ/แพ้)',
        'total': 'รวม',
        Outright: 'ผลชนะเลิศ',
        'Odd/Even': 'Odd/Even',
        'HT/FT': 'ครึ่งเวลา / เต็มเวลา',
        'Double Chance': 'สองโอกาส',
        'First Goal/Last Goal': 'โกลแรก/โกลสุดท้าย',
        'First Corner/Last Corner': 'มุมแรก / มุมสุดท้าย',
        'Correct Score': 'คถ',
        'casinoType': {
            1: 'Baccarat',
            2: 'Dragon Tiger',
            3: 'Roulette',
            4: 'Sicbo',
            5: 'Slot'
        },
        'casinoBetType': {
            //begin Baccarat
            60: 'Player',
            66: 'Player Pair',
            68: 'Tie Baccarat',
            80: 'Bank',
            88: 'Bank Pair',
            //begin Dragon & Tiger
            10: 'Dragon',
            11: 'Tiger',
            68: 'Tie',
            //begin Roulette
            200: 'Straight',
            201: 'Split',
            202: 'Street',
            203: 'Corner',
            // 204: 'Trio',
            // 205: 'Basket',
            204: 'Bet on 3 numbers',
            205: 'Bet on 4 numbers',
            206: 'Line',
            207: 'Column',
            208: 'Dozen',
            209: 'Red',
            210: 'Black',
            211: 'Odd Roulette',
            212: 'Even Roulette',
            213: 'Big Roulette',
            214: 'Small Roulette',
            //begin Sicbo
            100: 'Odd Sicbo',
            101: 'Even Sicbo',
            102: 'Big Sicbo',
            103: 'Small Sicbo',
            104: 'Pair 1',
            105: 'Pair 2',
            106: 'Pair 3',
            107: 'Pair 4',
            108: 'Pair 5',
            109: 'Pair 6',
            110: 'Triple 1',
            111: 'Triple 2',
            112: 'Triple 3',
            113: 'Triple 4',
            114: 'Triple 5',
            115: 'Triple 6',
            116: 'Any Triple',
            117: 'Point 4',
            118: 'Point 5',
            119: 'Point 6',
            120: 'Point 7',
            121: 'Point 8',
            125: 'Point 9',
            126: 'Point 10',
            127: 'Point 11',
            128: 'Point 12',
            129: 'Point 13',
            130: 'Point 14',
            131: 'Point 15',
            132: 'Point 16',
            133: 'Point 17',
            134: 'Single Dice 1',
            135: 'Single Dice 2',
            136: 'Single Dice 3',
            137: 'Single Dice 4',
            138: 'Single Dice 5',
            139: 'Single Dice 6',
            140: 'Combination 1 2',
            141: 'Combination 1 3',
            142: 'Combination 1 4',
            143: 'Combination 1 5',
            144: 'Combination 1 6',
            145: 'Combination 2 3',
            146: 'Combination 2 4',
            147: 'Combination 2 5',
            148: 'Combination 2 6',
            149: 'Combination 3 4',
            150: 'Combination 3 5',
            151: 'Combination 3 6',
            152: 'Combination 4 5',
            153: 'Combination 4 6',
            154: 'Combination 5 6',
            155: 'More Left',
            156: 'More Right',
        },
        roomList: {
            s: 'Sicbo',
            r: 'Roulette',
            d: 'Dragon Tiger',
            b: 'Baccarat',
        },
        result:'ผล',
        room: 'ห้อง',
        gameId: 'Game ID',
        detail: 'Details',
        rouletteType: {
            'Col1st': '1st',
            'Col2nd': '2nd',
            'Col3rd': '3rd',
            'Dozen1st': 'Dozen 1st',
            'Dozen2nd': 'Dozen 2nd',
            'Dozen3rd': 'Dozen 3rd',
        },
        notes: {
            'max_wager': 'การเดิมพันสูงสุด.',
            'login_other_location': 'ปัจจุบันมีการใช้บัญชีนี้ในอีกที่หนึ่ง',
            'below_min_bet': 'ต่ำกว่าเดิมพันต่ำ.',
            'we_apologize_for_the_inconvenience': 'เราต้องขออภัยในความไม่สะดวก. บัญชีของคุณถูกปิดการใช้งาน กรุณาติดต่อตัวแทนเพื่อขอข้อมูลเพิ่มเติม.',
            'password_changed': 'เปลี่ยนรหัสผ่าน.',
            'permission_placebet_sport': 'บัญชีของคุณไม่ได้รับอนุญาตให้วางเดิมพันกีฬานี้โปรดติดต่อตัวแทนของคุณเพื่อเปิด',            
            'serverBusy': 'เซิร์ฟเวอร์ไม่ว่าง'
        },
        'First Corner/Last Corner': 'มุมแรก / มุมสุดท้าย',
        message: 'ข้อความ',
        egames: {
            'done': 'Done',
            'poker': 'TEXAS POKER',
            'threecards': '3 KINGS',
            'thirteencards': 'BIG 2',
            'ceme': 'DOMINO 2K',
            'ceme_keliling': 'DOMINO+',
            'capsa': '13 CARDS',
            'dominoesqq': 'DOMINO 4K',
            'View Details': 'View Details',
            'Room': 'Room',
            'Match': 'Match',
            'Results': 'Results',
            'Hand': 'Your Hand',
            'Straight': 'Straight',
            'Winner': 'Winner',
            'tiny': 'TINY',
            'vip_tiny': 'VIP TINY',
            'fold': 'Fold',
            'last': 'Last Stand',
            'two_pair': 'Two Pair',
            'pair': 'Pair',
            'high_card': 'High Card',
            'flush': 'Flush',
            'Match Detail': 'Match Detail',
            'Start Game': 'Start Game',
            'Result': 'Result',
            'MatchId': 'MatchId',
            'has joined': 'has joined',
            'with': 'with',
            'blind': 'blind',
            'Money on table': 'Money on table',
            'has': 'has',
            'Draw': 'Draw',
            'has checked': 'has checked',
            'bet': 'bet',
            'has raised to': 'has raised to',
            'has called': 'has called',
            'Win Jackpot': 'Win Jackpot',
            'murni_besar': 'Murni Besar',
            'Buy JackPot': 'Buy Jackpot',
            'Win Global Jackpot': 'Win Global Jackpot',
            'murni_kecil': 'Murni Kecil',
            'murni_besar': 'Murni Besar',
            'balak': 'Balak',
            'enam_dewa': 'Enam Dewa',
            '3_k': 'Triple King',
            '3_q': 'Triple Queen',
            '3_j': 'Triple Jack',
            '3_10': 'Triple 10',
            'full_court': 'Full Court',
            'super_royal_flush': 'Super Royal Flush',
            'royal_flush': 'Royal Flush',
            'straight_flush': 'Straight Flush',
            'four_of_a_kind': 'Four of a kind',
            'fullhouse': 'Full House',
            'flush': 'Flush',
            'straight': 'Straight',
            'three_of_a_kind': 'Three of a kind',
            'two_pair': 'Two Pairs',
            'pair': 'Pair',
            'high_card': 'High Card',
            'dragon_rolling_straight': 'Dragon Flush',
            'dragon_straight': 'Dragon',
            '12_same_color': '12 same color',
            '6_pair': '6 Pairs',
            '5_pair_streak': '5 pairs straight',
            '5_pairs_straight': '5 pairs straight',
            '6_dup': '6 pairs',
            '4_2_cards': '4 Two cards',
            'fold': 'Fold',
            'last': 'Last Stand',
            'raise': 'Raise',
            'call': 'Call',
            'check': 'Check',
            'allin': 'ALL IN',
            'semi_blind': 'SM. BLIND',
            'tiny': 'TINY',
            'normal': 'NORMAL',
            'small': 'SMALL',
            'medium': 'MEDIUM',
            'large': 'LARGE',
            'vip': 'VIP',
            'just played': 'just played',
            'just skipped': 'just skipped',
            'has bought jackpot with': 'has bought jackpot with',
            'has become host': 'has become host',
            'has fold': 'has fold',
            'has bet': 'has bet',
            'process_to': 'กระบวนการ P2PLAY',
            'please_note_that_1000_credit': 'โปรดทราบว่าคุณจะต้องโอนเครดิตไปที่ P2Play ก่อนเล่น 1 เครดิตของ 7SPROTS = 1000 เครดิตของ P2Play',
            'one_credit_1000_7sports': '1 เครดิตของ 7SPORTS = 1000 เครดิตของ P2Play'
        }
    },
    statement: {
        header: 'รายงานการเงิน',
        past7Days: 'Past 7 days',
        past4Weeks: 'Past 4 weeks',
        lastMonth: 'เดือนที่แล้ว',
        thisMonth: 'เดือนนี้',
        date: 'วันที่',
        remark: 'หมายเหตุ',
        type: 'ชนิด',
        total: 'รวม',
        note: 'หมายเหตุ: เวลาข้างบนจะแสดงเป็น GMT',
        exit: 'ทางออก',
        noEvent: 'ไม่มีผลลัพธ์ที่พร้อมใช้งาน',
        remarkKey: {
            'VIRTUAL PLACE BET': 'VIRTUAL PLACE BET',
            'REFUND': 'คืนยอด ',
            'TRANSFER IN': 'TRANSFER IN',
            'TRANSFER OUT': 'TRANSFER OUT',
            'PLACE BET': 'วางพนัน',
            'GET PAY': 'GET PAY',
            'DEPOSIT': 'ฝากเงิน',
            'WITHDRAWAL': 'หมายเหตุ',
            'PLACE BET': 'วางพนัน',
            'GET PAY': 'GET PAY',
            'E BET': 'คาสิโนสด',
            'P2PLAY DEPOSIT': 'P2PLAY ฝากเงิน',
            'P2PLAY WITHDRAWAL': 'P2PLAY ถอนเงิน',
            'P2PLAY GAMES': 'P2PLAY เกม',
            'PAYMENT': 'การชำระเงิน'
        },
        typeKey: {
            'TRANI': 'TRANI',
            'TRANO': 'TRANO',
            'BET': 'เดิมพัน',
            'PAY': 'PAY',
            'REFUND': 'คืนยอด',
            'DEBIT': 'เดบิต',
            'CREDIT': 'เครดิต',
            'TRANSFER': 'โอน'
        }
    },
    account: {
        'username': 'ชื่อเข้าระบบ',
        'set_your_username': 'ตั้งชื่อผู้ใช้ของคุณ',
        'profile': 'ข้อมูลส่วนตัว',
        'Cancel': 'ยกเลิก',
        'current_password': 'รหัสผ่านปัจจุบัน',
        'Profile': 'ข้อมูลส่วนตัว',
        'Account Information': 'ข้อมูลเกี่ยวกับบัญชี',
        'clickChange': 'คลิกเพื่อเปลี่ยน',
        'Change Pasword': 'เปลี่ยนรหัสผ่าน',
        'accountInfo': 'ข้อมูลเกี่ยวกับบัญชี',
        oldPass: 'รหัสผ่านเก่า',
        newPass: 'รหัสผ่านใหม่',
        pwd: 'รหัสผ่าน',
        confirmPass: 'ยืนยันรหัสผ่านใหม่',
        policiesPass: '* รหัสผ่านต้องมีความยาวอย่างน้อย 6 ตัว (สูงสุด 10 ตัว) ใช้ได้ทั้งตัวใหญ่ ตัวเล็กและตัวเลข',
        passwordNotMatch: '* รหัสผ่านใหม่ของท่านไม่ตรงกัน',
        btnChangePass: 'เปลี่ยนรหัสผ่าน',
        nickname: 'ชื่อเล่น',
        btnChangeNickname: 'ตั้งชื่อเล่น',
        setNicknameOnce: '* ตั้งชื่อเล่นได้แค่หนึ่งครั้ง',
        samePass: '* รหัสผ่านใหม่ต้องแตกต่างจากรหัสผ่านปัจจุบันของคุณ',
        oldPassWrong: '* รหัสผ่านไม่ถูกต้อง',
        givenCredit: 'ให้เครดิต',
        cashBalance: 'ยอดเงินสดคงเหลือ',
        remainCredit: 'เครดิตคงเหลือ',
        Outstanding: 'รายการคงค้าง',
        p2pBalance: 'ยอดเครดิต P2Play',
        p2pCredit: 'ยอดเครดิต P2Play',
        resetByAgent: 'รีเซ็ตรหัสผ่านของคุณ',
        firstLogin: 'สร้างรหัสผ่านใหม่ของคุณ',
        userID:"ID ผู้ใช้",
        validateChangePass: {
            required: 'จำเป็นต้องใช้',
            current_password_min_max: 'ความยาวของรหัสผ่านปัจจุบันต้องมากกว่า 6 และน้อยกว่า 20 ตัวอักษร',
            new_password_min_max: 'ความยาวรหัสผ่านใหม่ควรมีความยาวเกินกว่า 6 และน้อยกว่า 20 ตัวอักษร',
            confirm_new_pass_not_match: 'ยืนยันรหัสผ่านใหม่ควรตรงกับรหัสผ่าน',
        }
    },
    result: {
        title: 'ผลบอล',
        close: 'ปิด',
        viewMore: 'ดูเพิ่มเติม',
        more: 'ดูเพิ่ม',
        today: 'วันนี้',
        yesterday: 'เมื่อวาน',
        selectSort: {
            normal: 'เรียงลำดับแบบปกติ',
            time: 'เรียงลำดับโดยเวลา'
        },
        noEvent: 'ไม่มีผลลัพธ์ที่พร้อมใช้งาน',
        note: 'หมายเหตุ: เวลาข้างบนจะแสดงเป็น GMT',
        selectSport: {
            Soccer: 'ฟุตบอล',
            Basketball: 'บาสเกตบอล',
            Tennis: 'เทนนิส',
            Hockey: 'ฮอกกี้',
            'E Sports': 'อีสปอร์',
            'All Sports': 'กีฬาทุกอย่าง',
            'Badminton': 'แบดมินตัน',
            'Baseball': 'กีฬาเบสบอล',
            'Cricket': 'คริกเกต',
            'Football': 'ฟุตบอล',
            'Volleyball': 'วอลเลย์บอล',
            'Palay': 'พาร์เลย์'
        },
        selectLeague: {
            'allLeagues': 'ลีกทั้งหมด'
        },
        header: {
            time: 'เวลา',
            MATCH: 'คู่แข่ง',
            match: 'คู่แข่ง',
            Match: 'คู่แข่ง',
            'Date & Time': 'เวลา',
            ft: 'เต็มเวลา',
            '1stH': 'ครึ่งแรก',
            '2ndH': 'ครึ่งหลัง',
            map1: 'Map 1',
            map2: 'Map 2',
            map3: 'Map 3',
            map4: 'Map 4',
            map5: 'Map 5',
            '1stQ': '1st Q',
            '2ndQ': '2nd Q',
            '3rdQ': '3rd Q',
            '4thQ': '4th Q',
            '1stS': '1st S',
            '2ndS': '2nd S',
            '3rdS': '3rd S',
            '4thS': '4th S',
            '5thS': '5th S',
        },
        matchStatus: {
            cancelled: 'ยกเลิก'
        },
        outright: {
            noWinner: 'No Winner',
            won: 'ชนะ',
            loss: 'แพ้'
        }
    },
    livestream: {
        page: {
            viewAll: '+View Full Scoreboard'
        },
        liveStreamSchedule: 'กำหนดการถ่ายทอดสด',
        viewAll: 'ดูทั้งหมด',
        btnPlace: 'วางพนัน',
        btnWatchLive: 'ดูไลฟ์สด',
        btnText: 'สตรีมสด',
        sportFilter: 'กีฬากรอง',
        watchLive: 'ดูตารางสตรีมถ่ายทอดสดเต็ม',
        list_filter: {
            'Today': 'ในวันนี้',
            'Tomorrow': 'วันพรุ่งนี้',
            'Sunday': 'วันอาทิตย์',
            'Monday': 'วันจันทร์',
            'Tueday': 'วันอังคาร',
            'Wednesday': 'วันพุธ',
            'Thursday': 'วันพฤหัสบดี',
            'Friday': 'วันศุกร์',
            'Saturday': 'วันเสาร์'
        },
        list_question: {
            "Q1": `ถาม: ฉันจะดูงานสตรีมมิงแบบสดได้อย่างไร?`,
            "Q2": `ถาม: ฉันจะดูกิจกรรมล่าสุดในการเล่นได้อย่างไรในขณะที่ฉันดูกิจกรรมสดสตรีม?`,
            "Q3": `ถาม: เหตุใดฉันจึงไม่สามารถดูเหตุการณ์ที่เกิดขึ้นในประเทศของฉันได้`,
            "Q4": `ถาม: ฉันจะทำอย่างไรกับกิจกรรมสตรีมที่ฉันดู?`,
            "Q5": `ถาม: ฉันจะทำอย่างไรถ้าสตรีมมิ่งมีปัญหาหรือถูกตัดการเชื่อมต่ออย่างสม่ำเสมอ`,
            "Q6": `ถาม: เมื่อฉันสามารถเริ่มดูวิดีโอแบบสตรีม?`,
            "Q7": `ถาม: ข้อกำหนดของระบบคืออะไร?`
        },
        list_ask: {
            "A1": `ตอบ: คุณสามารถดู Live Streaming ได้ฟรี คุณเพียงแค่ต้องเข้าสู่ระบบบัญชีที่มียอดเงิน`,
            "A2": `ตอบ: เพียงเข้าสู่ระบบและไปที่หน้า [LIVE] ของเรา ศูนย์ถ่ายทอดสดจะโหลดเหตุการณ์แรกสุดโดยอัตโนมัติและกิจกรรมสดล่าสุดในการเล่นทั้งหมดจะปรากฏขึ้นพร้อม ๆ กัน นอกจากนี้คุณยังสามารถดูศูนย์สดในหน้าแรกพร้อมกับงานก่อนการแข่งขันและการถ่ายทอดสดในคูปอง`,
            "A3": `ตอบ: เราไม่ได้รับอนุญาตให้เผยแพร่กิจกรรมบางอย่าง นอกจากนี้เหตุการณ์ที่สตรีมมีให้คุณใช้ตามที่อยู่ IP ของคุณ`,
            "A4": `ตอบ: 7 สปอร์ทไลฟ์สตรีมสตรีมเป็นเพียงการใช้ส่วนตัวของคุณเท่านั้น วิดีโอสตรีมทั้งหมดจาก ZZB8 ต้องไม่ถูกคัดลอกหรือทำซ้ำโดยไม่ได้รับอนุญาตจาก บริษัท`,
            "A5": `ตอบ: ลองเข้าใช้เว็บไซต์อื่นเพื่อตรวจสอบว่าปัญหาการโหลดเกิดขึ้นเฉพาะกับ ZZB8 Live Streaming ถ้ามีโปรดติดต่อศูนย์บริการลูกค้าของเรา โปรดติดต่อผู้ให้บริการอินเทอร์เน็ตของคุณ`,
            "A6": `ตอบ: วิดีโอจะพร้อมใช้งานสำหรับสตรีมมิ่งสองนาทีก่อนที่เหตุการณ์จะเริ่มต้นและวิดีโอจะปรากฏบน LIVE CENTER โดยอัตโนมัติ หากมีวิดีโออยู่หลายรายการวิดีโอแรกที่จะเริ่มต้นจะปรากฏขึ้นและคุณสามารถเลือกวิดีโออื่น ๆ ที่อยู่ในรายการแบบเลื่อนลงได้`,
            "A7": 'ตอบ: ดูด้านล่าง: Microsoft: • Windows XP • Internet Explorer 8 และ Firefox, Chrome และ Opera ล่าสุดของ Apple: Mac OS X 10.6 Snow Leopard Safari, Firefox, Chrome และ Opera ความเร็วล่าสุดของเบราเซอร์ความเร็วสูง: ความเร็วในการเชื่อมต่อ ของ 512kbp / s หรือสูงกว่า'
        },
        not_found_video1: 'ขออภัยเกมที่คุณเลือกยังไม่พร้อมใช้งาน',
        not_found_video2: 'โปรดกลับมาตรวจสอบอีกครั้งในช่วงเกมส์เริ่ม',
        iplock: ' IP นี้ไม่ได้รับการสนับสนุน กรุณาติดต่อเจ้าหน้าที่',
        game_not_ready: 'เกมยังไม่พร้อม',
        no_live_stream_today: 'ไม่มีเกมสตรีมสดในวันนี้',
        popular_upcoming_soon: 'Popular Upcoming Soon',
        selectSport: {
            Soccer: 'ฟุตบอล',
            Basketball: 'บาสเกตบอล',
            Tennis: 'เทนนิส',
            Hockey: 'ฮอกกี้',
            'E Sports': 'อีสปอร์',
            'All Sports': 'กีฬาทุกอย่าง',
            'Badminton': 'แบดมินตัน',
            'Baseball': 'กีฬาเบสบอล',
            'Cricket': 'คริกเกต',
            'Football': 'ฟุตบอล',
            'Volleyball': 'วอลเลย์บอล',
            'Palay': 'พาร์เลย์'
        },
        'All Leagues': 'ลีกทั้งหมด',
        info_odd: {
            'total': 'TOTAL',
            'handicap': 'HANDICAP',
            'over': 'OVER',
            'under': 'UNDER',
            'x12': '1X2',
            'home': 'Home',
            'away': 'Away',
            'draw': 'Draw',
        },
        schedule_for_today: 'ตารางเวลาสำหรับวันนี้'
    },
    footer: {
        mobile: 'เวอร์ชันบนมือถือ',
        partners: 'Partners ของเรา',
        sportsbook:'กีฬา',
        liveCasino:'คาสิโนสด',
        'AboutUs':'About Us',
        'ContactUs':'ติดต่อเรา',
        'Partner':'หุ้นส่วน',
        'AllianceAgreement':'ข้อตกลงพันธมิตร',
        'DepositHelp':'ฝากความช่วยเหลือ',
        'WithdrawalAssistance':'ช่วยในการถอน',
        'ProxyLogin':'เข้าสู่ระบบพร็อกซี่',
        copyRight: '©สงวนลิขสิทธิ์© 2018 โดย ZZB8 Inc. สงวนลิขสิทธิ์',
        paLine: 'ZZB8 เป็นแบรนด์การพนันออนไลน์ซึ่งนำเสนอผลิตภัณฑ์และบริการด้านการเดิมพันกีฬาไปยังตลาดเอเชียแปซิฟิกบางแห่ง ปรัชญาของเราคือการขยายธุรกิจของเราผ่านการมอบประสบการณ์ที่ดีที่สุดในการเดิมพันกีฬาแก่ลูกค้าของเราZZB8 มีผลิตภัณฑ์มากมาย:',
        pa2Line1: 'นับพันรายการจากลีกต่างๆและกีฬาต่างๆ',
        pa2Line2: 'เล่นโต๊ะสดใช้เวลาจริง บาคาร่า, รูเล็ต, มังกรเสือ, Sic-Bo.',
        pa2Line3: 'เล่นกับคนจริง ดำเนินการรวดเร็ว เท็กซัสโป๊กเกอร์, Domino, 3 Kings, 13 Cards & Big 2.',
        aboutUs: {
            title: 'เกี่ยวกับเรา',
            security: 'ความเป็นส่วนตัวและความปลอดภัย',
            care: 'บริการลูกค้า',
            fraud: 'การฉ้อโกงและการรักษาความปลอดภัย',
            responsible: 'เกมที่มีความรับผิดชอบ',
            Payments: 'การชำระเงิน'
        },
        Rules: {
            title: 'กฎกติกาเดิมพัน',
            general: 'กฎและข้อบังคับเกี่ยวกับการเดิมพันทั่วไป',
            market: 'Market (Bet Type) Rules กฎทั่วไป',
            specific: 'กฎการวางเดิมพันตามเหตุการณ์เฉพาะ'
        },
        Policy: {
            title: 'นโยบายความเป็นส่วนตัว',
            policy: 'การยอมรับนโยบายความเป็นส่วนตัว',
            use: 'การรวบรวมและการใช้ข้อมูล',
            share: 'การแบ่งปันและเปิดเผยข้อมูล',
            contact: 'ติดต่อเรา'
        },
        Gaming: {
            title: 'ความรับผิดชอบของชุมชน',
            community: 'เดิมพันเพื่อความสนุกอย่างถูกต้อง',
            limiting: 'การ จำกัด การเข้าถึงโดยผู้เยาว์',
            controlling: 'การควบคุมการพนันโดยสมัครใจ',
            know: 'รู้เมื่อเลิก',
            raising: 'ยกมาตรฐานทั่วโลก',
            integrity: 'ความรับผิดชอบและความซื่อสัตย์',
            processing: 'การประมวลผลธุรกรรม',
            payouts: 'การจ่ายเงินรางวัล',
            commit: 'ความมุ่งมั่นในการบริการลูกค้า'
        }
    },
    egames: {
        transfer: 'โอน',
        please_note_you_will_need_to_transfer_credit_over: 'โปรดทราบว่าคุณจะต้องโอนเครดิตไปที่ P2Play ก่อนเล่น 1 เครดิตของ 7SPORTS = 1000 เครดิตของ P2Play ',
        your_current_p2play_balance: 'ยอดเครดิตปัจจุบันของ P2Play',
        cancel: 'ยกเลิก',
        deposit: 'ฝากเงิน',
        withdraw: 'ถอนเงิน',
        process_to: 'กระบวนการ',
        your_available_credit_is_not_enough_to_deposit: 'จำนวนเครดิตคงเหลือไม่เพียงพอที่จะฝากเงินได้',
        can_not_withdrawal_more_than: 'สามารถถอนเงินได้ไม่เกิน',
        please_enter_a_valid_amount: 'กรุณาใส่จำนวนให้ถูกต้อ',
        deposit_successful: 'ฝากเงินสำเร็จแล้ว',
        withdraw_successful: 'ถอนเงินสำเร็จแล้ว',
        downloadAPK: 'ดาวน์โหลด App',
        continue: 'ต่อ',
    },
    err_egames: {
        "err:internal_error": " ขออภัยในความไม่สะดวกเกิดข้อผิดพลาดขณะประมวลผลของคุณกรุณาติดต่อเอเย่นของคุณเพื่อขอข้อมูลเพิ่มเติม !",
        "err:no_permission": "เราต้องขออภัยในความไม่สะดวก กรุณาติดต่อพนักงาน เพื่อรับข้อมูลเพิ่มเติมค่ะ",
        "err:invalid_json_format": " ขออภัยในความไม่สะดวกเกิดข้อผิดพลาดขณะประมวลผลของคุณกรุณาติดต่อเอเย่นของคุณเพื่อขอข้อมูลเพิ่มเติม !",
        "err:player_not_found": " ขออภัยในความไม่สะดวกเกิดข้อผิดพลาดขณะประมวลผลของคุณกรุณาติดต่อเอเย่นของคุณเพื่อขอข้อมูลเพิ่มเติม !",
        "err:invalid_parameter_datatype": " ขออภัยในความไม่สะดวกเกิดข้อผิดพลาดขณะประมวลผลของคุณกรุณาติดต่อเอเย่นของคุณเพื่อขอข้อมูลเพิ่มเติม !",
        "err:parameter_not_found": " ขออภัยในความไม่สะดวกเกิดข้อผิดพลาดขณะประมวลผลของคุณกรุณาติดต่อเอเย่นของคุณเพื่อขอข้อมูลเพิ่มเติม !",
        "err:not_implemented": " ขออภัยในความไม่สะดวกเกิดข้อผิดพลาดขณะประมวลผลของคุณกรุณาติดต่อเอเย่นของคุณเพื่อขอข้อมูลเพิ่มเติม !",
        "err:invalid_amount": " ขออภัยในความไม่สะดวกเกิดข้อผิดพลาดขณะประมวลผลของคุณกรุณาติดต่อเอเย่นของคุณเพื่อขอข้อมูลเพิ่มเติม !",
        "err:duplicate_request": " ขออภัยในความไม่สะดวกเกิดข้อผิดพลาดขณะประมวลผลของคุณกรุณาติดต่อเอเย่นของคุณเพื่อขอข้อมูลเพิ่มเติม !",
        "err:not_enough_balance": " ขออภัยในความไม่สะดวกเกิดข้อผิดพลาดขณะประมวลผลของคุณกรุณาติดต่อเอเย่นของคุณเพื่อขอข้อมูลเพิ่มเติม !",
        "err:match_not_found": " ขออภัยในความไม่สะดวกเกิดข้อผิดพลาดขณะประมวลผลของคุณกรุณาติดต่อเอเย่นของคุณเพื่อขอข้อมูลเพิ่มเติม !",
        "err:invalid_date_format": " ขออภัยในความไม่สะดวกเกิดข้อผิดพลาดขณะประมวลผลของคุณกรุณาติดต่อเอเย่นของคุณเพื่อขอข้อมูลเพิ่มเติม !",
        "err:invalid_commission_rate": " ขออภัยในความไม่สะดวกเกิดข้อผิดพลาดขณะประมวลผลของคุณกรุณาติดต่อเอเย่นของคุณเพื่อขอข้อมูลเพิ่มเติม !",
        "err:request_id_not_found": " ขออภัยในความไม่สะดวกเกิดข้อผิดพลาดขณะประมวลผลของคุณกรุณาติดต่อเอเย่นของคุณเพื่อขอข้อมูลเพิ่มเติม !",
        "err:game_not_found": " ขออภัยในความไม่สะดวกเกิดข้อผิดพลาดขณะประมวลผลของคุณกรุณาติดต่อเอเย่นของคุณเพื่อขอข้อมูลเพิ่มเติม !",
        "err:player_playing_inside_room": "เราต้องขออภัยในความไม่สะดวก ตอนนี้คุณไม่สามารถถอนเงินได้เนื่องจากคุณยังอยู่ในห้องเกม โปรดรอจนกว่าเกมปัจจุบันจะเสร็จสิ้น"
    },
    statistics: {
        empty: 'Sorry, the selected statistics are not available at the moment.'
    },
    favourite: {
        my_favourite: "ของโปรด",
        remove: 'ถอด',
        you_liked: 'You liked',
        games_in: 'เกมใน',
        in: 'in',
        no_any_favorites: 'There are no any favorites.'
    },
    message: {
        exit: 'ทางออก',
        my_message: "ข่าวสาร",
        view_only_special_message: 'ดูเฉพาะประกาศ',
        view_only_personal_message: 'ดูเฉพาะข้อความส่วนตัว',
        filter: {
            time: ' เรียงลำดับโดยเวลา',
            default: 'ดูเป็นค่าเริ่มต้นทั้งหมด'
        },
        datetime: 'วันและเวลา',
        type: 'ชนิด',
        status: 'สถานะ',
        message: 'ข่าวสาร',
        note: 'หมายเหตุ: เวลาข้างบนจะแสดงเป็น GMT',
        read: 'อ่าน',
        close: "ปิด",
        typeMessage: {
            "1": 'การประกาศ',
            "2": 'ข้อความพิเศษ',
            "3": 'ข้อความส่วนตัว'
        }
    },
    page404: {
        pageNotFound: "ไม่พบหน้านี้",
        goHome: "กลับบ้าน"
    },
    deposit: {
        deposit: 'Deposit',
        main_balance: 'Main Balance', 
        place_deposit: 'Place Deposit', 
        bank_name: 'Bank Name', 
        bank_account: 'Bank Account', 
        required: 'required', 
        account_holder_name: 'Account Holder’s Name', 
        deposit_amount: 'Deposit Amount', 
        notes: 'Notes', 
        send_to: 'Send to', 
        submit_my_deposit: 'Submit My Deposit', 
        amount_placeholder: 'E.g 100,000', 
        notes_placeholder: 'E.g This is my first deposit', 
        deposit_success: 'Deposit Request: Successfully', 
        deposit_error: 'Deposit Request: Error', 
        dateTime: 'Date Time', 
        holdername: 'Account Holder', 
        bankname: 'Bank Name', 
        banknumber: 'Account Number', 
        deposit_amount: 'Deposit', 
        hitory: 'Deposit History', 
        TransactionId: 'Transaction'
    }, 
    withdraw: {
        withdraw: 'Withdraw',
        main_balance: 'Main Balance', 
        place_deposit: 'Place Withdraw', 
        bank_name: 'Bank Name', 
        bank_account: 'Bank Account', 
        required: 'required', 
        account_holder_name: 'Account Holder’s Name', 
        withdraw_amount: 'Withdraw Amount', 
        notes: 'Notes', 
        send_to: 'Send to', 
        submit_my_withdraw: 'Submit My Withdraw', 
        amount_placeholder: 'E.g 100,000', 
        notes_placeholder: 'E.g This is my first deposit', 
        withdraw_success: 'Withdraw Request: Successfully', 
        withdraw_error: 'Withdraw Request: Error', 
        dateTime: 'Date Time', 
        holdername: 'Account Holder', 
        bankname: 'Bank Name', 
        banknumber: 'Account Number', 
        withdraw_amount: 'Withdraw', 
        hitory: 'Withdraw History', 
        TransactionId: 'Transaction'
    }, 
    credit: {
        filter: 'Filter', 
        reset_all: 'Reset all', 
        no_record: 'No record.', 
        status: {
            '1': 'Completed', 
            '2': 'Cancelled', 
            '3': 'Pending'
        }, 
        note: 'Note', 
        description: 'The time above is displayed in GMT +8:00', 
        exit: 'Exit', 
    },
    silkstone: {
        modal: {
            "continue_to_silkstone": "CONTINUE TO SILKSTONE",
            "your_current_balance": 'Your Current SILKSTONE Balance',
            cancel: 'Cancel',
            deposit: 'Deposit',
            withdraw: 'Withdraw',
            process_to: 'Proceed to ',
            your_available_credit_is_not_enough_to_deposit: 'Your available credit is not enough to deposit.',
            can_not_withdrawal_more_than: 'Can not withdrawal more than',
            please_enter_a_valid_amount: 'Please enter a valid amount.',
            deposit_successful: 'Deposit successful.',
            deposit_fail: 'Deposit fail.',
            withdraw_successful: 'Withdraw successful.',
        }
    }
};

module.exports = Language;