const Language = {
    //signin
    header: {
        currency: {
            'RM': 'RM',
            'THB': 'THB',
            'USD': 'USD',
            "IDR": 'IDR',
            'CNY': 'CNY',
            "TWD": 'TWD'
        },
        login: {
            btn: '登录',
            username: {
                placeH: '用户',
                please_enter_your_username: 'Please enter your username.'
            },
            password: {
                placeH: '密码',
                please_enter_your_password: 'Please enter your password.'
            },
            logout: '登出',
            register: {
                btn: '注册',
                title: '欢迎来到ZZB8',
                username: '用户名',
                firstname: '名字',
                email: '电子邮件地址',
                fullname: '全名',
                phone: '电话号码',
                password: '密码',
                re_password: '重新输入密码',
                bankname: '银行名',
                bankname_null: '选择你的银行',
                banknumber: '银行帐号',
                holdername: '银行账户持有人姓名',
                referralcode: '推荐代码',
                checkbox_text: '我至少18岁或在我居住国家的法定最低年龄（以较高者为准），我已阅读，理解并接受 ',
                and_the: '和 ',
                betting_rules: '投注规则, ',
                privacy_policy: '隐私政策, ',
                responsible_gaming: '负责任的游戏.',
                join_now: '现在加入',
                text_0: '已经有一个帐户?',
                text_1: '登入',
                validate: {
                    required: '此字段不能为空。',
                    username_max: '用户名长度应在5到14个字符之间。',
                    email: "电子邮件应遵循正确的格式（例如包含'@'字符）",
                    phone: '只允许号码（0-9）',
                    phone_min_max: '手机长度应在10到13个字符之间。',
                    password_min_max: '密码长度应在6到20个字符之间。',
                    re_passeord_not_match: '重新输入密码应该匹配密码',
                    bank_account_number: '银行帐号应该只有号码',
                    bank_account_number_min_max: '银行帐号长度应在8到20个字符之间。',
                    holder: '银行账户持有人姓名应该只有文字',
                    referralcode: '推荐代码长度包含超过20个字符',
                    not_username: '无法为用户名设置特殊名称。',
                    firt_username: '登录名必须以大写或小写字母（a-z）开头。字母不区分大小写。',
                    is_num: '使用字母（a-z）和数字（0-9）。',
                }
            }
        },
        menu: {
            'sports': '体育',
            'liveCasino': '现场赌场',
            'p2p': 'P2PLAY',
            'lottery': '彩票',
            'virtualSports': 'VIRTUAL SPORTS',
            'comingsoon': '快来了',
            download_apk: '下载Apk',
            continue: '继续'
        },
    },
    main: {
        content: {
            filter: {
                right: {
                    sort: {
                        'normal': '普通排序',
                        'bytime': '时间排序'
                    },
                    viewmode: {
                        'single': '单行式',
                        'double': '双行式'
                    },
                    oddstype: {
                        my: 'MY',
                        eu: 'EU',
                        hk: 'HK',
                        id: 'ID'
                    },
                    selleague: {
                        btn: '选择联赛'
                    }
                }

            },
            today: {
                header: {
                    home: '主场',
                    away: '客场',
                    hdp: '让球',
                    over: '大',
                    under: '小',
                    goal: '进球',
                    '7 & Over': '7 & 大',
                    'o/u': '大/小',
                    'o/e': '单/双',
                    fullTime: '全场',
                    '1stHalf': '上半场',
                    time: '时间',
                    'Even': '双',
                    event: '赛事',
                    '1x2': '1X2',
                    '1X': '1X',
                    'X2': 'X2',
                    '12': '12',
                    'contest': '比赛',
                    'odds': '盘',
                    'Odd': '单',
                    'HH': 'HH',
                    'HD': 'HD',
                    'HA': 'HA',
                    'DH': 'DH',
                    'DD': 'DD',
                    'DA': 'DA',
                    'AH': 'AH',
                    'AD': 'AD',
                    'AA': 'AA',
                    'AOS': 'AOS',
                    'No Goal': '没有目标',
                    'Double Chance': '双胜彩',
                    'Double Chance': '双胜彩',
                    'First Goal': '最先得分',
                    'Last Goal': '最后得分',
                    'No Goal': '没有目标'
                },
                sports: {
                    1: '羽毛球',
                    3: '棒球',
                    4: '篮球',
                    8: '板球',
                    12: '电子竞技',
                    15: '美式足球',
                    19: '冰球',
                    29: '足球',
                    33: '网球',
                    34: '排球',
                },
                sportsTitle: {
                    29: {
                        99: '冰球',
                        0: '冰球',
                        1: '冰球',
                        2: '冰球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    4: {
                        99: '篮球',
                        0: '篮球',
                        1: '篮球',
                        2: '篮球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    33: {
                        99: '网球',
                        0: '网球',
                        1: '网球',
                        2: '网球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    3: {
                        99: '棒球',
                        0: '棒球',
                        1: '棒球',
                        2: '棒球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    12: {
                        99: '电子竞技',
                        0: '电子竞技',
                        1: '电子竞技',
                        2: '电子竞技',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    15: {
                        99: '美式足球',
                        0: '美式足球',
                        1: '美式足球',
                        2: '美式足球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    34: {
                        99: '排球',
                        0: '排球',
                        1: '排球',
                        2: '排球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    8: {
                        99: '板球',
                        0: '板球',
                        1: '板球',
                        2: '板球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    19: {
                        99: '冰球',
                        0: '冰球',
                        1: '冰球',
                        2: '冰球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    1: {
                        99: '羽毛球',
                        0: '羽毛球',
                        1: '羽毛球',
                        2: '羽毛球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                },
                title: '今天',
                favourite: '喜爱',
                league: {
                    match: {
                        event: {
                            draw: '和局'
                        }
                    }
                }
            },
            'live': {
                header: {
                    home: '主场',
                    away: '客场',
                    'Odd': '单',
                    'Even': '双',
                    'o/e': '单/双',
                    hdp: '让球',
                    over: '大',
                    under: '小',
                    'o/u': '大/小',
                    goal: '进球',
                    fullTime: '全场',
                    '1stHalf': '上半场',
                    '7 & Over': '7 & 大',
                    time: '时间',
                    event: '赛事',
                    '1x2': '1X2',
                    '1X': '1X',
                    'X2': 'X2',
                    '12': '12',
                    'contest': '比赛',
                    'odds': '盘',
                    'HH': 'HH',
                    'HD': 'HD',
                    'HA': 'HA',
                    'DH': 'DH',
                    'DD': 'DD',
                    'DA': 'DA',
                    'AH': 'AH',
                    'AD': 'AD',
                    'AA': 'AA',
                    'AOS': 'AOS',
                    'Double Chance': '双胜彩',
                    'First Goal': '最先得分',
                    'Last Goal': '最后得分',
                    'No Goal': '没有目标'
                },
                sports: {
                    29: '足球',
                    4: '篮球',
                    33: '网球',
                    3: '棒球',
                    8: '板球',
                    12: '电子竞技',
                    15: '美式足球',
                    19: '冰球',
                    34: '排球',
                    1: '羽毛球',
                },
                sportsTitle: {
                    29: {
                        0: '足球',
                        1: '足球',
                        2: '足球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    4: {
                        0: '篮球',
                        1: '篮球',
                        2: '篮球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    33: {
                        0: '网球',
                        1: '网球',
                        2: '网球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    3: {
                        0: '棒球',
                        1: '棒球',
                        2: '棒球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    12: {
                        0: '电子竞技',
                        1: '电子竞技',
                        2: '电子竞技',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    15: {
                        0: '美式足球',
                        1: '美式足球',
                        2: '美式足球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    34: {
                        0: '排球',
                        1: '排球',
                        2: '排球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    8: {
                        0: '板球',
                        1: '板球',
                        2: '板球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    19: {
                        0: '冰球',
                        1: '冰球',
                        2: '冰球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    1: {
                        0: '羽毛球',
                        1: '羽毛球',
                        2: '羽毛球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                },
                title: '滚球',
                favourite: '喜爱',
                league: {
                    match: {
                        event: {
                            draw: '和局'
                        }
                    }
                }
            },
            early: {
                header: {
                    home: '主场',
                    away: '客场',
                    hdp: '让球',
                    over: '大',
                    'Odd': '单',
                    'Even': '双',
                    'o/u': '大/小',
                    under: '小',
                    goal: '进球',
                    'o/e': '单/双',
                    '7 & Over': '7 & 大',
                    fullTime: '全场',
                    '1stHalf': '上半场',
                    time: '时间',
                    event: '赛事',
                    '1x2': '1X2',
                    '1X': '1X',
                    'X2': 'X2',
                    '12': '12',
                    'contest': '比赛',
                    'odds': '盘',
                    'HH': 'HH',
                    'HD': 'HD',
                    'HA': 'HA',
                    'DH': 'DH',
                    'DD': 'DD',
                    'DA': 'DA',
                    'AH': 'AH',
                    'AD': 'AD',
                    'AA': 'AA',
                    'AOS': 'AOS',
                    'Double Chance': '双胜彩',
                    'First Goal': '最先得分',
                    'Last Goal': '最后得分',
                    'No Goal': '没有目标'
                },
                sports: {
                    29: '足球',
                    4: '篮球',
                    33: '网球',
                    3: '棒球',
                    8: '板球',
                    12: '电子竞技',
                    15: '美式足球',
                    19: '冰球',
                    34: '排球',
                    1: '羽毛球',
                },
                sportsTitle: {
                    29: {
                        0: '足球',
                        1: '足球',
                        2: '足球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    4: {
                        0: '篮球',
                        1: '篮球',
                        2: '篮球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    33: {
                        0: '网球',
                        1: '网球',
                        2: '网球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    3: {
                        0: '棒球',
                        1: '棒球',
                        2: '棒球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    12: {
                        0: '电子竞技',
                        1: '电子竞技',
                        2: '电子竞技',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    15: {
                        0: '美式足球',
                        1: '美式足球',
                        2: '美式足球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    34: {
                        0: '排球',
                        1: '排球',
                        2: '排球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    8: {
                        0: '板球',
                        1: '板球',
                        2: '板球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    19: {
                        0: '冰球',
                        1: '冰球',
                        2: '冰球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                    1: {
                        0: '羽毛球',
                        1: '羽毛球',
                        2: '羽毛球',
                        3: '1X2 & DC',
                        4: '优胜冠军',
                        5: 'OE & TG ',
                        6: 'FT & FH CS',
                        7: '混合过关',
                        8: 'HT / FT',
                        9: 'FG & LG',
                    },
                },
                title: '早餐盘',
                league: {
                    match: {
                        event: {
                            draw: '和局'
                        }
                    }
                }
            },
            noEvent: '没有赛事',

        },
        menusports: {
            soccer: '足球',
            live: '滚球',
            today: '今天',
            earlyMarket: '早餐盘',
            basketball: '篮球',
            tennis: '网球',
            hockey: '冰球',
            eSports: '电子竞技',
            badminton: '羽毛球',
            baseball: '棒球',
            football: '美式足球',
            volleyball: '排球'
        },
        selectleagues: {
            title: '选择联赛',
            deSelect: '取消选择',
            selectAll: '全选',
            cancel: '取消',
            accept: '接受'
        }
    },
    left: {
        menumarkets: {
            title: '市场',
            live: '直播',
            today: '今天',
            early: '早市',
            moneyLine: 'Money Line',
            teamTotal: 'Team Total',
            outright: '优胜冠军',
            'OE & TG': '全场单双 & 总进球',
            '1X2 & DC': '1X2 & 双胜彩',
            'FT & FH CS': '全场 & 半场 正确得分',
            'HT / FT': '半场/全场',
            'FG & LG': '最先得分/最后得分',
            'Mix Parlay': '混合过关'
        },
        betslip: {
            tabs: {
                Ticket: '票单',
                Parlay: '过关'
            },
            ticket: {
                'noBet': '尚未选择投注。单击相应的赔率以选择新的投注。',
                'totalOdds': '总赔率',
                'betterOdds': '接受更好的赔率',
                'payable': '应付余额',
                '1st Half': '上半场',
                'Match': '全场',
                'Over/Under': '大/小',
                'Over': '大',
                'Draw': '和局',
                'Under': '小',
                'O/U': '大/小',
                'Handicap': '让球',
                'Odd/Even': '单/双',
                'Odd': '单',
                'Even': '双',
                'Total Goal': '总进球',
                'Correct Score': '波胆',
                'No Goal': '没有目标',
                'First Goal/Last Goal': '最先得分/最后得分',
                'Double Chance': '双胜彩',
                '1X2': '1X2',
                '1X': '1X',
                '2X': '2X',
                placeHStake: '',
                stake: '投注金额',
                risk: '风险金额',
                minRisk: '最小投注',
                maxRisk: '最大投注',
                Outright: '优胜冠军',
                maxPayout: '支付金额',
                btnCancel: '取消',
                btnPlacebet: '压注',
                Outright: '优胜冠军',
                'HT/FT': '上半场/全场',
                'FT': '全场',
                winLimit: '最高贏取金额',
                noLimit: '没有限制',
                'F/L Corners': '第一个角落/最后角落',
                'FT Bookings': 'FT预订',
                'FT Corners': 'FT角落',
                'HH': 'HH',
                'HD': 'HD',
                'HA': 'HA',
                'DH': 'DH',
                'DD': 'DD',
                'DA': 'DA',
                'AH': 'AH',
                'AD': 'AD',
                'AA': 'AA',
                'AOS': 'AOS',
                placeBetNow: '现在投注',
                quickBetSlip: '快速投注单',
                '7 & Over': '7 & 大',
                Amount: '量'
            },
            parlay: {
                'noBet': '尚未选择投注。单击相应的赔率以选择新的投注。',
                'totalOdds': '总赔率',
                'betterOdds': '接受更好的赔率',
                'payable': '可使用的余额',
                '1st Half': '上半场',
                'Match': '全场',
                'Over/Under': '大/小',
                'Over': '大',
                'Under': '小',
                'Handicap': '让球',
                'Odd/Even': '单/双',
                'Total Goal': '总进球',
                'Correct Score': '波胆',
                'First Goal/Last Goal': '最先得分/最后得分',
                'Double Chance': '双胜彩',
                'Mix Parlay': '混合过关',
                'Parlay': '混合过关',
                '1X2': '1x2',
                placeHStake: '',
                stake: '投注金额',
                risk: '风险金额',
                minRisk: '最小投注',
                maxRisk: '最大投注',
                Outright: '优胜冠军',
                maxPayout: '支付金额',
                btnCancel: '取消',
                btnPlacebet: '压注',
                Outright: '优胜冠军',
                'HT/FT': '上半场/全场',
                'FT': '全场',
                winLimit: '最高贏取金额',
                noLimit: '没有限制',
                'F/L Corners': '第一个角落/最后角落',
                'FT Bookings': 'FT预订',
                'FT Corners': 'FT角落',
                'No Goal': '没有目标',
                'HH': 'HH',
                'HD': 'HD',
                'HA': 'HA',
                'DH': 'DH',
                'DD': 'DD',
                'DA': 'DA',
                'AH': 'AH',
                'AD': 'AD',
                'AA': 'AA',
                'AOS': 'AOS',
                placeBetNow: '现在投注',
                odds: '总赔率',
                Amount: '量'
            },
            stake: {
                please_enter_a_bet_amount: '请输入下注金额。',
            }
        },
        betlistmini: {
            tabs: {
                'mybets': '我的投注',
                'pendingbets': '悬置投注'
            },
            ticket: {
                stake: '投注金额',
                Running: '进行中',
                Pending: '悬置中',
                viewAll: '看所有',
                est: '预计风险金额'
            },
            status: {
                0: '被拒绝',
                1: '进行中',
                2: '悬置中',
                3: '赢',
                4: '输',
                5: '退款',
                6: '賠率已更改',
                7: '被拒绝',
                8: '投注前错误',
                9: '投注后错误',
                10: '被拒绝',
                11: '被拒绝',
                12: '被拒绝',
                13: '和局',
                14: '被拒绝',
                20: '买大奖',
                21: '赢大奖',
                22: '赢得全球大奖'
            },
        }
    },
    right: {
        menu: {
            sports: "体育",
            live_stream: "现场直播",
            statement: "帐目",
            bet_list: "投注历史",
            profile: "剖面",
            result: "赛果",
            settings: "设置",
            favourite: "喜爱",
            message: "最新讯息"
        }
    },
    //alert
    alert: {
        odds_not_exists: '没有赔率。',
        please_select_odds: '请选择赔率。',
        at_least_6_characters: '昵称至少6个字符',
        set_nick_name_success: '昵称更换成功。',
        set_nick_name_existing: '昵称已经注册请选择其它名称',
        can_not_set_special_nickname: '昵称中不能包含特殊字符。',
        more_than_10: '您可以为有效的parlay选择不超过10场比赛。',
        this_game_closed: '这个游戏不可用。',
        your_pass_has_changed: '您的密码已更改成功。',
        the_odd_changed_from: '赔率变了',
        to: '至',
        please_sign_in_before_placing: "请登入以进行投注。如果您尚未成为 ZZB8 用户，请立即注册。",
        the_account_disable_by_agent: '我们对不便表示抱歉。 您的帐户已禁用。 请联系您的代理商了解更多信息。',
        your_pass_has_changed_please_email: 'Your password has changed.\nPlease check email.',
        reset_pass_failed: '重置密码失败！\n请再试试。',
        the_pass_is_invalid: '您的密码不符合密码规范 , 请再试。',
        the_account_disable: ' 尚未激活。 请联系您的代理商以激活。',
        has_been_suspended: '您的用户不可再使用服务，请联系我们来激活',
        please_fill_username: '请输入正确用户与密码。',
        your_session_has_expired: '您的会话已经过期，请再次登陆。',
        your_pass_could_not_be_changed: '您的密码还没更换，请再试。',
        set_nickname_failed: '设置昵称失败！',
        password_incorrect: '您的原有密码不正确。',
        this_email_has_been_used: '此电子邮件已被使用。 请尝试另一封邮件！',
        user_is_already_existed: '用户已存在。',
        create_new_account_failed: '创新用户失败, \n请再试。',
        the_session_expired: '您的会话已经过期，请再次登陆。',
        this_account_is_currently: '此帐户目前正在另一个位置使用。',
        your_bet_is_accept: '您的投注已被接受。\n博彩正在处理中...',
        waiting: '等待!',
        bet_failed: '投注失败了。',
        won: '赢!',
        lose: '输!',
        refunded: '退还',
        odd_change: '赔率变了',
        max_wager: '最大赌注',
        exception_before_confirm: '确认前例外！',
        exception_after_confirm: '确认后例外！',
        zero_ammount: '零金额！',
        below_win_bet: '低于最低赌注!',
        balance_exceeded: '投注超于您的余额。',
        this_bet_war_not_accepted_min: '您的投注金额必须高于最低投注额。系统将调整您的投注金额以符合最低投注额。',
        this_bet_war_not_accepted_max: '您的投注金额必须低于最高投注额。系统将调整您的投注金额以符合最高投注额。',
        please_enter_a_bet_amount: '请输入下注金额。',
        this_bet_war_not_accepted_max_payout: '您的赢额高于最大支付金额 系统将调整您的投注金额以符合最大支付金额。',
        user_does_not_exist: '用户不存在',
        account_suspend: '您的帐户已被暂停下注。 请联系您的代理获取更多信息。很抱歉给您带来的不便！',
        you_firts_login: '这是您第一次登录。 请输入您的新密码。',
        you_pass_expired: '您的密码已经过期了。 请输入新密码。',
        you_password_manager_reset: '您的密码已由代理重置。 请输入新密码。',
        password_changed: '您的密码已由代理重置。 请输入新密码。',
        your_pass_change_auto_login: '您的密码已更改成功。',
        pass_is_invalid: '密码无效。',
        login_again: '您的密码已由代理重置。 请输入新密码。',
        ebet_session_expired: '会议已过期。 请重新打开以续订会话。',
        user_access_deny: '我们对不便表示抱歉。 您的帐户已禁用。 请联系您的代理商了解更多信息。',
        maintenance_sport: "我们马上回来！ 与此同时，你为什么不去外面玩一会儿?",
        place_bet_parlay_difference: "请从不同的赛事中至少选择2个选项以形成混合投注"
    },
    betList: {
        titleHeader: '投注历史',
        settled: '已结算投注',
        'today': '未结算投注 (今日赛事)',
        'tomorrow': '未结算投注 (明日)',
        'all': '未结算投注 (全部日期)',
        'reject': '已作废投注 (全部日期)',
        header: '投注歷史',
        running: '进行中',
        '7Days': '7 日',
        '4Weeks': '4 星期',
        byDay: '跟日',
        byWeek: '跟星期',
        byMonth: '跟月',
        'no': '没有',
        info: '讯息',
        'selection': '选项',
        'stake': '投注金额',
        'risk': '风险金额',
        'win': '赢',
        'winLoss': '赢-输',
        'status': '状态',
        'number': '数',
        'play': '玩',
        'close': '关闭',
        'betOn': '打赌',
        noEvent: '暂时还没有投注单',
        statusBet: {
            0: '被拒绝',
            1: '进行中',
            2: '悬置中',
            3: '赢',
            4: '输',
            5: '退款',
            6: '賠率已更改',
            7: '被拒绝',
            8: '投注前错误',
            9: '投注后错误',
            10: '被拒绝',
            11: '被拒绝',
            12: '被拒绝',
            13: '和局',
            14: '被拒绝',
            20: '买大奖',
            21: '赢大奖',
            22: '赢得全球大奖'
        },
        '1st Half': '上半场',
        'Match': '全场',
        'O/U': '大/小',
        'Handicap': '让球',
        '1x2': '1x2',
        note: '注意:显示时间为 GMT',
        mixParlay: '混合过关',
        'subtotalWinLost': '小计(赢输)',
        'subtotalCom': '小计 (佣金)',
        'total': '总数',
        Outright: '优胜冠军',
        'Odd/Even': '单/双',
        'Total Goal': '总进球',
        'Correct Score': '波胆',
        'First Goal/Last Goal': '最先得分/最后得分',
        'Double Chance': '双胜彩',
        'HT/FT': '上半场/全场',
        'casinoType': {
            1: 'Baccarat',
            2: 'Dragon Tiger',
            3: 'Roulette',
            4: 'Sicbo',
            5: 'Slot'
        },
        'casinoBetType': {
            //begin Baccarat
            60: 'Player',
            66: 'Player Pair',
            68: 'Tie Baccarat',
            80: 'Bank',
            88: 'Bank Pair',
            86: 'Banker Lucky 6',
            81: 'Banker Dragon Bonus',
            61: 'Player Dragon Bonus',
            70: 'Big',
            71: 'Small',
            82: 'Banker Odd',
            83: 'Banker Even',
            62: 'Player Odd',
            63: 'Player Even',
            //begin Dragon & Tiger
            10: 'Dragon',
            11: 'Tiger',
            68: 'Tie',
            //begin Roulette
            200: 'Straight up',
            201: 'Split Bet',
            202: 'Street Bet',
            203: 'Corner Bet',
            // 204: 'Trio',
            // 205: 'Basket',
            204: 'Three Numbers 3 numbers bet',
            205: 'Four Numbers 4 numbers bet',
            206: 'Line Bet',
            207: 'Column Bet',
            208: 'Dozen Bet',
            209: 'Red',
            210: 'Black',
            211: 'Odd',
            212: 'Even',
            213: 'Big',
            214: 'Small',
            //begin Sicbo
            100: 'Odd',
            101: 'Even',
            102: 'Big',
            103: 'Small',
            104: 'Pair 1',
            105: 'Pair 2',
            106: 'Pair 3',
            107: 'Pair 4',
            108: 'Pair 5',
            109: 'Pair 6',
            110: 'Triple 1',
            111: 'Triple 2',
            112: 'Triple 3',
            113: 'Triple 4',
            114: 'Triple 5',
            115: 'Triple 6',
            116: 'Triple All',
            117: '4 Point',
            118: '5 Point',
            119: '6 Point',
            120: '7 Point',
            121: '8 Point',
            125: '9 Point',
            126: '10 Point',
            127: '11 Point',
            128: '12 Point',
            129: '13 Point',
            130: '14 Point',
            131: '15 Point',
            132: '16 Point',
            133: '17 Point',
            134: 'Single point 1',
            135: 'Single point 2',
            136: 'Single point 3',
            137: 'Single point 4',
            138: 'Single point 5',
            139: 'Single point 6',
            140: 'Combinations 1-2',
            141: 'Combinations 1-3',
            142: 'Combinations 1-4',
            143: 'Combinations 1-5',
            144: 'Combinations 1-6',
            145: 'Combinations 2-3',
            146: 'Combinations 2-4',
            147: 'Combinations 2-5',
            148: 'Combinations 2-6',
            149: 'Combinations 3-4',
            150: 'Combinations 3-5',
            151: 'Combinations 3-6',
            152: 'Combinations 4-5',
            153: 'Combinations 4-6',
            154: 'Combinations 5-6',
            155: 'Two Same Number',
            156: 'Three Different Numbers',
        },
        roomList: {
            s: 'Sicbo',
            r: 'Roulette',
            d: 'Dragon Tiger',
            b: 'Baccarat',
        },
        room: '房间',
        result: '結果',
        gameId: 'Game ID',
        detail: 'Details',
        rouletteType: {
            'Col1st': '1st',
            'Col2nd': '2nd',
            'Col3rd': '3rd',
            'Dozen1st': 'Dozen 1st',
            'Dozen2nd': 'Dozen 2nd',
            'Dozen3rd': 'Dozen 3rd',
        },
        notes: {
            'max_wager': '最大赌注',
            'login_other_location': '此帐户目前正在另一个位置使用。',
            'below_min_bet': '低于最低赌注。',
            'we_apologize_for_the_inconvenience': '您的帐户已被暂停下注。 请联系您的代理获取更多信息。很抱歉给您带来的不便！',
            'password_changed': '换新密碼',
            'permission_placebet_sport': '您的账户无权下注此运动，请联系您的代理以激活该功能。',
            'serverBusy': '服务器很忙'
        },
        'First Corner/Last Corner': '第一个角落/最后角落',
        message: 'Message',
        egames: {
            'done': 'Done',
            'poker': 'TEXAS POKER',
            'threecards': '3 KINGS',
            'thirteencards': 'BIG 2',
            'ceme': 'DOMINO 2K',
            'ceme_keliling': 'DOMINO+',
            'capsa': '13 CARDS',
            'dominoesqq': 'DOMINO 4K',
            'View Details': 'View Details',
            'Room': 'Room',
            'Match': 'Match',
            'Results': 'Results',
            'Hand': 'Your Hand',
            'Straight': 'Straight',
            'Winner': 'Winner',
            'tiny': 'TINY',
            'vip_tiny': 'VIP TINY',
            'fold': 'Fold',
            'last': 'Last Stand',
            'two_pair': 'Two Pair',
            'pair': 'Pair',
            'high_card': 'High Card',
            'flush': 'Flush',
            'Match Detail': 'Match Detail',
            'Start Game': 'Start Game',
            'Result': 'Result',
            'MatchId': 'MatchId',
            'has joined': 'has joined',
            'with': 'with',
            'blind': 'blind',
            'Money on table': 'Money on table',
            'has': 'has',
            'Draw': 'Draw',
            'has checked': 'has checked',
            'bet': 'bet',
            'has raised to': 'has raised to',
            'has called': 'has called',
            'Win Jackpot': 'Win Jackpot',
            'murni_besar': 'Murni Besar',
            'Buy JackPot': 'Buy Jackpot',
            'Win Global Jackpot': 'Win Global Jackpot',
            'murni_kecil': 'Murni Kecil',
            'murni_besar': 'Murni Besar',
            'balak': 'Balak',
            'enam_dewa': 'Enam Dewa',
            '3_k': 'Triple King',
            '3_q': 'Triple Queen',
            '3_j': 'Triple Jack',
            '3_10': 'Triple 10',
            'full_court': 'Full Court',
            'super_royal_flush': 'Super Royal Flush',
            'royal_flush': 'Royal Flush',
            'straight_flush': 'Straight Flush',
            'four_of_a_kind': 'Four of a kind',
            'fullhouse': 'Full House',
            'flush': 'Flush',
            'straight': 'Straight',
            'three_of_a_kind': 'Three of a kind',
            'two_pair': 'Two Pairs',
            'pair': 'Pair',
            'high_card': 'High Card',
            'dragon_rolling_straight': 'Dragon Flush',
            'dragon_straight': 'Dragon',
            '12_same_color': '12 same color',
            '6_pair': '6 Pairs',
            '5_pair_streak': '5 pairs straight',
            '5_pairs_straight': '5 pairs straight',
            '6_dup': '6 pairs',
            '4_2_cards': '4 Two cards',
            'fold': 'Fold',
            'last': 'Last Stand',
            'raise': 'Raise',
            'call': 'Call',
            'check': 'Check',
            'allin': 'ALL IN',
            'semi_blind': 'SM. BLIND',
            'tiny': 'TINY',
            'normal': 'NORMAL',
            'small': 'SMALL',
            'medium': 'MEDIUM',
            'large': 'LARGE',
            'vip': 'VIP',
            'just played': 'just played',
            'just skipped': 'just skipped',
            'has bought jackpot with': 'has bought jackpot with',
            'has become host': 'has become host',
            'has fold': 'has fold',
            'has bet': 'has bet',
            'process_to': '继续前往 P2PLAY',
            'please_note_that_1000_credit': '请注意，你需要在玩之前将信用转移到P2Play .1信用7SPORTS = 1000信用的P2Play。',
            'one_credit_1000_7sports': '请注意，7SPORTS的1个积分= P2Play的1000个积分'
        }
    },
    statement: {
        header: '帐目',
        past7Days: '过去7天',
        past4Weeks: '过去4周',
        lastMonth: '上月',
        thisMonth: '这个月',
        date: '日期',
        remark: '备注',
        type: '种类',
        total: '总计',
        note: '注意:显示时间为 GMT',
        exit: '出口',
        noEvent: '暂时还没有赛果',
        remarkKey: {
            'VIRTUAL PLACE BET': 'VIRTUAL PLACE BET',
            'REFUND': '退还',
            'TRANSFER IN': 'TRANSFER IN',
            'TRANSFER OUT': 'TRANSFER OUT',
            'PLACE BET': '投注',
            'GET PAY': 'GET PAY',
            'DEPOSIT': '存款',
            'WITHDRAWAL': '退出',
            'PLACE BET': '投注',
            'GET PAY': 'GET PAY',
            'E BET': '现场赌场',
            'P2PLAY DEPOSIT': 'P2PLAY 存款',
            'P2PLAY WITHDRAWAL': 'P2PLAY 退出',
            'P2PLAY GAMES': 'P2PLAY 被拒绝',
            'PAYMENT': '付款',
            'DEPOSIT WALLET': 'WALLET 存款',
            'WITHDRAWL WALLET': 'WALLET 退出',
        },
        typeKey: {
            'TRANI': 'TRANI',
            'TRANO': 'TRANO',
            'BET': '投注',
            'PAY': 'PAY',
            'REFUND': '退还',
            'DEBIT': '借方',
            'CREDIT': '信用',
            'TRANSFER': '转让'
        }
    },
    account: {
        'username': '用户',
        'clickChange': '点击更改',
        'set_your_username': '设置用户名',
        'profile': '剖面',
        'Cancel': '已取消',
        'accountInfo': '帐户信息',
        'Profile': '剖面',
        'Change Pasword': '换新密码',
        'Account Information': '帐户信息',
        'current_password': '现有密码',
        oldPass: '旧密码',
        pwd: '密码',
        newPass: '新密码',
        confirmPass: '再次输入您的新密码',
        policiesPass: '* 必须至少要有6个数字(最多10个)或字母并区分大小写',
        passwordNotMatch: '*确认密码不匹配。',
        btnChangePass: '换新密码',
        nickname: '暱稱',
        btnChangeNickname: '設定暱稱',
        setNicknameOnce: '* 您的昵称只可能设置一次。',
        samePass: '*新密码必须与您当前的密码不同。',
        oldPassWrong: '* 您的原有密码不正确。',
        givenCredit: '信用額度',
        cashBalance: '现金余额',
        remainCredit: '剩余积分',
        Outstanding: '未结算交易',
        p2pBalance: 'P2Play 结余',
        p2pCredit: 'P2Play 结余',
        firstLogin: '创建新密码',
        resetByAgent: '重置你的密码',
        userID: "会员账号",
        validateChangePass: {
            required: '需要',
            current_password_min_max: '当前密码长度应大于6且小于20个字符',
            new_password_min_max: '新密码长度应大于6且小于20个字符',
            confirm_new_pass_not_match: '确认密码不匹配。',
        }
    },
    result: {
        title: '赛果',
        close: '关闭',
        viewMore: '查看更多',
        more: '更多',
        today: '今天',
        yesterday: '昨天',
        totalCorner: '总角球',
        totalBookings: '总预订',
        selectSort: {
            normal: '普通排序',
            time: '时间排序'
        },
        noEvent: '暂时还没有赛果',
        note: '注意:显示时间为 GMT',
        selectSport: {
            Soccer: '足球',
            Basketball: '篮球',
            Tennis: '网球',
            Hockey: '冰球',
            'E Sports': '电子竞技',
            'All Sports': '所有运动',
            'Badminton': '羽毛球',
            'Baseball': '棒球',
            'Cricket': '板球',
            'Football': '美式足球',
            'Volleyball': '排球',
            'Palay': 'Palay'
        },
        selectLeague: {
            'allLeagues': '所有联赛'
        },
        header: {
            time: '时间',
            MATCH: '比赛',
            match: '比赛',
            Match: '比赛',
            'Date & Time': '日期 & 时间',
            ft: '全场',
            '1stH': '上半场',
            '2ndH': '下半场',
            map1: 'Map 1',
            map2: 'Map 2',
            map3: 'Map 3',
            map4: 'Map 4',
            map5: 'Map 5',
            '1stQ': '1st Q',
            '2ndQ': '2nd Q',
            '3rdQ': '3rd Q',
            '4thQ': '4th Q',
            '1stS': '1st S',
            '2ndS': '2nd S',
            '3rdS': '3rd S',
            '4thS': '4th S',
            '5thS': '5th S',
        },
        matchStatus: {
            cancelled: '已取消'
        },
        outright: {
            noWinner: 'No Winner',
            won: '赢',
            loss: '输'
        }
    },
    livestream: {
        page: {
            viewAll: '+查看完整记分牌'
        },
        liveStreamSchedule: '直播时间表',
        viewAll: '看所有',
        btnPlace: '压注',
        btnWatchLive: '观看直播',
        btnText: '实时流媒体',
        sportFilter: '体育过滤器',
        watchLive: '观看现场全流程安排',
        list_filter: {
            'Today': '今天',
            'Tomorrow': '明天',
            'Sunday': '星期日',
            'Monday': '星期一',
            'Tueday': '星期二',
            'Wednesday': '星期三',
            'Thursday': '星期四',
            'Friday': '星期五',
            'Saturday': '星期六'
        },
        list_question: {
            "Q1": `Q: How do I watch a Live Streaming event?`,
            "Q2": `Q: How do I see the latest in-play events while I watch a Live Streamed event?`,
            "Q3": `Q: Why can't I watch certain events that are held in my own country?`,
            "Q4": `Q: What am I allowed to do with the stream events that I view?`,
            "Q5": `Q: What can I do if the streaming is low or regulary getting disconnected?`,
            "Q6": `Q: When can I start watching a streamed video?`,
            "Q7": `Q: What are the system requirements?`
        },
        list_ask: {
            "A1": `A: You can view Live Streaming for free. You just need to be logged to an account with a balance.`,
            "A2": `A: Just login and go to our [LIVE] page. The LIVE CENTER automatically loads the earliest event and all of the latest in-play live events are displayed side-by-side with it. In addition, you can also see the Live Centre on the homepage together with the pre-event and live matches in the coupons.`,
            "A3": `A: We do not have permission to stream certain events. In addition, the streamed events available to you are based on your IP address.`,
            "A4": `A: ZZB8 Live Streaming is strictly for your personal use only. All stream videos from ZZB8 must not be copied or reproduced without the company’s permission.`,
            "A5": `A: Try accessing other websites to check if the loading problems are only occurring with ZZB8 Live Streaming. If so, please contact our Customer Support. Otherwise, please contact your Internet Service Provider.`,
            "A6": `A: A video will already be available for streaming two minutes before the event starts and it will automatically be displayed on the LIVE CENTER. If there are multiple videos available, the first one to start will be displayed and you can select the other videos available located in the dropdown list.`,
            "A7": 'A: See below: Microsoft: • Windows XP • Internet Explorer 8 and the latest versions of Firefox, Chrome, and Opera Apple: Mac OS X 10.6 Snow Leopard Latest versions of Safari, Firefox, Chrome, and Opera Broadband Speed: A connection speed of 512kbp/s or higher.'
        },
        not_found_video1: '对不起，您选择的游戏目前无法使用。',
        not_found_video2: '请在比赛开始前回来查看。',
        iplock: '此IP不受支持。 请联系管理员.',
        game_not_ready: '游戏尚未准备好。',
        no_live_stream_today: '今天没有直播游戏',
        popular_upcoming_soon: '热门即将推出',
        selectSport: {
            Soccer: '足球',
            Basketball: '篮球',
            Tennis: '网球',
            Hockey: '冰球',
            'E Sports': '电子竞技',
            'All Sports': '所有运动',
            'Badminton': '羽毛球',
            'Baseball': '棒球',
            'Cricket': '板球',
            'Football': '美式足球',
            'Volleyball': '排球',
            'Palay': 'Palay'
        },
        'All Leagues': '所有联赛',
        info_odd: {
            'total': 'TOTAL',
            'handicap': 'HANDICAP',
            'over': '大',
            'under': '小',
            'x12': '1X2',
            'home': '主场',
            'away': '客场',
            'draw': '和局'
        },
        schedule_for_today: '今日时间表'
    },
    footer: {
        mobile: '手机版',
        partners: '我们的参与者',
        sportsbook: '体育博彩',
        liveCasino: '现场赌场',
        'AboutUs': '关于我们',
        'ContactUs': '联系我们',
        'Partner': '伙伴',
        'AllianceAgreement': '联盟协议',
        'DepositHelp': '存款帮助',
        'WithdrawalAssistance': '提款帮助',
        'ProxyLogin': '代理登录',
        copyRight: '© Copyright © 2018 by ZZB8 Inc.保留一切权益。',
        paLine: 'ZZB8是一个在线博彩品牌，在一些亚太市场提供体育博彩产品和服务。 我们的理念是通过向所有客户提供体育博彩的最佳体验发展我们的业务。ZZB8提供许多产品:',
        pa2Line1: '来自不同联赛和各种运动的数千场比赛。',
        pa2Line2: '桌子上的实时行动。百家乐，轮盘赌，龙虎斗，Sico-Bo。电子游戏',
        pa2Line3: '与真实玩家对垒。操作迅捷。德州扑克，多米诺，3王，13张牌和Big 2。',
        aboutUs: {
            title: '關於我們',
            security: '隐私和安全',
            care: '客户服务',
            fraud: '欺诈与安全',
            responsible: '负责任的游戏',
            Payments: '支付'
        },
        Rules: {
            title: '游戏规则',
            general: '一般投注规则和条例',
            market: '市场（投注类型）规则一般规则',
            specific: '特定赛事投注规则'
        },
        Policy: {
            title: '私隐政策',
            policy: '接受隐私政策',
            use: '信息收集和使用',
            share: '信息共享和披露',
            contact: '联系我们'
        },
        Gaming: {
            title: '负责任的游戏',
            community: '社区责任',
            limiting: '限制未成年人的访问',
            controlling: '控制强迫性赌博',
            know: '知道何时退出',
            raising: '提高全球标准',
            integrity: '问责制和诚信',
            processing: '事务处理',
            payouts: '赔率',
            commit: '致力于客户服务'
        }
    },
    egames: {
        transfer: '转账',
        please_note_you_will_need_to_transfer_credit_over: '请注意，你需要在玩之前将信用转移到P2Play.',
        your_current_p2play_balance: 'P2Play 余额',
        cancel: '取消',
        deposit: '存款',
        withdraw: '退出',
        process_to: '继续前往 ',
        your_available_credit_is_not_enough_to_deposit: '您可用的积分不够来存款。',
        can_not_withdrawal_more_than: '不可以提款超于 ',
        please_enter_a_valid_amount: '请输入有效金额。',
        deposit_successful: '存款成功',
        withdraw_successful: '提款成功',
        downloadAPK: '下载App',
        continue: '继续',
    },
    err_egames: {
        "err:internal_error": "对于给您带来的不便，我们深表歉意。由于在处理您的请求时出错，请联系您的代理商获取更多信息",
        "err:no_permission": "对于给您带来的不便，我们深表歉意。由于在处理您的请求时出错，请联系您的代理商获取更多信息",
        "err:invalid_json_format": "对于给您带来的不便，我们深表歉意。由于在处理您的请求时出错，请联系您的代理商获取更多信息",
        "err:player_not_found": "对于给您带来的不便，我们深表歉意。由于在处理您的请求时出错，请联系您的代理商获取更多信息",
        "err:invalid_parameter_datatype": "对于给您带来的不便，我们深表歉意。由于在处理您的请求时出错，请联系您的代理商获取更多信息",
        "err:parameter_not_found": "对于给您带来的不便，我们深表歉意。由于在处理您的请求时出错，请联系您的代理商获取更多信息",
        "err:not_implemented": "对于给您带来的不便，我们深表歉意。由于在处理您的请求时出错，请联系您的代理商获取更多信息",
        "err:invalid_amount": "对于给您带来的不便，我们深表歉意。由于在处理您的请求时出错，请联系您的代理商获取更多信息",
        "err:duplicate_request": "对于给您带来的不便，我们深表歉意。由于在处理您的请求时出错，请联系您的代理商获取更多信息",
        "err:not_enough_balance": "对于给您带来的不便，我们深表歉意。由于在处理您的请求时出错，请联系您的代理商获取更多信息",
        "err:match_not_found": "对于给您带来的不便，我们深表歉意。由于在处理您的请求时出错，请联系您的代理商获取更多信息",
        "err:invalid_date_format": "对于给您带来的不便，我们深表歉意。由于在处理您的请求时出错，请联系您的代理商获取更多信息",
        "err:invalid_commission_rate": "对于给您带来的不便，我们深表歉意。由于在处理您的请求时出错，请联系您的代理商获取更多信息",
        "err:request_id_not_found": "对于给您带来的不便，我们深表歉意。由于在处理您的请求时出错，请联系您的代理商获取更多信息",
        "err:game_not_found": "对于给您带来的不便，我们深表歉意。由于在处理您的请求时出错，请联系您的代理商获取更多信息",
        "err:player_playing_inside_room": "对于给您带来的不便，我们深表歉意。由于您还在游戏室内，因此无法退出。请等到当前游戏结束"
    },
    statistics: {
        empty: '抱歉，目前无法使用所选的统计信息。'
    },
    favourite: {
        my_favourite: "我的最爱",
        remove: '清除',
        you_liked: '你喜欢',
        games_in: '中的游戏',
        in: '打印',
        no_any_favorites: '没有任何收藏'
    },
    message: {
        exit: '出口',
        my_message: "我的留言",
        view_only_special_message: '仅查看公告',
        view_only_personal_message: '仅查看个人消息',
        filter: {
            time: '按时间排序',
            default: '查看默认全部'
        },
        datetime: '日期和时间',
        read: '讀',
        type: '类型',
        status: '状态',
        message: '讯息',
        close: "关闭",
        note: '注意:顯示時間為...',
        typeMessage: {
            "1": '公告',
            "2": '特别留言',
            "3": '私人讯息'
        }
    },
    page404: {
        pageNotFound: "网页未找到",
        goHome: "回家"
    },
    deposit: {
        deposit: 'Deposit',
        main_balance: 'Main Balance',
        place_deposit: 'Place Deposit',
        bank_name: 'Bank Name',
        bank_account: 'Bank Account',
        required: 'required',
        account_holder_name: 'Account Holder’s Name',
        deposit_amount: 'Deposit Amount',
        notes: 'Notes',
        send_to: 'Send to',
        submit_my_deposit: 'Submit My Deposit',
        amount_placeholder: 'E.g 100,000',
        notes_placeholder: 'E.g This is my first deposit',
        deposit_success: 'Deposit Request: Successfully',
        deposit_error: 'Deposit Request: Error',
        dateTime: 'Date Time',
        holdername: 'Account Holder',
        bankname: 'Bank Name',
        banknumber: 'Account Number',
        deposit_amount: 'Deposit',
        hitory: 'Deposit History',
        TransactionId: 'Transaction'
    },
    withdraw: {
        withdraw: 'Withdraw',
        main_balance: 'Main Balance',
        place_deposit: 'Place Withdraw',
        bank_name: 'Bank Name',
        bank_account: 'Bank Account',
        required: 'required',
        account_holder_name: 'Account Holder’s Name',
        withdraw_amount: 'Withdraw Amount',
        notes: 'Notes',
        send_to: 'Send to',
        submit_my_withdraw: 'Submit My Withdraw',
        amount_placeholder: 'E.g 100,000',
        notes_placeholder: 'E.g This is my first deposit',
        withdraw_success: 'Withdraw Request: Successfully',
        withdraw_error: 'Withdraw Request: Error',
        dateTime: 'Date Time',
        holdername: 'Account Holder',
        bankname: 'Bank Name',
        banknumber: 'Account Number',
        withdraw_amount: 'Withdraw',
        hitory: 'Withdraw History',
        TransactionId: 'Transaction'
    },
    credit: {
        filter: 'Filter',
        reset_all: 'Reset all',
        no_record: 'No record.',
        status: {
            '1': 'Completed',
            '2': 'Cancelled',
            '3': 'Pending'
        },
        note: 'Note',
        description: 'The time above is displayed in GMT +8:00',
        exit: 'Exit',
    },
    silkstone: {
        modal: {
            "continue_to_silkstone": "CONTINUE TO SILKSTONE",
            "your_current_balance": 'Your Current SILKSTONE Balance',
            cancel: 'Cancel',
            deposit: 'Deposit',
            withdraw: 'Withdraw',
            process_to: 'Proceed to ',
            your_available_credit_is_not_enough_to_deposit: 'Your available credit is not enough to deposit.',
            can_not_withdrawal_more_than: 'Can not withdrawal more than',
            please_enter_a_valid_amount: 'Please enter a valid amount.',
            deposit_successful: 'Deposit successful.',
            deposit_fail: 'Deposit fail.',
            withdraw_successful: 'Withdraw successful.',
        }
    }
};

module.exports = Language;